@gkpulse = 105

eu: 9, 16, 8, "heart"
	@bebois@meli
	gkbeats*9
	$f
	giclassic
	step("1Ab", giwhole, pump(48, fillarray(1, 2, 7, 1, 3, 7)))
	step("3Eb", giwhole, pump(12, fillarray(1, 2, 7, 1, 3, 7)))
	step("3Ab", gipentamin, pump(48, fillarray(1, 2, 7, 1, 3, 7)))

eu: 3, 16, 4, "heart", 1
	@aaron@algo.flingj(lfh(1/6)*150, .95)
	gkbeats*8
	$p
	giclassic
	step("3C", giwhole, pump(48, fillarray(1, 2, 7, 1, 3, 7)))
	step("5F", giwhole, pump(12, fillarray(1, 2, 7, 1, 3, 7)))
	step("4G", gipentamin, pump(48, fillarray(1, 2, 7, 1, 3, 7)))

