@gkpulse = 75

eujo: 11, 16, 2*int(randomh:k(1, 5, gkbeatf/12))
	@puck
	gkbeats*random:k(4, 12)
	random:k($fff, $mp)
	giclassic$atk(random:k(1, 95))
	cpstun($once(1, 2), stepm("2B", gimajor, random:k(1, 12)), gimiller_12r)
	cpstun($once(1, 2), stepm("2B", gimajor, random:k(1, 12)), gimiller_12r)
	cpstun($once(1, 2), stepm("2B", gimajor, random:k(1, 12)), gimiller_12r)

eujo: 11, 16, 2*int(randomh:k(1, 5, gkbeatf/12))
	@puck
	gkbeats*random:k(4, 12)
	random:k($fff, $mp)
	giclassic$atk(random:k(1, 95))
	cpstun($once(1, 2), stepm("2B", gimajor, random:k(1, 12)), giparizek_syndiat)
	cpstun($once(1, 2), stepm("2B", gimajor, random:k(1, 12)), giparizek_syndiat)
	cpstun($once(1, 2), stepm("2B", gimajor, random:k(1, 12)), giparizek_syndiat)

eujo: 11, 16, 2*int(randomh:k(1, 5, gkbeatf/12))
	@puck
	gkbeats*random:k(4, 12)
	random:k($fff, $mp)
	giclassic$atk(random:k(1, 95))
	cpstun($once(1, 2), stepm("2B", giminor, random:k(1, 12)), gimeaneb381)
	cpstun($once(1, 2), stepm("2B", giminor, random:k(1, 12)), gimeaneb381)
	cpstun($once(1, 2), stepm("2B", giminor, random:k(1, 12)), gimeaneb381)


