@gkpulse = 125;-go(0, 60, 100)

eu: 3, 8, 4, "heart"
	@calin
	gkbeats*12
	accent(3, $fff)
	giclassic$atk(5)
	step("4B", gidorian, pump(26, fillarray(2, 3, 4, 0))+pump(56, fillarray(7, 5/2, -1)))*$once(.25, .5, 1)*3
	step("4B", gidorian, pump(26, fillarray(2, 3, 4, 0))+pump(56, fillarray(7, 5/2, -1)))*$once(.25, .5, 1)*3/2
	step("4B", gidorian, pump(26, fillarray(2, 3, 4, 0))+pump(56, fillarray(7, 5/2, -1)))*$once(.25, .5, 1)

eu: 3, 8, 4, "heart"
	@wutang.flingj(gkbeatms)
	gkbeats*$once(2, 0, 0)*16
	accent(3, $mp)
	gidiocle
	step("3B", gidorian, pump(26, fillarray(2, 3, 4, 0))+pump(56, fillarray(7, 5/2, -1)))*$once(.25, 1, 2)
