@gkpulse = 125

eu: 7, 12, 8, "heart"
	+kdyn	= abs(lfo($f, 1/pump(4, fillarray(4, 2))))
	+kch = pump(1, fillarray(0, -2, 0, 5))
	@wutang
	gkbeats
	$ff
	gieclassic$atk(5)
	step("4C", gidorian, pump(8, fillarray(1, 3, 2, 3)))
	step("4C", gidorian, pump(2, fillarray(3, 2, 5, 4, 3, 2, 5, 7)) + kch)

eu: 11, 12, 8, "heart"
	+kch = pump(1, fillarray(0, -2, 0, 5))
	@repuck
	gkbeats
	$ff
	giclassic
	step("3C", gidorian, pump(8, fillarray(1, 3, 2, 3)) + 7)
	step("3C", gidorian, pump(2, fillarray(3, 2, 5, 4, 3, 2, 5, 7)) + kch)

