<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler pluginVersion="1">
  <ui bgImage="ECHORDA3 bck.png" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">
    
	<labeled-knob x="160" y="40" label="hz" width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900"  type="float" minValue="60" maxValue="20000" value="20000">
         <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
	</labeled-knob>

	<labeled-knob x="190" y="40" label="Q" width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="float" minValue="0" maxValue="2" value="0.3">
         <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_RESONANCE"/>
	</labeled-knob>

	<labeled-knob x="640" y="40" label="time" width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="percent" minValue="0" maxValue="1" value="1">
	 <binding type="effect" level="instrument" position="1" parameter="FX_DELAY_TIME"/>
	</labeled-knob>

	<labeled-knob x="670" y="40" label="off" width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="percent" minValue="0" maxValue="1" value="0.01">
	 <binding type="effect" level="instrument" position="1" parameter="FX_STEREO_OFFSET"/>
	</labeled-knob>

	<labeled-knob x="700" y="40" label="delay" width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="percent" minValue="0" maxValue="1" value="0">
	 <binding type="effect" level="instrument" position="1" parameter="FX_WET_LEVEL"/>
	</labeled-knob>
      
	<labeled-knob x="760" y="40" label="verb" width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="percent" minValue="0" maxValue="100" value="0">
	 <binding type="effect" level="instrument" position="2" parameter="FX_REVERB_WET_LEVEL" factor="0.01"/>
	</labeled-knob>
      
	<labeled-knob x="10" y="40" label="A"  width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="float" minValue="0.0" maxValue="2.0" value="0.002">
	  <binding type="amp" level="instrument" position="2" parameter="ENV_ATTACK" />
	</labeled-knob>
		
	<labeled-knob x="40" y="40" label="D"  width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="float" minValue="0.0" maxValue="2.0" value="0.0">
	 <binding type="amp" level="instrument" position="2" parameter="ENV_DECAY" />
	</labeled-knob>
		
	<labeled-knob x="70" y="40" label="S"  width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="float" minValue="0.0" maxValue="9.0" value="9.0">
	 <binding type="amp" level="instrument" position="2" parameter="ENV_SUSTAIN" />
	</labeled-knob>
		
	<labeled-knob x="100" y="40" label="R"  width="50" style="linear_vertical" textColor="FFFFFFFF" trackForegroundColor="E6FF9900" type="float" minValue="0.0" maxValue="20.0" value="20.0">
	 <binding type="amp" level="instrument" position="2" parameter="ENV_RELEASE" />
	</labeled-knob>



    </tab>
    <keyboard>
            <color loNote="57" hiNote="76" color="FF7e6251" />
            <color loNote="77" hiNote="100" color="FFe6c37b" />
            <color loNote="101" hiNote="115" color="FFfcff13" />
    </keyboard>
  </ui>



  <groups seqMode="random" volume="3dB">
    <group name="PIANO 1" loVel="01" hiVel="127" volume="13dB">
      <sample hiNote="57" loNote="57" rootNote="57" path="Samples/ECHORDA3_P1_21_A0_01.aif" seqPosition="1"/>
      <sample hiNote="57" loNote="57" rootNote="57" path="Samples/ECHORDA3_P1_21_A0_02.aif" seqPosition="2"/>
      <sample hiNote="57" loNote="57" rootNote="57" path="Samples/ECHORDA3_P1_21_A0_03.aif" seqPosition="3"/>
      <sample hiNote="57" loNote="57" rootNote="57" path="Samples/ECHORDA3_P1_21_A0_04.aif" seqPosition="4"/>
      <sample hiNote="58" loNote="58" rootNote="58" path="Samples/ECHORDA3_P1_24_C1_01.aif" seqPosition="1"/>
      <sample hiNote="58" loNote="58" rootNote="58" path="Samples/ECHORDA3_P1_24_C1_02.aif" seqPosition="2"/>
      <sample hiNote="58" loNote="58" rootNote="58" path="Samples/ECHORDA3_P1_24_C1_03.aif" seqPosition="3"/>
      <sample hiNote="58" loNote="58" rootNote="58" path="Samples/ECHORDA3_P1_24_C1_04.aif" seqPosition="4"/>
      <sample hiNote="59" loNote="59" rootNote="59" path="Samples/ECHORDA3_P1_26_D1_01.aif" seqPosition="1"/>
      <sample hiNote="59" loNote="59" rootNote="59" path="Samples/ECHORDA3_P1_26_D1_02.aif" seqPosition="2"/>
      <sample hiNote="59" loNote="59" rootNote="59" path="Samples/ECHORDA3_P1_26_D1_03.aif" seqPosition="3"/>
      <sample hiNote="59" loNote="59" rootNote="59" path="Samples/ECHORDA3_P1_26_D1_04.aif" seqPosition="4"/>
      <sample hiNote="60" loNote="60" rootNote="60" path="Samples/ECHORDA3_P1_28_E1_01.aif" seqPosition="1"/>
      <sample hiNote="60" loNote="60" rootNote="60" path="Samples/ECHORDA3_P1_28_E1_02.aif" seqPosition="2"/>
      <sample hiNote="60" loNote="60" rootNote="60" path="Samples/ECHORDA3_P1_28_E1_03.aif" seqPosition="3"/>
      <sample hiNote="60" loNote="60" rootNote="60" path="Samples/ECHORDA3_P1_28_E1_04.aif" seqPosition="4"/>
      <sample hiNote="61" loNote="61" rootNote="61" path="Samples/ECHORDA3_P1_33_A1_01.aif" seqPosition="1"/>
      <sample hiNote="61" loNote="61" rootNote="61" path="Samples/ECHORDA3_P1_33_A1_02.aif" seqPosition="2"/>
      <sample hiNote="61" loNote="61" rootNote="61" path="Samples/ECHORDA3_P1_33_A1_03.aif" seqPosition="3"/>
      <sample hiNote="61" loNote="61" rootNote="61" path="Samples/ECHORDA3_P1_33_A1_04.aif" seqPosition="4"/>
      <sample hiNote="62" loNote="62" rootNote="62" path="Samples/ECHORDA3_P1_36_C2_01.aif" seqPosition="1"/>
      <sample hiNote="62" loNote="62" rootNote="62" path="Samples/ECHORDA3_P1_36_C2_02.aif" seqPosition="2"/>
      <sample hiNote="62" loNote="62" rootNote="62" path="Samples/ECHORDA3_P1_36_C2_03.aif" seqPosition="3"/>
      <sample hiNote="62" loNote="62" rootNote="62" path="Samples/ECHORDA3_P1_36_C2_04.aif" seqPosition="4"/>
      <sample hiNote="63" loNote="63" rootNote="63" path="Samples/ECHORDA3_P1_38_D2_01.aif" seqPosition="1"/>
      <sample hiNote="63" loNote="63" rootNote="63" path="Samples/ECHORDA3_P1_38_D2_02.aif" seqPosition="2"/>
      <sample hiNote="63" loNote="63" rootNote="63" path="Samples/ECHORDA3_P1_38_D2_03.aif" seqPosition="3"/>
      <sample hiNote="63" loNote="63" rootNote="63" path="Samples/ECHORDA3_P1_38_D2_04.aif" seqPosition="4"/>
      <sample hiNote="64" loNote="64" rootNote="64" path="Samples/ECHORDA3_P1_40_E2_01.aif" seqPosition="1"/>
      <sample hiNote="64" loNote="64" rootNote="64" path="Samples/ECHORDA3_P1_40_E2_02.aif" seqPosition="2"/>
      <sample hiNote="64" loNote="64" rootNote="64" path="Samples/ECHORDA3_P1_40_E2_03.aif" seqPosition="3"/>
      <sample hiNote="64" loNote="64" rootNote="64" path="Samples/ECHORDA3_P1_40_E2_04.aif" seqPosition="4"/>
      <sample hiNote="65" loNote="65" rootNote="65" path="Samples/ECHORDA3_P1_52_E3_01.aif" seqPosition="1"/>
      <sample hiNote="65" loNote="65" rootNote="65" path="Samples/ECHORDA3_P1_52_E3_02.aif" seqPosition="2"/>
      <sample hiNote="65" loNote="65" rootNote="65" path="Samples/ECHORDA3_P1_52_E3_03.aif" seqPosition="3"/>
      <sample hiNote="65" loNote="65" rootNote="65" path="Samples/ECHORDA3_P1_52_E3_04.aif" seqPosition="4"/>
      <sample hiNote="66" loNote="66" rootNote="66" path="Samples/ECHORDA3_P1_55_G3_01.aif" seqPosition="1"/>
      <sample hiNote="66" loNote="66" rootNote="66" path="Samples/ECHORDA3_P1_55_G3_02.aif" seqPosition="2"/>
      <sample hiNote="66" loNote="66" rootNote="66" path="Samples/ECHORDA3_P1_55_G3_03.aif" seqPosition="3"/>
      <sample hiNote="66" loNote="66" rootNote="66" path="Samples/ECHORDA3_P1_55_G3_04.aif" seqPosition="4"/>
      <sample hiNote="67" loNote="67" rootNote="67" path="Samples/ECHORDA3_P1_57_A3_01.aif" seqPosition="1"/>
      <sample hiNote="67" loNote="67" rootNote="67" path="Samples/ECHORDA3_P1_57_A3_02.aif" seqPosition="2"/>
      <sample hiNote="67" loNote="67" rootNote="67" path="Samples/ECHORDA3_P1_57_A3_03.aif" seqPosition="3"/>
      <sample hiNote="67" loNote="67" rootNote="67" path="Samples/ECHORDA3_P1_57_A3_04.aif" seqPosition="4"/>
      <sample hiNote="68" loNote="68" rootNote="68" path="Samples/ECHORDA3_P1_60_C4_01.aif" seqPosition="1"/>
      <sample hiNote="68" loNote="68" rootNote="68" path="Samples/ECHORDA3_P1_60_C4_02.aif" seqPosition="2"/>
      <sample hiNote="68" loNote="68" rootNote="68" path="Samples/ECHORDA3_P1_60_C4_03.aif" seqPosition="3"/>
      <sample hiNote="68" loNote="68" rootNote="68" path="Samples/ECHORDA3_P1_60_C4_04.aif" seqPosition="4"/>
      <sample hiNote="69" loNote="69" rootNote="69" path="Samples/ECHORDA3_P1_64_E4_01.aif" seqPosition="1"/>
      <sample hiNote="69" loNote="69" rootNote="69" path="Samples/ECHORDA3_P1_64_E4_02.aif" seqPosition="2"/>
      <sample hiNote="69" loNote="69" rootNote="69" path="Samples/ECHORDA3_P1_64_E4_03.aif" seqPosition="3"/>
      <sample hiNote="69" loNote="69" rootNote="69" path="Samples/ECHORDA3_P1_64_E4_04.aif" seqPosition="4"/>
      <sample hiNote="70" loNote="70" rootNote="70" path="Samples/ECHORDA3_P1_67_G4_01.aif" seqPosition="1"/>
      <sample hiNote="70" loNote="70" rootNote="70" path="Samples/ECHORDA3_P1_67_G4_02.aif" seqPosition="2"/>
      <sample hiNote="70" loNote="70" rootNote="70" path="Samples/ECHORDA3_P1_67_G4_03.aif" seqPosition="3"/>
      <sample hiNote="70" loNote="70" rootNote="70" path="Samples/ECHORDA3_P1_67_G4_04.aif" seqPosition="4"/>
      <sample hiNote="71" loNote="71" rootNote="71" path="Samples/ECHORDA3_P1_69_A4_01.aif" seqPosition="1"/>
      <sample hiNote="71" loNote="71" rootNote="71" path="Samples/ECHORDA3_P1_69_A4_02.aif" seqPosition="2"/>
      <sample hiNote="71" loNote="71" rootNote="71" path="Samples/ECHORDA3_P1_69_A4_03.aif" seqPosition="3"/>
      <sample hiNote="71" loNote="71" rootNote="71" path="Samples/ECHORDA3_P1_69_A4_04.aif" seqPosition="4"/>
      <sample hiNote="72" loNote="72" rootNote="72" path="Samples/ECHORDA3_P1_72_C5_01.aif" seqPosition="1"/>
      <sample hiNote="72" loNote="72" rootNote="72" path="Samples/ECHORDA3_P1_72_C5_02.aif" seqPosition="2"/>
      <sample hiNote="72" loNote="72" rootNote="72" path="Samples/ECHORDA3_P1_72_C5_03.aif" seqPosition="3"/>
      <sample hiNote="72" loNote="72" rootNote="72" path="Samples/ECHORDA3_P1_72_C5_04.aif" seqPosition="4"/>
      <sample hiNote="73" loNote="73" rootNote="73" path="Samples/ECHORDA3_P1_74_D5_01.aif" seqPosition="1"/>
      <sample hiNote="73" loNote="73" rootNote="73" path="Samples/ECHORDA3_P1_74_D5_02.aif" seqPosition="2"/>
      <sample hiNote="73" loNote="73" rootNote="73" path="Samples/ECHORDA3_P1_74_D5_03.aif" seqPosition="3"/>
      <sample hiNote="73" loNote="73" rootNote="73" path="Samples/ECHORDA3_P1_74_D5_04.aif" seqPosition="4"/>
      <sample hiNote="74" loNote="74" rootNote="74" path="Samples/ECHORDA3_P1_81_A5_01.aif" seqPosition="1"/>
      <sample hiNote="74" loNote="74" rootNote="74" path="Samples/ECHORDA3_P1_81_A5_02.aif" seqPosition="2"/>
      <sample hiNote="74" loNote="74" rootNote="74" path="Samples/ECHORDA3_P1_81_A5_03.aif" seqPosition="3"/>
      <sample hiNote="74" loNote="74" rootNote="74" path="Samples/ECHORDA3_P1_81_A5_04.aif" seqPosition="4"/>
      <sample hiNote="75" loNote="75" rootNote="75" path="Samples/ECHORDA3_P1_84_C6_01.aif" seqPosition="1"/>
      <sample hiNote="75" loNote="75" rootNote="75" path="Samples/ECHORDA3_P1_84_C6_02.aif" seqPosition="2"/>
      <sample hiNote="75" loNote="75" rootNote="75" path="Samples/ECHORDA3_P1_84_C6_03.aif" seqPosition="3"/>
      <sample hiNote="75" loNote="75" rootNote="75" path="Samples/ECHORDA3_P1_84_C6_04.aif" seqPosition="4"/>
      <sample hiNote="76" loNote="76" rootNote="76" path="Samples/ECHORDA3_P1_86_D6_01.aif" seqPosition="1"/>
      <sample hiNote="76" loNote="76" rootNote="76" path="Samples/ECHORDA3_P1_86_D6_02.aif" seqPosition="2"/>
      <sample hiNote="76" loNote="76" rootNote="76" path="Samples/ECHORDA3_P1_86_D6_03.aif" seqPosition="3"/>
      <sample hiNote="76" loNote="76" rootNote="76" path="Samples/ECHORDA3_P1_86_D6_04.aif" seqPosition="4"/>
 </group>
    <group name="PIANO 2" loVel="01" hiVel="127" volume="0dB">
      <sample hiNote="77" loNote="77" rootNote="77" path="Samples/ECHORDA3_P2_21_A0_01.aif" seqPosition="1"/>
      <sample hiNote="77" loNote="77" rootNote="77" path="Samples/ECHORDA3_P2_21_A0_02.aif" seqPosition="2"/>
      <sample hiNote="77" loNote="77" rootNote="77" path="Samples/ECHORDA3_P2_21_A0_03.aif" seqPosition="3"/>
      <sample hiNote="77" loNote="77" rootNote="77" path="Samples/ECHORDA3_P2_21_A0_04.aif" seqPosition="4"/>
      <sample hiNote="78" loNote="78" rootNote="78" path="Samples/ECHORDA3_P2_24_C1_01.aif" seqPosition="1"/>
      <sample hiNote="78" loNote="78" rootNote="78" path="Samples/ECHORDA3_P2_24_C1_02.aif" seqPosition="2"/>
      <sample hiNote="78" loNote="78" rootNote="78" path="Samples/ECHORDA3_P2_24_C1_03.aif" seqPosition="3"/>
      <sample hiNote="78" loNote="78" rootNote="78" path="Samples/ECHORDA3_P2_24_C1_04.aif" seqPosition="4"/>
      <sample hiNote="79" loNote="79" rootNote="79" path="Samples/ECHORDA3_P2_26_D1_01.aif" seqPosition="1"/>
      <sample hiNote="79" loNote="79" rootNote="79" path="Samples/ECHORDA3_P2_26_D1_02.aif" seqPosition="2"/>
      <sample hiNote="79" loNote="79" rootNote="79" path="Samples/ECHORDA3_P2_26_D1_03.aif" seqPosition="3"/>
      <sample hiNote="79" loNote="79" rootNote="79" path="Samples/ECHORDA3_P2_26_D1_04.aif" seqPosition="4"/>
      <sample hiNote="80" loNote="80" rootNote="80" path="Samples/ECHORDA3_P2_28_E1_01.aif" seqPosition="1"/>
      <sample hiNote="80" loNote="80" rootNote="80" path="Samples/ECHORDA3_P2_28_E1_02.aif" seqPosition="2"/>
      <sample hiNote="80" loNote="80" rootNote="80" path="Samples/ECHORDA3_P2_28_E1_03.aif" seqPosition="3"/>
      <sample hiNote="80" loNote="80" rootNote="80" path="Samples/ECHORDA3_P2_28_E1_04.aif" seqPosition="4"/>
      <sample hiNote="81" loNote="81" rootNote="81" path="Samples/ECHORDA3_P2_31_G1_01.aif" seqPosition="1"/>
      <sample hiNote="81" loNote="81" rootNote="81" path="Samples/ECHORDA3_P2_31_G1_02.aif" seqPosition="2"/>
      <sample hiNote="81" loNote="81" rootNote="81" path="Samples/ECHORDA3_P2_31_G1_03.aif" seqPosition="3"/>
      <sample hiNote="81" loNote="81" rootNote="81" path="Samples/ECHORDA3_P2_31_G1_04.aif" seqPosition="4"/>
      <sample hiNote="82" loNote="82" rootNote="82" path="Samples/ECHORDA3_P2_33_A1_01.aif" seqPosition="1"/>
      <sample hiNote="82" loNote="82" rootNote="82" path="Samples/ECHORDA3_P2_33_A1_02.aif" seqPosition="2"/>
      <sample hiNote="82" loNote="82" rootNote="82" path="Samples/ECHORDA3_P2_33_A1_03.aif" seqPosition="3"/>
      <sample hiNote="82" loNote="82" rootNote="82" path="Samples/ECHORDA3_P2_33_A1_04.aif" seqPosition="4"/>
      <sample hiNote="83" loNote="83" rootNote="83" path="Samples/ECHORDA3_P2_36_C2_01.aif" seqPosition="1"/>
      <sample hiNote="83" loNote="83" rootNote="83" path="Samples/ECHORDA3_P2_36_C2_02.aif" seqPosition="2"/>
      <sample hiNote="83" loNote="83" rootNote="83" path="Samples/ECHORDA3_P2_36_C2_03.aif" seqPosition="3"/>
      <sample hiNote="83" loNote="83" rootNote="83" path="Samples/ECHORDA3_P2_36_C2_04.aif" seqPosition="4"/>
      <sample hiNote="84" loNote="84" rootNote="84" path="Samples/ECHORDA3_P2_38_D2_01.aif" seqPosition="1"/>
      <sample hiNote="84" loNote="84" rootNote="84" path="Samples/ECHORDA3_P2_38_D2_02.aif" seqPosition="2"/>
      <sample hiNote="84" loNote="84" rootNote="84" path="Samples/ECHORDA3_P2_38_D2_03.aif" seqPosition="3"/>
      <sample hiNote="84" loNote="84" rootNote="84" path="Samples/ECHORDA3_P2_38_D2_04.aif" seqPosition="4"/>
      <sample hiNote="85" loNote="85" rootNote="85" path="Samples/ECHORDA3_P2_40_E2_01.aif" seqPosition="1"/>
      <sample hiNote="85" loNote="85" rootNote="85" path="Samples/ECHORDA3_P2_40_E2_02.aif" seqPosition="2"/>
      <sample hiNote="85" loNote="85" rootNote="85" path="Samples/ECHORDA3_P2_40_E2_03.aif" seqPosition="3"/>
      <sample hiNote="85" loNote="85" rootNote="85" path="Samples/ECHORDA3_P2_40_E2_04.aif" seqPosition="4"/>
      <sample hiNote="86" loNote="86" rootNote="86" path="Samples/ECHORDA3_P2_43_G2_01.aif" seqPosition="1"/>
      <sample hiNote="86" loNote="86" rootNote="86" path="Samples/ECHORDA3_P2_43_G2_02.aif" seqPosition="2"/>
      <sample hiNote="86" loNote="86" rootNote="86" path="Samples/ECHORDA3_P2_43_G2_03.aif" seqPosition="3"/>
      <sample hiNote="86" loNote="86" rootNote="86" path="Samples/ECHORDA3_P2_43_G2_04.aif" seqPosition="4"/>
      <sample hiNote="87" loNote="87" rootNote="87" path="Samples/ECHORDA3_P2_45_A2_01.aif" seqPosition="1"/>
      <sample hiNote="87" loNote="87" rootNote="87" path="Samples/ECHORDA3_P2_45_A2_02.aif" seqPosition="2"/>
      <sample hiNote="87" loNote="87" rootNote="87" path="Samples/ECHORDA3_P2_45_A2_03.aif" seqPosition="3"/>
      <sample hiNote="87" loNote="87" rootNote="87" path="Samples/ECHORDA3_P2_45_A2_04.aif" seqPosition="4"/>
      <sample hiNote="88" loNote="88" rootNote="88" path="Samples/ECHORDA3_P2_48_C3_01.aif" seqPosition="1"/>
      <sample hiNote="88" loNote="88" rootNote="88" path="Samples/ECHORDA3_P2_48_C3_02.aif" seqPosition="2"/>
      <sample hiNote="88" loNote="88" rootNote="88" path="Samples/ECHORDA3_P2_48_C3_03.aif" seqPosition="3"/>
      <sample hiNote="88" loNote="88" rootNote="88" path="Samples/ECHORDA3_P2_48_C3_04.aif" seqPosition="4"/>
      <sample hiNote="89" loNote="89" rootNote="89" path="Samples/ECHORDA3_P2_50_D3_01.aif" seqPosition="1"/>
      <sample hiNote="89" loNote="89" rootNote="89" path="Samples/ECHORDA3_P2_50_D3_02.aif" seqPosition="2"/>
      <sample hiNote="89" loNote="89" rootNote="89" path="Samples/ECHORDA3_P2_50_D3_03.aif" seqPosition="3"/>
      <sample hiNote="89" loNote="89" rootNote="89" path="Samples/ECHORDA3_P2_50_D3_04.aif" seqPosition="4"/>
      <sample hiNote="90" loNote="90" rootNote="90" path="Samples/ECHORDA3_P2_55_G3_01.aif" seqPosition="1"/>
      <sample hiNote="90" loNote="90" rootNote="90" path="Samples/ECHORDA3_P2_55_G3_02.aif" seqPosition="2"/>
      <sample hiNote="90" loNote="90" rootNote="90" path="Samples/ECHORDA3_P2_55_G3_03.aif" seqPosition="3"/>
      <sample hiNote="90" loNote="90" rootNote="90" path="Samples/ECHORDA3_P2_55_G3_04.aif" seqPosition="4"/>
      <sample hiNote="91" loNote="91" rootNote="91" path="Samples/ECHORDA3_P2_57_A3_01.aif" seqPosition="1"/>
      <sample hiNote="91" loNote="91" rootNote="91" path="Samples/ECHORDA3_P2_57_A3_02.aif" seqPosition="2"/>
      <sample hiNote="91" loNote="91" rootNote="91" path="Samples/ECHORDA3_P2_57_A3_03.aif" seqPosition="3"/>
      <sample hiNote="91" loNote="91" rootNote="91" path="Samples/ECHORDA3_P2_57_A3_04.aif" seqPosition="4"/>
      <sample hiNote="92" loNote="92" rootNote="92" path="Samples/ECHORDA3_P2_60_C4_01.aif" seqPosition="1"/>
      <sample hiNote="92" loNote="92" rootNote="92" path="Samples/ECHORDA3_P2_60_C4_02.aif" seqPosition="2"/>
      <sample hiNote="92" loNote="92" rootNote="92" path="Samples/ECHORDA3_P2_60_C4_03.aif" seqPosition="3"/>
      <sample hiNote="92" loNote="92" rootNote="92" path="Samples/ECHORDA3_P2_60_C4_04.aif" seqPosition="4"/>
      <sample hiNote="93" loNote="93" rootNote="93" path="Samples/ECHORDA3_P2_64_E4_01.aif" seqPosition="1"/>
      <sample hiNote="93" loNote="93" rootNote="93" path="Samples/ECHORDA3_P2_64_E4_02.aif" seqPosition="2"/>
      <sample hiNote="93" loNote="93" rootNote="93" path="Samples/ECHORDA3_P2_64_E4_03.aif" seqPosition="3"/>
      <sample hiNote="93" loNote="93" rootNote="93" path="Samples/ECHORDA3_P2_64_E4_04.aif" seqPosition="4"/>
      <sample hiNote="94" loNote="94" rootNote="94" path="Samples/ECHORDA3_P2_69_A4_01.aif" seqPosition="1"/>
      <sample hiNote="94" loNote="94" rootNote="94" path="Samples/ECHORDA3_P2_69_A4_02.aif" seqPosition="2"/>
      <sample hiNote="94" loNote="94" rootNote="94" path="Samples/ECHORDA3_P2_69_A4_03.aif" seqPosition="3"/>
      <sample hiNote="94" loNote="94" rootNote="94" path="Samples/ECHORDA3_P2_69_A4_04.aif" seqPosition="4"/>
      <sample hiNote="95" loNote="95" rootNote="95" path="Samples/ECHORDA3_P2_72_C5_01.aif" seqPosition="1"/>
      <sample hiNote="95" loNote="95" rootNote="95" path="Samples/ECHORDA3_P2_72_C5_02.aif" seqPosition="2"/>
      <sample hiNote="95" loNote="95" rootNote="95" path="Samples/ECHORDA3_P2_72_C5_03.aif" seqPosition="3"/>
      <sample hiNote="95" loNote="95" rootNote="95" path="Samples/ECHORDA3_P2_72_C5_04.aif" seqPosition="4"/>
      <sample hiNote="96" loNote="96" rootNote="96" path="Samples/ECHORDA3_P2_76_E5_01.aif" seqPosition="1"/>
      <sample hiNote="96" loNote="96" rootNote="96" path="Samples/ECHORDA3_P2_76_E5_02.aif" seqPosition="2"/>
      <sample hiNote="96" loNote="96" rootNote="96" path="Samples/ECHORDA3_P2_76_E5_03.aif" seqPosition="3"/>
      <sample hiNote="96" loNote="96" rootNote="96" path="Samples/ECHORDA3_P2_76_E5_04.aif" seqPosition="4"/>
      <sample hiNote="97" loNote="97" rootNote="97" path="Samples/ECHORDA3_P2_79_G5_01.aif" seqPosition="1"/>
      <sample hiNote="97" loNote="97" rootNote="97" path="Samples/ECHORDA3_P2_79_G5_02.aif" seqPosition="2"/>
      <sample hiNote="97" loNote="97" rootNote="97" path="Samples/ECHORDA3_P2_79_G5_03.aif" seqPosition="3"/>
      <sample hiNote="97" loNote="97" rootNote="97" path="Samples/ECHORDA3_P2_79_G5_04.aif" seqPosition="4"/>
      <sample hiNote="98" loNote="98" rootNote="98" path="Samples/ECHORDA3_P2_81_A5_01.aif" seqPosition="1"/>
      <sample hiNote="98" loNote="98" rootNote="98" path="Samples/ECHORDA3_P2_81_A5_02.aif" seqPosition="2"/>
      <sample hiNote="98" loNote="98" rootNote="98" path="Samples/ECHORDA3_P2_81_A5_03.aif" seqPosition="3"/>
      <sample hiNote="98" loNote="98" rootNote="98" path="Samples/ECHORDA3_P2_81_A5_04.aif" seqPosition="4"/>
      <sample hiNote="99" loNote="99" rootNote="99" path="Samples/ECHORDA3_P2_84_C6_01.aif" seqPosition="1"/>
      <sample hiNote="99" loNote="99" rootNote="99" path="Samples/ECHORDA3_P2_84_C6_02.aif" seqPosition="2"/>
      <sample hiNote="99" loNote="99" rootNote="99" path="Samples/ECHORDA3_P2_84_C6_03.aif" seqPosition="3"/>
      <sample hiNote="99" loNote="99" rootNote="99" path="Samples/ECHORDA3_P2_84_C6_04.aif" seqPosition="4"/>
      <sample hiNote="100" loNote="100" rootNote="100" path="Samples/ECHORDA3_P2_93_A6_01.aif" seqPosition="1"/>
      <sample hiNote="100" loNote="100" rootNote="100" path="Samples/ECHORDA3_P2_93_A6_02.aif" seqPosition="2"/>
      <sample hiNote="100" loNote="100" rootNote="100" path="Samples/ECHORDA3_P2_93_A6_03.aif" seqPosition="3"/>
      <sample hiNote="100" loNote="100" rootNote="100" path="Samples/ECHORDA3_P2_93_A6_04.aif" seqPosition="4"/>
  </group>
    <group name="XY" loVel="01" hiVel="127" volume="10dB">
      <sample hiNote="101" loNote="101" rootNote="101" path="Samples/ECHORDA3_XY_24_C1_01.aif" seqPosition="1"/>
      <sample hiNote="101" loNote="101" rootNote="101" path="Samples/ECHORDA3_XY_24_C1_02.aif" seqPosition="2"/>
      <sample hiNote="101" loNote="101" rootNote="101" path="Samples/ECHORDA3_XY_24_C1_03.aif" seqPosition="3"/>
      <sample hiNote="101" loNote="101" rootNote="101" path="Samples/ECHORDA3_XY_24_C1_04.aif" seqPosition="4"/>
      <sample hiNote="102" loNote="102" rootNote="102" path="Samples/ECHORDA3_XY_26_D1_01.aif" seqPosition="1"/>
      <sample hiNote="102" loNote="102" rootNote="102" path="Samples/ECHORDA3_XY_26_D1_02.aif" seqPosition="2"/>
      <sample hiNote="102" loNote="102" rootNote="102" path="Samples/ECHORDA3_XY_26_D1_03.aif" seqPosition="3"/>
      <sample hiNote="102" loNote="102" rootNote="102" path="Samples/ECHORDA3_XY_26_D1_04.aif" seqPosition="4"/>
      <sample hiNote="103" loNote="103" rootNote="103" path="Samples/ECHORDA3_XY_31_G1_01.aif" seqPosition="1"/>
      <sample hiNote="103" loNote="103" rootNote="103" path="Samples/ECHORDA3_XY_31_G1_02.aif" seqPosition="2"/>
      <sample hiNote="103" loNote="103" rootNote="103" path="Samples/ECHORDA3_XY_31_G1_03.aif" seqPosition="3"/>
      <sample hiNote="103" loNote="103" rootNote="103" path="Samples/ECHORDA3_XY_31_G1_04.aif" seqPosition="4"/>
      <sample hiNote="104" loNote="104" rootNote="104" path="Samples/ECHORDA3_XY_36_C2_01.aif" seqPosition="1"/>
      <sample hiNote="104" loNote="104" rootNote="104" path="Samples/ECHORDA3_XY_36_C2_02.aif" seqPosition="2"/>
      <sample hiNote="104" loNote="104" rootNote="104" path="Samples/ECHORDA3_XY_36_C2_03.aif" seqPosition="3"/>
      <sample hiNote="104" loNote="104" rootNote="104" path="Samples/ECHORDA3_XY_36_C2_04.aif" seqPosition="4"/>
      <sample hiNote="105" loNote="105" rootNote="105" path="Samples/ECHORDA3_XY_40_E2_01.aif" seqPosition="1"/>
      <sample hiNote="105" loNote="105" rootNote="105" path="Samples/ECHORDA3_XY_40_E2_02.aif" seqPosition="2"/>
      <sample hiNote="105" loNote="105" rootNote="105" path="Samples/ECHORDA3_XY_40_E2_03.aif" seqPosition="3"/>
      <sample hiNote="105" loNote="105" rootNote="105" path="Samples/ECHORDA3_XY_40_E2_04.aif" seqPosition="4"/>
      <sample hiNote="106" loNote="106" rootNote="106" path="Samples/ECHORDA3_XY_43_G2_01.aif" seqPosition="1"/>
      <sample hiNote="106" loNote="106" rootNote="106" path="Samples/ECHORDA3_XY_43_G2_02.aif" seqPosition="2"/>
      <sample hiNote="106" loNote="106" rootNote="106" path="Samples/ECHORDA3_XY_43_G2_03.aif" seqPosition="3"/>
      <sample hiNote="106" loNote="106" rootNote="106" path="Samples/ECHORDA3_XY_43_G2_04.aif" seqPosition="4"/>
      <sample hiNote="107" loNote="107" rootNote="107" path="Samples/ECHORDA3_XY_48_C3_01.aif" seqPosition="1"/>
      <sample hiNote="107" loNote="107" rootNote="107" path="Samples/ECHORDA3_XY_48_C3_02.aif" seqPosition="2"/>
      <sample hiNote="107" loNote="107" rootNote="107" path="Samples/ECHORDA3_XY_48_C3_03.aif" seqPosition="3"/>
      <sample hiNote="107" loNote="107" rootNote="107" path="Samples/ECHORDA3_XY_48_C3_04.aif" seqPosition="4"/>
      <sample hiNote="108" loNote="108" rootNote="108" path="Samples/ECHORDA3_XY_52_E3_01.aif" seqPosition="1"/>
      <sample hiNote="108" loNote="108" rootNote="108" path="Samples/ECHORDA3_XY_52_E3_02.aif" seqPosition="2"/>
      <sample hiNote="108" loNote="108" rootNote="108" path="Samples/ECHORDA3_XY_52_E3_03.aif" seqPosition="3"/>
      <sample hiNote="108" loNote="108" rootNote="108" path="Samples/ECHORDA3_XY_52_E3_04.aif" seqPosition="4"/>
      <sample hiNote="109" loNote="109" rootNote="109" path="Samples/ECHORDA3_XY_55_G3_01.aif" seqPosition="1"/>
      <sample hiNote="109" loNote="109" rootNote="109" path="Samples/ECHORDA3_XY_55_G3_02.aif" seqPosition="2"/>
      <sample hiNote="109" loNote="109" rootNote="109" path="Samples/ECHORDA3_XY_55_G3_03.aif" seqPosition="3"/>
      <sample hiNote="109" loNote="109" rootNote="109" path="Samples/ECHORDA3_XY_55_G3_04.aif" seqPosition="4"/>
      <sample hiNote="110" loNote="110" rootNote="110" path="Samples/ECHORDA3_XY_65_F4_01.aif" seqPosition="1"/>
      <sample hiNote="110" loNote="110" rootNote="110" path="Samples/ECHORDA3_XY_65_F4_02.aif" seqPosition="2"/>
      <sample hiNote="110" loNote="110" rootNote="110" path="Samples/ECHORDA3_XY_65_F4_03.aif" seqPosition="3"/>
      <sample hiNote="110" loNote="110" rootNote="110" path="Samples/ECHORDA3_XY_65_F4_04.aif" seqPosition="4"/>
      <sample hiNote="111" loNote="111" rootNote="111" path="Samples/ECHORDA3_XY_66_F#4_01.aif" seqPosition="1"/>
      <sample hiNote="111" loNote="111" rootNote="111" path="Samples/ECHORDA3_XY_66_F#4_02.aif" seqPosition="2"/>
      <sample hiNote="111" loNote="111" rootNote="111" path="Samples/ECHORDA3_XY_66_F#4_03.aif" seqPosition="3"/>
      <sample hiNote="111" loNote="111" rootNote="111" path="Samples/ECHORDA3_XY_66_F#4_04.aif" seqPosition="4"/>
      <sample hiNote="112" loNote="112" rootNote="112" path="Samples/ECHORDA3_XY_81_A5_01.aif" seqPosition="1"/>
      <sample hiNote="112" loNote="112" rootNote="112" path="Samples/ECHORDA3_XY_81_A5_02.aif" seqPosition="2"/>
      <sample hiNote="112" loNote="112" rootNote="112" path="Samples/ECHORDA3_XY_81_A5_03.aif" seqPosition="3"/>
      <sample hiNote="112" loNote="112" rootNote="112" path="Samples/ECHORDA3_XY_81_A5_04.aif" seqPosition="4"/>
      <sample hiNote="113" loNote="113" rootNote="113" path="Samples/ECHORDA3_XY_92_G#6_01.aif" seqPosition="1"/>
      <sample hiNote="113" loNote="113" rootNote="113" path="Samples/ECHORDA3_XY_92_G#6_02.aif" seqPosition="2"/>
      <sample hiNote="113" loNote="113" rootNote="113" path="Samples/ECHORDA3_XY_92_G#6_03.aif" seqPosition="3"/>
      <sample hiNote="113" loNote="113" rootNote="113" path="Samples/ECHORDA3_XY_92_G#6_04.aif" seqPosition="4"/>
      <sample hiNote="114" loNote="114" rootNote="114" path="Samples/ECHORDA3_XY_94_A#6_01.aif" seqPosition="1"/>
      <sample hiNote="114" loNote="114" rootNote="114" path="Samples/ECHORDA3_XY_94_A#6_02.aif" seqPosition="2"/>
      <sample hiNote="114" loNote="114" rootNote="114" path="Samples/ECHORDA3_XY_94_A#6_03.aif" seqPosition="3"/>
      <sample hiNote="114" loNote="114" rootNote="114" path="Samples/ECHORDA3_XY_94_A#6_04.aif" seqPosition="4"/>
      <sample hiNote="115" loNote="115" rootNote="115" path="Samples/ECHORDA3_XY_101_F7_01.aif" seqPosition="1"/>
      <sample hiNote="115" loNote="115" rootNote="115" path="Samples/ECHORDA3_XY_101_F7_02.aif" seqPosition="2"/>
      <sample hiNote="115" loNote="115" rootNote="115" path="Samples/ECHORDA3_XY_101_F7_03.aif" seqPosition="3"/>
      <sample hiNote="115" loNote="115" rootNote="115" path="Samples/ECHORDA3_XY_101_F7_04.aif" seqPosition="4"/>

    </group>
    
    </groups>

  <effects>
    <effect type="lowpass_4pl" frequency="20000.0"/>
    <effect type="delay" delayTime="10.0" stereoOffset="0.01" feedback="0.2" wetLevel="0"/>
    <effect type="reverb" wetLevel="0" roomSize="0.85" damping="O.2"/>
  </effects>

</DecentSampler>
