



gkpulse = 75;*pump(32, fill(7, 1, 1, 5, 1, 3));-go(0, 60, 100)

gktuning = scala.edo31

gk1 = pump(32, fill(8, 4, 2, 6))

eu: 5, 8, 8
	@jifair0;.decij(gk1, sr/pump(64, fill(4, 1, 3, 8))).flanij(divz(sn, gk1-2, 0), .65)
	wn*3
	ff, p
	likearev
	400+?*5

eu: 3, 8, 3, 1
	@orphans3.convij(jifair0);.flanij(divz(sn, gk1-2, 0), .95)
	wn
	fff, f
	likearev.a(5)
	stept(d1, locrian, 5+pump(21, fillarray(2, 3, 4, 0))+pump(6, fillarray(7, 5/2, -1)))*each(.75, 1, 2)


;@partch_inspi.cutij(4).flanij(wn*lfh(8)): 16, ppp



gkpartch_inspi_dur = 6


;@crys: pump(8, fill(.8, .12, .8, .48)), fff



