

gkpulse = 75;-go(0, 60, 100)

gktuning = scala.12_22h

gk1 = pump(32, fill(8, 4, 2, 6))

eu: 6, 8, 2
	@ixland.decij(gk1, sr/pump(64, fill(4, 1, 3, 8))).flanij(divz(sn, gk1-2, 0), .65)
	gkbeats*each(8, .25, 1)
	mp
	likearev.a(5)
	stept("1B", locrian, 5+pump(21, fillarray(2, 3, 4, 0))+pump(6, fillarray(7, 5/2, -1)))*each(.75, 1, 2)


eu: 6, 8, 2, 1
	@ixland.flanij(divz(sn, gk1-2, 0), .95)
	wn
	pp
	classic.a(5)
	stept("3B", locrian, 5+pump(21, fillarray(2, 3, 4, 0))+pump(6, fillarray(7, 5/2, -1)))*each(.75, 1, 2)


@orp: 8, fff


