
gkpulse = 90;+jitter:k(20, 1/32, 1/4)+randomh:k(-30, 10, 1/16)

gktuning = pump(32, fill(scala.12_22h, scala.edo7))


eu: 12, 16, 4
	@noijs;.decij(pumpx(32, fill(8, 8, 8, 4, 8, 2))).flanij(oscili:k(1/32, 1/32, lear), lfh(16)*.5, .5)
	sn;, sn, pumpx(24, fill(1, 2, 3));, qn
	ff, p
	bea
	stept(c3, locrian, 3+pumpx(16, fill(random:k(-24, 24), 1, 2, 3, 4)))


eu: 9, 16, 6
	@bass2;.decij(pumpx(32, fill(8, 8, 8, 4, 8, 2))).flanij(oscili:k(1/32, 1/32, lear), lfh(16)*.5, .5)
	wn, qn;, sn, pumpx(24, fill(1, 2, 3));, qn
	ff
	hader.a(5)
	stept(f1, locrian, pumpx(16, fill(1, 2, 3, 4)))



@dead1.moij(ntof(b5)*pumpx(12, fill(1, 1, 4))): 4, ff

