





gkpulse = 40;+jitter(10, 1/32, 1/8)

gktuning = scala.edo13


eu: 5, 16, 16
	;@pwm.getmeout(0).delij(sn*3).delij(sn)
	wn*4+?
	ff
	bea
	ji(pumpf(3, fill(c1, d1, f#1, bb1)), pump(16, {2, 4, 2, 2}))/4
	ji(pumpf(2, fill(c2, d2, f#2, bb2)), pump(14, {9, 13, 14, 15}))*2
	ji(pumpf(2, fill(c2, d2, f#2, bb2)), pump(12, {7, 23, 31, 45}))


eu: 14, 16, 2
	;-r4@uj3;.rinij(2, giasquare).delij(sn*3)
	qn+?
	0
	hader
	ji(pumpf(32, fill(c2, d2, f#2, bb2))*4, pump(64, {2, 4, 2, 2}))*8


@nuvole.getmeout(0): .128, ff


;@valle: .96, pppp/12

eu: 4, 8, 4
	r4@in1.vocij3(nuvole, 1, 1);.delij(sn*3)
	wn*4
	f
	bea
	4


eu: 4, 8, 4
	r4@in2.vocij3(nuvole, 1, 1);.delij(sn*3)
	wn*4
	f
	bea
	4

