

gkpulse = 90+jitter:k(2.5, 1/32, 1/8);+randomh:k(-30, 10, 1/16)

gktuning = pump(3, fill(scala.edo31hex, scala.pyt12))

saf: "---xu--", 1
	@mhon2q.flanij(oscili:k(gkbeats/64, 1/48, lear), lfh(16)*.5)
	sn, sn/2*lfh(8)
	f
	hader.a(5)
	stept(c3, locrian, pump(32, fill(1, 3, 5, 4, 2, 9)))
	stept(c5, locrian, pump(32, fill(1, 3, 5, 4, 2, 9)))

saf: "---xu--", 4
	@mhon2.flanij(oscili:k(gkbeats/64, 1/48, lear), lfh(16)*.5)
	qn
	mp*lfh(2)
	hader.a(5)
	stept(c3, locrian, pump(32, fill(1, 3, 5, 4, 2, 9)))

saf: "---xu--", 2
	@bass2;.flanij(oscili:k(gkbeats/64, 1/48, lear), lfh(16)*.5)
	qn, sn
	ff
	hader.a(5)
	stept(c2, locrian, pump(32, fill(1, 3, 5, 4, 2, 9)))
