

k1	= .25+lfh(3)*.75

gkpulse	= 125;-(((chnget:k("heart")*16)%1)>k1 ? 115 : 0)

eu: 16, 16, 64/8
	@repuck
	qn
	fff
	classic.a(5)
	step("3D", minor3, pump(4, fillarray(1, 3, -1, 2))-1)
	step("3D", minor3, pump(2, fillarray(1, 3, -1, 2))-1)
	step("3D", minor3, pump(2, fillarray(1, 3, -1, 2)))


eu: 12, 16, 64/16
	@mrhodes.delij(qn)
	wn
	fff, f, 3
	likearev.a(5)
	step("3D", minor3, pump(2, fillarray(1, 3, -1, 2)))

eu: 8, 16, 64/4
	@aaron
	wn
	ff
	classic.a(5)
	step("4D", minor3, pump(4, fillarray(1, 3, -1, 2))-1)
	step("4D", minor3, pump(2, fillarray(1, 3, -1, 2))-1)
	step("4D", minor3, pump(2, fillarray(1, 3, -1, 2)))


