




gkgain = 1


gkpulse = 90+jitter:k(20, 1/32, 1/64);+randomh:k(-30, 10, 1/16)

gktuning = scala.pto_diat;pump(4, fill(scala.edo11, scala.edo7, scala.edo8))


eu: 11, 16, 4
	-r4@joscil5;.flanij(qn*pump(8, fill(1, 3, 1, 4)))
	wn*4, 0
	ppp
	bea
	stept(c2, 0+pump(24, fill(0, 1, 3, 2, 8, 3, 4)))

eu: 11, 16, 5
	r4@joscil3;.flanij(qn*pump(8, fill(1, 3, 1, 4)))
	wn*4, 0
	ppp*out4m
	bea
	stept(e4, 0+pump(12, fill(0, 1, 3, 2, 8, 3, 4)))


eu: 3, 16, 8
	@loki;.flanij(qn*pump(8, fill(1, 3, 1, 4)))
	wn*4+?, 0
	pppp
	hader.a(5)
	stept(e3, ?+pump(12, fill(0, 1, 3, 2, 8, 3, 4)))
	stept(e2, ?+pump(12, fill(0, 1, 3, 2, 8, 3, 4)))
	stept(e4, ?+pump(12, fill(0, 1, 3, 2, 8, 3, 4)))



