




gkpulse = 90;/pumpx(16, fill(1, 3, 1, 3))

gktuning = scala.edo31

eu: 5, 16, 8
	.95@repuck.flanij(sn*oscili(1, 1/12, ropy), .5, 1).dustij(1)
	wn*6, 0
	fff
	hader.a(5)
	stept(f3, dorian, pumpx(32, fill(0, ?*19, ?*4, ?*-3)))
	stept(f3, dorian, 2+pumpx(32, fill(0, ?*19, ?*4, ?*-3)))
	stept(f3, dorian, 5+pumpx(32, fill(0, ?*19, ?*4, ?*-3)))
	stept(f4, dorian, 5+pumpx(32, fill(0, ?*19, ?*4, ?*-3)))
	stept(f4, dorian, 7+pumpx(32, fill(0, ?*19, ?*4, ?*-3)))


eu: 5, 16, 16
	.95@shaku_fi.flanij(qn*oscili(1, 1/24, ropy), .5, 1).dustij(.5)
	wn*4, 0
	pp
	hader.a(5)
	stept(f0, dorian, 7+pumpx(32, fill(0, ?*19, ?*4, ?*-3)))


@amor.moij(2000+2000*in8m).revijd(qn): 8, fff


