turnoff2_i(nstrnum("abstime"), 0, 0)
turnoff2_i(nstrnum("heart"), 0, 0)
turnoff2_i(nstrnum("lungs"), 0, 0)
turnoff2_i(nstrnum("heartbeat_print_control"), 0, 0)
turnoff2_i(nstrnum("sender"), 0, 0)
turnoff2_i(nstrnum("revive_control"), 0, 0)
turnoff2_i(nstrnum("sendtempo"), 0, 0)
turnoff2_i(nstrnum("alone_instr"), 0, 0)
turnoff2_i(nstrnum("alonefr_instr"), 0, 0)
turnoff2_i(nstrnum("between_control"), 0, 0)
turnoff2_i(nstrnum("betweenmore_control"), 0, 0)
turnoff2_i(nstrnum("fim_control"), 0, 0)
turnoff2_i(nstrnum("fuji_control"), 0, 0)
turnoff2_i(nstrnum("inkick"), 0, 0)
turnoff2_i(nstrnum("insna"), 0, 0)
turnoff2_i(nstrnum("ipercluster_control"), 0, 0)
turnoff2_i(nstrnum("orphans2_control"), 0, 0)
turnoff2_i(nstrnum("pij_rev"), 0, 0)
turnoff2_i(nstrnum("qb_control"), 0, 0)
turnoff2_i(nstrnum("toomuchalone_instr"), 0, 0)
turnoff2_i(nstrnum("metrj_control"), 0, 0)
turnoff2_i(955, 0, 0)
turnoff2_i(956, 0, 0)
