gSvarvln_00_file 	 init "../samples/opcode/varvln/varvln-00.wav"
givarvln_00_1		 ftgen 0, 0, 0, 1, gSvarvln_00_file, 0, 0, 1
givarvln_00_2		 ftgen 0, 0, 0, 1, gSvarvln_00_file, 0, 0, 2
;---
gSvarvln_01_file 	 init "../samples/opcode/varvln/varvln-01.wav"
givarvln_01_1		 ftgen 0, 0, 0, 1, gSvarvln_01_file, 0, 0, 1
givarvln_01_2		 ftgen 0, 0, 0, 1, gSvarvln_01_file, 0, 0, 2
;---
gSvarvln_02_file 	 init "../samples/opcode/varvln/varvln-02.wav"
givarvln_02_1		 ftgen 0, 0, 0, 1, gSvarvln_02_file, 0, 0, 1
givarvln_02_2		 ftgen 0, 0, 0, 1, gSvarvln_02_file, 0, 0, 2
;---
gSvarvln_03_file 	 init "../samples/opcode/varvln/varvln-03.wav"
givarvln_03_1		 ftgen 0, 0, 0, 1, gSvarvln_03_file, 0, 0, 1
givarvln_03_2		 ftgen 0, 0, 0, 1, gSvarvln_03_file, 0, 0, 2
;---
gSvarvln_04_file 	 init "../samples/opcode/varvln/varvln-04.wav"
givarvln_04_1		 ftgen 0, 0, 0, 1, gSvarvln_04_file, 0, 0, 1
givarvln_04_2		 ftgen 0, 0, 0, 1, gSvarvln_04_file, 0, 0, 2
;---
gSvarvln_05_file 	 init "../samples/opcode/varvln/varvln-05.wav"
givarvln_05_1		 ftgen 0, 0, 0, 1, gSvarvln_05_file, 0, 0, 1
givarvln_05_2		 ftgen 0, 0, 0, 1, gSvarvln_05_file, 0, 0, 2
;---
gSvarvln_06_file 	 init "../samples/opcode/varvln/varvln-06.wav"
givarvln_06_1		 ftgen 0, 0, 0, 1, gSvarvln_06_file, 0, 0, 1
givarvln_06_2		 ftgen 0, 0, 0, 1, gSvarvln_06_file, 0, 0, 2
;---
gSvarvln_07_file 	 init "../samples/opcode/varvln/varvln-07.wav"
givarvln_07_1		 ftgen 0, 0, 0, 1, gSvarvln_07_file, 0, 0, 1
givarvln_07_2		 ftgen 0, 0, 0, 1, gSvarvln_07_file, 0, 0, 2
;---
gSvarvln_08_file 	 init "../samples/opcode/varvln/varvln-08.wav"
givarvln_08_1		 ftgen 0, 0, 0, 1, gSvarvln_08_file, 0, 0, 1
givarvln_08_2		 ftgen 0, 0, 0, 1, gSvarvln_08_file, 0, 0, 2
;---
gSvarvln_09_file 	 init "../samples/opcode/varvln/varvln-09.wav"
givarvln_09_1		 ftgen 0, 0, 0, 1, gSvarvln_09_file, 0, 0, 1
givarvln_09_2		 ftgen 0, 0, 0, 1, gSvarvln_09_file, 0, 0, 2
;---
gSvarvln_10_file 	 init "../samples/opcode/varvln/varvln-10.wav"
givarvln_10_1		 ftgen 0, 0, 0, 1, gSvarvln_10_file, 0, 0, 1
givarvln_10_2		 ftgen 0, 0, 0, 1, gSvarvln_10_file, 0, 0, 2
;---
gSvarvln_11_file 	 init "../samples/opcode/varvln/varvln-11.wav"
givarvln_11_1		 ftgen 0, 0, 0, 1, gSvarvln_11_file, 0, 0, 1
givarvln_11_2		 ftgen 0, 0, 0, 1, gSvarvln_11_file, 0, 0, 2
;---
gSvarvln_12_file 	 init "../samples/opcode/varvln/varvln-12.wav"
givarvln_12_1		 ftgen 0, 0, 0, 1, gSvarvln_12_file, 0, 0, 1
givarvln_12_2		 ftgen 0, 0, 0, 1, gSvarvln_12_file, 0, 0, 2
;---
gSvarvln_13_file 	 init "../samples/opcode/varvln/varvln-13.wav"
givarvln_13_1		 ftgen 0, 0, 0, 1, gSvarvln_13_file, 0, 0, 1
givarvln_13_2		 ftgen 0, 0, 0, 1, gSvarvln_13_file, 0, 0, 2
;---
gSvarvln_14_file 	 init "../samples/opcode/varvln/varvln-14.wav"
givarvln_14_1		 ftgen 0, 0, 0, 1, gSvarvln_14_file, 0, 0, 1
givarvln_14_2		 ftgen 0, 0, 0, 1, gSvarvln_14_file, 0, 0, 2
;---
gSvarvln_15_file 	 init "../samples/opcode/varvln/varvln-15.wav"
givarvln_15_1		 ftgen 0, 0, 0, 1, gSvarvln_15_file, 0, 0, 1
givarvln_15_2		 ftgen 0, 0, 0, 1, gSvarvln_15_file, 0, 0, 2
;---
gSvarvln_16_file 	 init "../samples/opcode/varvln/varvln-16.wav"
givarvln_16_1		 ftgen 0, 0, 0, 1, gSvarvln_16_file, 0, 0, 1
givarvln_16_2		 ftgen 0, 0, 0, 1, gSvarvln_16_file, 0, 0, 2
;---
gSvarvln_17_file 	 init "../samples/opcode/varvln/varvln-17.wav"
givarvln_17_1		 ftgen 0, 0, 0, 1, gSvarvln_17_file, 0, 0, 1
givarvln_17_2		 ftgen 0, 0, 0, 1, gSvarvln_17_file, 0, 0, 2
;---
gSvarvln_18_file 	 init "../samples/opcode/varvln/varvln-18.wav"
givarvln_18_1		 ftgen 0, 0, 0, 1, gSvarvln_18_file, 0, 0, 1
givarvln_18_2		 ftgen 0, 0, 0, 1, gSvarvln_18_file, 0, 0, 2
;---
gSvarvln_19_file 	 init "../samples/opcode/varvln/varvln-19.wav"
givarvln_19_1		 ftgen 0, 0, 0, 1, gSvarvln_19_file, 0, 0, 1
givarvln_19_2		 ftgen 0, 0, 0, 1, gSvarvln_19_file, 0, 0, 2
;---
gSvarvln_20_file 	 init "../samples/opcode/varvln/varvln-20.wav"
givarvln_20_1		 ftgen 0, 0, 0, 1, gSvarvln_20_file, 0, 0, 1
givarvln_20_2		 ftgen 0, 0, 0, 1, gSvarvln_20_file, 0, 0, 2
;---
gSvarvln_21_file 	 init "../samples/opcode/varvln/varvln-21.wav"
givarvln_21_1		 ftgen 0, 0, 0, 1, gSvarvln_21_file, 0, 0, 1
givarvln_21_2		 ftgen 0, 0, 0, 1, gSvarvln_21_file, 0, 0, 2
;---
givarvln_sonvs[]			fillarray	givarvln_00_1, givarvln_00_2, givarvln_01_1, givarvln_01_2, givarvln_02_1, givarvln_02_2, givarvln_03_1, givarvln_03_2, givarvln_04_1, givarvln_04_2, givarvln_05_1, givarvln_05_2, givarvln_06_1, givarvln_06_2, givarvln_07_1, givarvln_07_2, givarvln_08_1, givarvln_08_2, givarvln_09_1, givarvln_09_2, givarvln_10_1, givarvln_10_2, givarvln_11_1, givarvln_11_2, givarvln_12_1, givarvln_12_2, givarvln_13_1, givarvln_13_2, givarvln_14_1, givarvln_14_2, givarvln_15_1, givarvln_15_2, givarvln_16_1, givarvln_16_2, givarvln_17_1, givarvln_17_2, givarvln_18_1, givarvln_18_2, givarvln_19_1, givarvln_19_2, givarvln_20_1, givarvln_20_2, givarvln_21_1, givarvln_21_2
gkvarvln_time		init 16
gkvarvln_off		init .005
gkvarvln_dur		init 1
gkvarvln_sonvs		init 1
givarvln_len		init lenarray(givarvln_sonvs)/2

;------------------

	instr varvln

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "varvln"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gkvarvln_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkvarvln_sonvs%(givarvln_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init givarvln_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "varvln"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gkvarvln_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(givarvln_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init givarvln_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "varvln"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gkvarvln_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkvarvln_sonvs%(givarvln_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init givarvln_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	varvln, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "varvln"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkvarvln_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkvarvln_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	varvln, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "varvln"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkvarvln_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkvarvln_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
