<REAPER_PROJECT 0.1 "6.79/macOS-arm64" 1684059419
  AUTHOR "jacopo greco d'alceo"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 4 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.51644298387575
  ZOOM 110.92800280854432 0 0
  VZOOMEX 30.38569069 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/j/Documents/PROJECTs/CORDELIA/_INSTR/sonvs/katia.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 512
  RENDER_DITHER 0
  <RENDER_METADATA
    TAG APE:Artist $author
    TAG APE:Title $title
    TAG ASWG:artist $author
    TAG ASWG:project $title
    TAG CAFINFO:artist $author
    TAG CAFINFO:title $title
    TAG CART:Artist $author
    TAG CART:Title $title
    TAG CUE:DISC_TITLE $title
    TAG ID3:TIT2 $title
    TAG ID3:TPE1 $author
    TAG IFF:AUTH $author
    TAG IFF:NAME $title
    TAG INFO:IART $author
    TAG INFO:INAM $title
    TAG IXML:PROJECT $title
    TAG VORBIS:ARTIST $author
    TAG VORBIS:TITLE $title
    TAG XMP:dc/title $title
    TAG XMP:dm/artist $author
  >
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {57D3D664-F312-D74F-A029-44D76F2F3AFC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 5 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1471426-E905-9847-8488-6240E67E394E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6A2DE806-95C0-3249-8AE0-978E3C881967}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 1024 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A2DE806-95C0-3249-8AE0-978E3C881967}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.44020258624889
      LOOP 0
      ALLTAKES 0
      FADEIN 3 0.42743 0 3 0 -1 -1
      FADEOUT 3 0.005 0 3 0 1 1
      MUTE 0 0
      SEL 1
      IGUID {686AB315-326F-324A-9897-CDA955D66E6B}
      IID 15
      NAME "06 - Videt se s nim.mp3"
      VOLPAN 7.943282 0 1 -1
      SOFFS 194.65446183057242
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89FF6FAB-931E-7844-9C32-D56A43BC26AD}
      <SOURCE MP3
        FILE "/Users/j/Downloads/complete/hoiles31/1982 - The Operas _CD 9__ Kata Kabanova_ Sinfonietta_ Taras Bulba/06 - Videt se s nim.mp3" 1
      >
      <VOLENV
        EGUID {69235C95-B3EA-BA47-A876-0696EEFD1A0C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 2.25568611 1 5 1 0 0 -0.15291463
        PT 5.78779115 0.38733136 5 1 0 0 0.12669131
        PT 6.44020259 0.03410036 0 0 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {6A2DE806-95C0-3249-8AE0-978E3C881967} 0 "" "" ""
    >
  >
>
