<REAPER_PROJECT 0.1 "6.75/macOS-arm64" 1677795457
  AUTHOR "jacopo greco d'alceo"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 4 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.16819490954604
  ZOOM 66.28511805642509 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/j/Documents/PROJECTs/CORDELIA/seq/wetri.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 512
  RENDER_DITHER 0
  <RENDER_METADATA
    TAG APE:Artist $author
    TAG APE:Title $title
    TAG ASWG:artist $author
    TAG ASWG:project $title
    TAG CAFINFO:artist $author
    TAG CAFINFO:title $title
    TAG CART:Artist $author
    TAG CART:Title $title
    TAG CUE:DISC_TITLE $title
    TAG ID3:TIT2 $title
    TAG ID3:TPE1 $author
    TAG IFF:AUTH $author
    TAG IFF:NAME $title
    TAG INFO:IART $author
    TAG INFO:INAM $title
    TAG IXML:PROJECT $title
    TAG VORBIS:ARTIST $author
    TAG VORBIS:TITLE $title
    TAG XMP:dc/title $title
    TAG XMP:dm/artist $author
  >
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 12.23502384516593
  SELECTION2 0 12.23502384516593
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {57D3D664-F312-D74F-A029-44D76F2F3AFC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 5 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1471426-E905-9847-8488-6240E67E394E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {39AA569E-7A4C-084A-B522-741E3EC56819}
    NAME "05. If We Try"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 1024 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39AA569E-7A4C-084A-B522-741E3EC56819}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.12941944699558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 3 0.226295 0 3 0 1 1
      MUTE 0 0
      SEL 1
      IGUID {54813ED1-49E9-1F4C-B7B6-25092DFF6411}
      IID 1
      NAME "05. If We Try.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0.28018179357501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D55BAF19-6FB6-BD4B-AFB6-32C018C2ECF0}
      <SOURCE FLAC
        FILE "/Users/j/Downloads/complete/nycionx/1980 - Karen Carpenter - Karen Carpenter/05. If We Try.flac"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {39AA569E-7A4C-084A-B522-741E3EC56819} 0 "" "" ""
    >
  >
>
