
gkch = pump(1, fillarray(0, -2, 0, 5))

gkchoth = pump(1, fillarray(0, 0, 1))

gkpulse = 105; + ((lfo(25, qf, 3) + lfo(-50, qf, 3)) * abs(lfo(1, 1/45)))

eu: 3, 12, 4
	@piano.pitchebij(sn, 0, lfh(4)).flanij(sn)
	wn
	f
	classic.a(5)
	stept(bb4, dorian, pump(4, fillarray(1, 3, 2, 3, 1, 3, 2, 5)))
	stept(f3, dorian, pump(3, fillarray(1, 3, 2, 3, 1, 3, 2, 5)))
	stept(bb4, dorian, pump(2, fillarray(3, 2, 5, 4, 3, 2, 5, 7, 3, 2, 5, 7, 3, 2, 5, 7)) + gkch + gkchoth)

@dirty.moij(pump(24, fill(500, 200, 4500))): .4, mf



