gSive_heard_a_piano_00a_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_00a.wav"
giive_heard_a_piano_00a_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_00a_file, 0, 0, 1
giive_heard_a_piano_00a_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_00a_file, 0, 0, 2
;---
gSive_heard_a_piano_00b_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_00b.wav"
giive_heard_a_piano_00b_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_00b_file, 0, 0, 1
giive_heard_a_piano_00b_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_00b_file, 0, 0, 2
;---
gSive_heard_a_piano_01_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_01.wav"
giive_heard_a_piano_01_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_01_file, 0, 0, 1
giive_heard_a_piano_01_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_01_file, 0, 0, 2
;---
gSive_heard_a_piano_02_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_02.wav"
giive_heard_a_piano_02_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_02_file, 0, 0, 1
giive_heard_a_piano_02_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_02_file, 0, 0, 2
;---
gSive_heard_a_piano_03_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_03.wav"
giive_heard_a_piano_03_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_03_file, 0, 0, 1
giive_heard_a_piano_03_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_03_file, 0, 0, 2
;---
gSive_heard_a_piano_04_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_04.wav"
giive_heard_a_piano_04_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_04_file, 0, 0, 1
giive_heard_a_piano_04_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_04_file, 0, 0, 2
;---
gSive_heard_a_piano_05_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_05.wav"
giive_heard_a_piano_05_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_05_file, 0, 0, 1
giive_heard_a_piano_05_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_05_file, 0, 0, 2
;---
gSive_heard_a_piano_06_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_06.wav"
giive_heard_a_piano_06_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_06_file, 0, 0, 1
giive_heard_a_piano_06_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_06_file, 0, 0, 2
;---
gSive_heard_a_piano_07_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_07.wav"
giive_heard_a_piano_07_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_07_file, 0, 0, 1
giive_heard_a_piano_07_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_07_file, 0, 0, 2
;---
gSive_heard_a_piano_08_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_08.wav"
giive_heard_a_piano_08_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_08_file, 0, 0, 1
giive_heard_a_piano_08_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_08_file, 0, 0, 2
;---
gSive_heard_a_piano_09_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_09.wav"
giive_heard_a_piano_09_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_09_file, 0, 0, 1
giive_heard_a_piano_09_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_09_file, 0, 0, 2
;---
gSive_heard_a_piano_10_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_10.wav"
giive_heard_a_piano_10_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_10_file, 0, 0, 1
giive_heard_a_piano_10_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_10_file, 0, 0, 2
;---
gSive_heard_a_piano_11_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_11.wav"
giive_heard_a_piano_11_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_11_file, 0, 0, 1
giive_heard_a_piano_11_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_11_file, 0, 0, 2
;---
gSive_heard_a_piano_12_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_12.wav"
giive_heard_a_piano_12_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_12_file, 0, 0, 1
giive_heard_a_piano_12_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_12_file, 0, 0, 2
;---
gSive_heard_a_piano_13_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_13.wav"
giive_heard_a_piano_13_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_13_file, 0, 0, 1
giive_heard_a_piano_13_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_13_file, 0, 0, 2
;---
gSive_heard_a_piano_14_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_14.wav"
giive_heard_a_piano_14_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_14_file, 0, 0, 1
giive_heard_a_piano_14_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_14_file, 0, 0, 2
;---
gSive_heard_a_piano_15_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_15.wav"
giive_heard_a_piano_15_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_15_file, 0, 0, 1
giive_heard_a_piano_15_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_15_file, 0, 0, 2
;---
gSive_heard_a_piano_16_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_16.wav"
giive_heard_a_piano_16_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_16_file, 0, 0, 1
giive_heard_a_piano_16_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_16_file, 0, 0, 2
;---
gSive_heard_a_piano_17_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_17.wav"
giive_heard_a_piano_17_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_17_file, 0, 0, 1
giive_heard_a_piano_17_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_17_file, 0, 0, 2
;---
gSive_heard_a_piano_18_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_18.wav"
giive_heard_a_piano_18_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_18_file, 0, 0, 1
giive_heard_a_piano_18_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_18_file, 0, 0, 2
;---
gSive_heard_a_piano_19_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_19.wav"
giive_heard_a_piano_19_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_19_file, 0, 0, 1
giive_heard_a_piano_19_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_19_file, 0, 0, 2
;---
gSive_heard_a_piano_20_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_20.wav"
giive_heard_a_piano_20_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_20_file, 0, 0, 1
giive_heard_a_piano_20_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_20_file, 0, 0, 2
;---
gSive_heard_a_piano_21_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_21.wav"
giive_heard_a_piano_21_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_21_file, 0, 0, 1
giive_heard_a_piano_21_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_21_file, 0, 0, 2
;---
gSive_heard_a_piano_22_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//iveheard/ive-heard-a-piano_22.wav"
giive_heard_a_piano_22_1		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_22_file, 0, 0, 1
giive_heard_a_piano_22_2		 ftgen 0, 0, 0, 1, gSive_heard_a_piano_22_file, 0, 0, 2
;---
giiveheard_sonvs[]			fillarray	giive_heard_a_piano_00a_1, giive_heard_a_piano_00a_2, giive_heard_a_piano_00b_1, giive_heard_a_piano_00b_2, giive_heard_a_piano_01_1, giive_heard_a_piano_01_2, giive_heard_a_piano_02_1, giive_heard_a_piano_02_2, giive_heard_a_piano_03_1, giive_heard_a_piano_03_2, giive_heard_a_piano_04_1, giive_heard_a_piano_04_2, giive_heard_a_piano_05_1, giive_heard_a_piano_05_2, giive_heard_a_piano_06_1, giive_heard_a_piano_06_2, giive_heard_a_piano_07_1, giive_heard_a_piano_07_2, giive_heard_a_piano_08_1, giive_heard_a_piano_08_2, giive_heard_a_piano_09_1, giive_heard_a_piano_09_2, giive_heard_a_piano_10_1, giive_heard_a_piano_10_2, giive_heard_a_piano_11_1, giive_heard_a_piano_11_2, giive_heard_a_piano_12_1, giive_heard_a_piano_12_2, giive_heard_a_piano_13_1, giive_heard_a_piano_13_2, giive_heard_a_piano_14_1, giive_heard_a_piano_14_2, giive_heard_a_piano_15_1, giive_heard_a_piano_15_2, giive_heard_a_piano_16_1, giive_heard_a_piano_16_2, giive_heard_a_piano_17_1, giive_heard_a_piano_17_2, giive_heard_a_piano_18_1, giive_heard_a_piano_18_2, giive_heard_a_piano_19_1, giive_heard_a_piano_19_2, giive_heard_a_piano_20_1, giive_heard_a_piano_20_2, giive_heard_a_piano_21_1, giive_heard_a_piano_21_2, giive_heard_a_piano_22_1, giive_heard_a_piano_22_2
gkiveheard_time		init 16
gkiveheard_off		init .005
gkiveheard_dur		init 1
gkiveheard_sonvs		init 1
giiveheard_len		init lenarray(giiveheard_sonvs)/2

;------------------

	instr iveheard

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "iveheard"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gkiveheard_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkiveheard_sonvs%(giiveheard_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init giiveheard_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "iveheard"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gkiveheard_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(giiveheard_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init giiveheard_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "iveheard"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gkiveheard_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkiveheard_sonvs%(giiveheard_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init giiveheard_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	iveheard, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "iveheard"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkiveheard_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkiveheard_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	iveheard, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "iveheard"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkiveheard_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkiveheard_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
