gSD3_2_1_file 	 init "../samples/pharm/D3_2_1.wav"
giD3_2_1_1		 ftgen 0, 0, 0, 1, gSD3_2_1_file, 0, 0, 1
giD3_2_1_2		 ftgen 0, 0, 0, 1, gSD3_2_1_file, 0, 0, 2
;---
gSD3_3_1_file 	 init "../samples/pharm/D3_3_1.wav"
giD3_3_1_1		 ftgen 0, 0, 0, 1, gSD3_3_1_file, 0, 0, 1
giD3_3_1_2		 ftgen 0, 0, 0, 1, gSD3_3_1_file, 0, 0, 2
;---
gSD3_4_1_file 	 init "../samples/pharm/D3_4_1.wav"
giD3_4_1_1		 ftgen 0, 0, 0, 1, gSD3_4_1_file, 0, 0, 1
giD3_4_1_2		 ftgen 0, 0, 0, 1, gSD3_4_1_file, 0, 0, 2
;---
gSD3_5_1_file 	 init "../samples/pharm/D3_5_1.wav"
giD3_5_1_1		 ftgen 0, 0, 0, 1, gSD3_5_1_file, 0, 0, 1
giD3_5_1_2		 ftgen 0, 0, 0, 1, gSD3_5_1_file, 0, 0, 2
;---
gSD3_7_2_file 	 init "../samples/pharm/D3_7_2.wav"
giD3_7_2_1		 ftgen 0, 0, 0, 1, gSD3_7_2_file, 0, 0, 1
giD3_7_2_2		 ftgen 0, 0, 0, 1, gSD3_7_2_file, 0, 0, 2
;---
gSD4_2_1_file 	 init "../samples/pharm/D4_2_1.wav"
giD4_2_1_1		 ftgen 0, 0, 0, 1, gSD4_2_1_file, 0, 0, 1
giD4_2_1_2		 ftgen 0, 0, 0, 1, gSD4_2_1_file, 0, 0, 2
;---
gSD4_3_1_file 	 init "../samples/pharm/D4_3_1.wav"
giD4_3_1_1		 ftgen 0, 0, 0, 1, gSD4_3_1_file, 0, 0, 1
giD4_3_1_2		 ftgen 0, 0, 0, 1, gSD4_3_1_file, 0, 0, 2
;---
gSD4_4_1_file 	 init "../samples/pharm/D4_4_1.wav"
giD4_4_1_1		 ftgen 0, 0, 0, 1, gSD4_4_1_file, 0, 0, 1
giD4_4_1_2		 ftgen 0, 0, 0, 1, gSD4_4_1_file, 0, 0, 2
;---
gSF3_2_1_file 	 init "../samples/pharm/F3_2_1.wav"
giF3_2_1_1		 ftgen 0, 0, 0, 1, gSF3_2_1_file, 0, 0, 1
giF3_2_1_2		 ftgen 0, 0, 0, 1, gSF3_2_1_file, 0, 0, 2
;---
gSF3_3_1_file 	 init "../samples/pharm/F3_3_1.wav"
giF3_3_1_1		 ftgen 0, 0, 0, 1, gSF3_3_1_file, 0, 0, 1
giF3_3_1_2		 ftgen 0, 0, 0, 1, gSF3_3_1_file, 0, 0, 2
;---
gSF3_4_1_file 	 init "../samples/pharm/F3_4_1.wav"
giF3_4_1_1		 ftgen 0, 0, 0, 1, gSF3_4_1_file, 0, 0, 1
giF3_4_1_2		 ftgen 0, 0, 0, 1, gSF3_4_1_file, 0, 0, 2
;---
gSF3_5_1_file 	 init "../samples/pharm/F3_5_1.wav"
giF3_5_1_1		 ftgen 0, 0, 0, 1, gSF3_5_1_file, 0, 0, 1
giF3_5_1_2		 ftgen 0, 0, 0, 1, gSF3_5_1_file, 0, 0, 2
;---
gSF3_7_2_file 	 init "../samples/pharm/F3_7_2.wav"
giF3_7_2_1		 ftgen 0, 0, 0, 1, gSF3_7_2_file, 0, 0, 1
giF3_7_2_2		 ftgen 0, 0, 0, 1, gSF3_7_2_file, 0, 0, 2
;---
gSF4_2_1_file 	 init "../samples/pharm/F4_2_1.wav"
giF4_2_1_1		 ftgen 0, 0, 0, 1, gSF4_2_1_file, 0, 0, 1
giF4_2_1_2		 ftgen 0, 0, 0, 1, gSF4_2_1_file, 0, 0, 2
;---
gSF4_3_1_file 	 init "../samples/pharm/F4_3_1.wav"
giF4_3_1_1		 ftgen 0, 0, 0, 1, gSF4_3_1_file, 0, 0, 1
giF4_3_1_2		 ftgen 0, 0, 0, 1, gSF4_3_1_file, 0, 0, 2
;---
gipharm_sonvs[]			fillarray	giD3_2_1_1, giD3_2_1_2, giD3_3_1_1, giD3_3_1_2, giD3_4_1_1, giD3_4_1_2, giD3_5_1_1, giD3_5_1_2, giD3_7_2_1, giD3_7_2_2, giD4_2_1_1, giD4_2_1_2, giD4_3_1_1, giD4_3_1_2, giD4_4_1_1, giD4_4_1_2, giF3_2_1_1, giF3_2_1_2, giF3_3_1_1, giF3_3_1_2, giF3_4_1_1, giF3_4_1_2, giF3_5_1_1, giF3_5_1_2, giF3_7_2_1, giF3_7_2_2, giF4_2_1_1, giF4_2_1_2, giF4_3_1_1, giF4_3_1_2
gkpharm_time		init 16
gkpharm_off		init .005
gkpharm_dur		init 1
gkpharm_sonvs		init 1
gipharm_len		init lenarray(gipharm_sonvs)/2

;------------------

	instr pharm

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "pharm"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gkpharm_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkpharm_sonvs%(gipharm_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gipharm_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "pharm"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gkpharm_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(gipharm_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init gipharm_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "pharm"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gkpharm_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkpharm_sonvs%(gipharm_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gipharm_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	pharm, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "pharm"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkpharm_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkpharm_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	pharm, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "pharm"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkpharm_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkpharm_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
