gSsin_00_file 	 init "../samples/sin/sin-00.wav"
gisin_00_1		 ftgen 0, 0, 0, 1, gSsin_00_file, 0, 0, 1
gisin_00_2		 ftgen 0, 0, 0, 1, gSsin_00_file, 0, 0, 2
;---
gSsin_01_file 	 init "../samples/sin/sin-01.wav"
gisin_01_1		 ftgen 0, 0, 0, 1, gSsin_01_file, 0, 0, 1
gisin_01_2		 ftgen 0, 0, 0, 1, gSsin_01_file, 0, 0, 2
;---
gSsin_02_file 	 init "../samples/sin/sin-02.wav"
gisin_02_1		 ftgen 0, 0, 0, 1, gSsin_02_file, 0, 0, 1
gisin_02_2		 ftgen 0, 0, 0, 1, gSsin_02_file, 0, 0, 2
;---
gSsin_03_file 	 init "../samples/sin/sin-03.wav"
gisin_03_1		 ftgen 0, 0, 0, 1, gSsin_03_file, 0, 0, 1
gisin_03_2		 ftgen 0, 0, 0, 1, gSsin_03_file, 0, 0, 2
;---
gSsin_04_file 	 init "../samples/sin/sin-04.wav"
gisin_04_1		 ftgen 0, 0, 0, 1, gSsin_04_file, 0, 0, 1
gisin_04_2		 ftgen 0, 0, 0, 1, gSsin_04_file, 0, 0, 2
;---
gSsin_05_file 	 init "../samples/sin/sin-05.wav"
gisin_05_1		 ftgen 0, 0, 0, 1, gSsin_05_file, 0, 0, 1
gisin_05_2		 ftgen 0, 0, 0, 1, gSsin_05_file, 0, 0, 2
;---
gSsin_06_file 	 init "../samples/sin/sin-06.wav"
gisin_06_1		 ftgen 0, 0, 0, 1, gSsin_06_file, 0, 0, 1
gisin_06_2		 ftgen 0, 0, 0, 1, gSsin_06_file, 0, 0, 2
;---
gSsin_07_file 	 init "../samples/sin/sin-07.wav"
gisin_07_1		 ftgen 0, 0, 0, 1, gSsin_07_file, 0, 0, 1
gisin_07_2		 ftgen 0, 0, 0, 1, gSsin_07_file, 0, 0, 2
;---
gSsin_08_file 	 init "../samples/sin/sin-08.wav"
gisin_08_1		 ftgen 0, 0, 0, 1, gSsin_08_file, 0, 0, 1
gisin_08_2		 ftgen 0, 0, 0, 1, gSsin_08_file, 0, 0, 2
;---
gSsin_09_file 	 init "../samples/sin/sin-09.wav"
gisin_09_1		 ftgen 0, 0, 0, 1, gSsin_09_file, 0, 0, 1
gisin_09_2		 ftgen 0, 0, 0, 1, gSsin_09_file, 0, 0, 2
;---
gSsin_10_file 	 init "../samples/sin/sin-10.wav"
gisin_10_1		 ftgen 0, 0, 0, 1, gSsin_10_file, 0, 0, 1
gisin_10_2		 ftgen 0, 0, 0, 1, gSsin_10_file, 0, 0, 2
;---
gSsin_11_file 	 init "../samples/sin/sin-11.wav"
gisin_11_1		 ftgen 0, 0, 0, 1, gSsin_11_file, 0, 0, 1
gisin_11_2		 ftgen 0, 0, 0, 1, gSsin_11_file, 0, 0, 2
;---
gSsin_12_file 	 init "../samples/sin/sin-12.wav"
gisin_12_1		 ftgen 0, 0, 0, 1, gSsin_12_file, 0, 0, 1
gisin_12_2		 ftgen 0, 0, 0, 1, gSsin_12_file, 0, 0, 2
;---
gSsin_13_file 	 init "../samples/sin/sin-13.wav"
gisin_13_1		 ftgen 0, 0, 0, 1, gSsin_13_file, 0, 0, 1
gisin_13_2		 ftgen 0, 0, 0, 1, gSsin_13_file, 0, 0, 2
;---
gSsin_14_file 	 init "../samples/sin/sin-14.wav"
gisin_14_1		 ftgen 0, 0, 0, 1, gSsin_14_file, 0, 0, 1
gisin_14_2		 ftgen 0, 0, 0, 1, gSsin_14_file, 0, 0, 2
;---
gSsin_15_file 	 init "../samples/sin/sin-15.wav"
gisin_15_1		 ftgen 0, 0, 0, 1, gSsin_15_file, 0, 0, 1
gisin_15_2		 ftgen 0, 0, 0, 1, gSsin_15_file, 0, 0, 2
;---
gSsin_16_file 	 init "../samples/sin/sin-16.wav"
gisin_16_1		 ftgen 0, 0, 0, 1, gSsin_16_file, 0, 0, 1
gisin_16_2		 ftgen 0, 0, 0, 1, gSsin_16_file, 0, 0, 2
;---
gSsin_17_file 	 init "../samples/sin/sin-17.wav"
gisin_17_1		 ftgen 0, 0, 0, 1, gSsin_17_file, 0, 0, 1
gisin_17_2		 ftgen 0, 0, 0, 1, gSsin_17_file, 0, 0, 2
;---
gSsin_18_file 	 init "../samples/sin/sin-18.wav"
gisin_18_1		 ftgen 0, 0, 0, 1, gSsin_18_file, 0, 0, 1
gisin_18_2		 ftgen 0, 0, 0, 1, gSsin_18_file, 0, 0, 2
;---
gSsin_19_file 	 init "../samples/sin/sin-19.wav"
gisin_19_1		 ftgen 0, 0, 0, 1, gSsin_19_file, 0, 0, 1
gisin_19_2		 ftgen 0, 0, 0, 1, gSsin_19_file, 0, 0, 2
;---
gSsin_20_file 	 init "../samples/sin/sin-20.wav"
gisin_20_1		 ftgen 0, 0, 0, 1, gSsin_20_file, 0, 0, 1
gisin_20_2		 ftgen 0, 0, 0, 1, gSsin_20_file, 0, 0, 2
;---
gSsin_21_file 	 init "../samples/sin/sin-21.wav"
gisin_21_1		 ftgen 0, 0, 0, 1, gSsin_21_file, 0, 0, 1
gisin_21_2		 ftgen 0, 0, 0, 1, gSsin_21_file, 0, 0, 2
;---
gSsin_22_file 	 init "../samples/sin/sin-22.wav"
gisin_22_1		 ftgen 0, 0, 0, 1, gSsin_22_file, 0, 0, 1
gisin_22_2		 ftgen 0, 0, 0, 1, gSsin_22_file, 0, 0, 2
;---
gSsin_23_file 	 init "../samples/sin/sin-23.wav"
gisin_23_1		 ftgen 0, 0, 0, 1, gSsin_23_file, 0, 0, 1
gisin_23_2		 ftgen 0, 0, 0, 1, gSsin_23_file, 0, 0, 2
;---
gSsin_24_file 	 init "../samples/sin/sin-24.wav"
gisin_24_1		 ftgen 0, 0, 0, 1, gSsin_24_file, 0, 0, 1
gisin_24_2		 ftgen 0, 0, 0, 1, gSsin_24_file, 0, 0, 2
;---
gSsin_25_file 	 init "../samples/sin/sin-25.wav"
gisin_25_1		 ftgen 0, 0, 0, 1, gSsin_25_file, 0, 0, 1
gisin_25_2		 ftgen 0, 0, 0, 1, gSsin_25_file, 0, 0, 2
;---
gSsin_26_file 	 init "../samples/sin/sin-26.wav"
gisin_26_1		 ftgen 0, 0, 0, 1, gSsin_26_file, 0, 0, 1
gisin_26_2		 ftgen 0, 0, 0, 1, gSsin_26_file, 0, 0, 2
;---
gisin_sonvs[]			fillarray	gisin_00_1, gisin_00_2, gisin_01_1, gisin_01_2, gisin_02_1, gisin_02_2, gisin_03_1, gisin_03_2, gisin_04_1, gisin_04_2, gisin_05_1, gisin_05_2, gisin_06_1, gisin_06_2, gisin_07_1, gisin_07_2, gisin_08_1, gisin_08_2, gisin_09_1, gisin_09_2, gisin_10_1, gisin_10_2, gisin_11_1, gisin_11_2, gisin_12_1, gisin_12_2, gisin_13_1, gisin_13_2, gisin_14_1, gisin_14_2, gisin_15_1, gisin_15_2, gisin_16_1, gisin_16_2, gisin_17_1, gisin_17_2, gisin_18_1, gisin_18_2, gisin_19_1, gisin_19_2, gisin_20_1, gisin_20_2, gisin_21_1, gisin_21_2, gisin_22_1, gisin_22_2, gisin_23_1, gisin_23_2, gisin_24_1, gisin_24_2, gisin_25_1, gisin_25_2, gisin_26_1, gisin_26_2
gksin_time		init 16
gksin_off		init .005
gksin_dur		init 1
gksin_sonvs		init 1
gisin_len		init lenarray(gisin_sonvs)/2

;------------------

	instr sin

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "sin"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gksin_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gksin_sonvs%(gisin_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gisin_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "sin"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gksin_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(gisin_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init gisin_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "sin"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gksin_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gksin_sonvs%(gisin_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gisin_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	sin, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "sin"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gksin_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gksin_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	sin, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "sin"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gksin_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gksin_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
