gStapein_00_file 	 init "../samples/tapein/tapein-00.wav"
gitapein_00_1		 ftgen 0, 0, 0, 1, gStapein_00_file, 0, 0, 1
gitapein_00_2		 ftgen 0, 0, 0, 1, gStapein_00_file, 0, 0, 2
;---
gStapein_01_file 	 init "../samples/tapein/tapein-01.wav"
gitapein_01_1		 ftgen 0, 0, 0, 1, gStapein_01_file, 0, 0, 1
gitapein_01_2		 ftgen 0, 0, 0, 1, gStapein_01_file, 0, 0, 2
;---
gStapein_02_file 	 init "../samples/tapein/tapein-02.wav"
gitapein_02_1		 ftgen 0, 0, 0, 1, gStapein_02_file, 0, 0, 1
gitapein_02_2		 ftgen 0, 0, 0, 1, gStapein_02_file, 0, 0, 2
;---
gStapein_03_file 	 init "../samples/tapein/tapein-03.wav"
gitapein_03_1		 ftgen 0, 0, 0, 1, gStapein_03_file, 0, 0, 1
gitapein_03_2		 ftgen 0, 0, 0, 1, gStapein_03_file, 0, 0, 2
;---
gStapein_04_file 	 init "../samples/tapein/tapein-04.wav"
gitapein_04_1		 ftgen 0, 0, 0, 1, gStapein_04_file, 0, 0, 1
gitapein_04_2		 ftgen 0, 0, 0, 1, gStapein_04_file, 0, 0, 2
;---
gStapein_05_file 	 init "../samples/tapein/tapein-05.wav"
gitapein_05_1		 ftgen 0, 0, 0, 1, gStapein_05_file, 0, 0, 1
gitapein_05_2		 ftgen 0, 0, 0, 1, gStapein_05_file, 0, 0, 2
;---
gStapein_06_file 	 init "../samples/tapein/tapein-06.wav"
gitapein_06_1		 ftgen 0, 0, 0, 1, gStapein_06_file, 0, 0, 1
gitapein_06_2		 ftgen 0, 0, 0, 1, gStapein_06_file, 0, 0, 2
;---
gStapein_07_file 	 init "../samples/tapein/tapein-07.wav"
gitapein_07_1		 ftgen 0, 0, 0, 1, gStapein_07_file, 0, 0, 1
gitapein_07_2		 ftgen 0, 0, 0, 1, gStapein_07_file, 0, 0, 2
;---
gStapein_08_file 	 init "../samples/tapein/tapein-08.wav"
gitapein_08_1		 ftgen 0, 0, 0, 1, gStapein_08_file, 0, 0, 1
gitapein_08_2		 ftgen 0, 0, 0, 1, gStapein_08_file, 0, 0, 2
;---
gStapein_09_file 	 init "../samples/tapein/tapein-09.wav"
gitapein_09_1		 ftgen 0, 0, 0, 1, gStapein_09_file, 0, 0, 1
gitapein_09_2		 ftgen 0, 0, 0, 1, gStapein_09_file, 0, 0, 2
;---
gStapein_10_file 	 init "../samples/tapein/tapein-10.wav"
gitapein_10_1		 ftgen 0, 0, 0, 1, gStapein_10_file, 0, 0, 1
gitapein_10_2		 ftgen 0, 0, 0, 1, gStapein_10_file, 0, 0, 2
;---
gStapein_11_file 	 init "../samples/tapein/tapein-11.wav"
gitapein_11_1		 ftgen 0, 0, 0, 1, gStapein_11_file, 0, 0, 1
gitapein_11_2		 ftgen 0, 0, 0, 1, gStapein_11_file, 0, 0, 2
;---
gStapein_12_file 	 init "../samples/tapein/tapein-12.wav"
gitapein_12_1		 ftgen 0, 0, 0, 1, gStapein_12_file, 0, 0, 1
gitapein_12_2		 ftgen 0, 0, 0, 1, gStapein_12_file, 0, 0, 2
;---
gStapein_13_file 	 init "../samples/tapein/tapein-13.wav"
gitapein_13_1		 ftgen 0, 0, 0, 1, gStapein_13_file, 0, 0, 1
gitapein_13_2		 ftgen 0, 0, 0, 1, gStapein_13_file, 0, 0, 2
;---
gStapein_14_file 	 init "../samples/tapein/tapein-14.wav"
gitapein_14_1		 ftgen 0, 0, 0, 1, gStapein_14_file, 0, 0, 1
gitapein_14_2		 ftgen 0, 0, 0, 1, gStapein_14_file, 0, 0, 2
;---
gStapein_15_file 	 init "../samples/tapein/tapein-15.wav"
gitapein_15_1		 ftgen 0, 0, 0, 1, gStapein_15_file, 0, 0, 1
gitapein_15_2		 ftgen 0, 0, 0, 1, gStapein_15_file, 0, 0, 2
;---
gStapein_16_file 	 init "../samples/tapein/tapein-16.wav"
gitapein_16_1		 ftgen 0, 0, 0, 1, gStapein_16_file, 0, 0, 1
gitapein_16_2		 ftgen 0, 0, 0, 1, gStapein_16_file, 0, 0, 2
;---
gStapein_17_file 	 init "../samples/tapein/tapein-17.wav"
gitapein_17_1		 ftgen 0, 0, 0, 1, gStapein_17_file, 0, 0, 1
gitapein_17_2		 ftgen 0, 0, 0, 1, gStapein_17_file, 0, 0, 2
;---
gStapein_18_file 	 init "../samples/tapein/tapein-18.wav"
gitapein_18_1		 ftgen 0, 0, 0, 1, gStapein_18_file, 0, 0, 1
gitapein_18_2		 ftgen 0, 0, 0, 1, gStapein_18_file, 0, 0, 2
;---
gStapein_19_file 	 init "../samples/tapein/tapein-19.wav"
gitapein_19_1		 ftgen 0, 0, 0, 1, gStapein_19_file, 0, 0, 1
gitapein_19_2		 ftgen 0, 0, 0, 1, gStapein_19_file, 0, 0, 2
;---
gStapein_20_file 	 init "../samples/tapein/tapein-20.wav"
gitapein_20_1		 ftgen 0, 0, 0, 1, gStapein_20_file, 0, 0, 1
gitapein_20_2		 ftgen 0, 0, 0, 1, gStapein_20_file, 0, 0, 2
;---
gStapein_21_file 	 init "../samples/tapein/tapein-21.wav"
gitapein_21_1		 ftgen 0, 0, 0, 1, gStapein_21_file, 0, 0, 1
gitapein_21_2		 ftgen 0, 0, 0, 1, gStapein_21_file, 0, 0, 2
;---
gStapein_22_file 	 init "../samples/tapein/tapein-22.wav"
gitapein_22_1		 ftgen 0, 0, 0, 1, gStapein_22_file, 0, 0, 1
gitapein_22_2		 ftgen 0, 0, 0, 1, gStapein_22_file, 0, 0, 2
;---
gStapein_23_file 	 init "../samples/tapein/tapein-23.wav"
gitapein_23_1		 ftgen 0, 0, 0, 1, gStapein_23_file, 0, 0, 1
gitapein_23_2		 ftgen 0, 0, 0, 1, gStapein_23_file, 0, 0, 2
;---
gStapein_24_file 	 init "../samples/tapein/tapein-24.wav"
gitapein_24_1		 ftgen 0, 0, 0, 1, gStapein_24_file, 0, 0, 1
gitapein_24_2		 ftgen 0, 0, 0, 1, gStapein_24_file, 0, 0, 2
;---
gStapein_25_file 	 init "../samples/tapein/tapein-25.wav"
gitapein_25_1		 ftgen 0, 0, 0, 1, gStapein_25_file, 0, 0, 1
gitapein_25_2		 ftgen 0, 0, 0, 1, gStapein_25_file, 0, 0, 2
;---
gStapein_26_file 	 init "../samples/tapein/tapein-26.wav"
gitapein_26_1		 ftgen 0, 0, 0, 1, gStapein_26_file, 0, 0, 1
gitapein_26_2		 ftgen 0, 0, 0, 1, gStapein_26_file, 0, 0, 2
;---
gitapein_sonvs[]			fillarray	gitapein_00_1, gitapein_00_2, gitapein_01_1, gitapein_01_2, gitapein_02_1, gitapein_02_2, gitapein_03_1, gitapein_03_2, gitapein_04_1, gitapein_04_2, gitapein_05_1, gitapein_05_2, gitapein_06_1, gitapein_06_2, gitapein_07_1, gitapein_07_2, gitapein_08_1, gitapein_08_2, gitapein_09_1, gitapein_09_2, gitapein_10_1, gitapein_10_2, gitapein_11_1, gitapein_11_2, gitapein_12_1, gitapein_12_2, gitapein_13_1, gitapein_13_2, gitapein_14_1, gitapein_14_2, gitapein_15_1, gitapein_15_2, gitapein_16_1, gitapein_16_2, gitapein_17_1, gitapein_17_2, gitapein_18_1, gitapein_18_2, gitapein_19_1, gitapein_19_2, gitapein_20_1, gitapein_20_2, gitapein_21_1, gitapein_21_2, gitapein_22_1, gitapein_22_2, gitapein_23_1, gitapein_23_2, gitapein_24_1, gitapein_24_2, gitapein_25_1, gitapein_25_2, gitapein_26_1, gitapein_26_2
gktapein_time		init 16
gktapein_off		init .005
gktapein_dur		init 1
gktapein_sonvs		init 1
gitapein_len		init lenarray(gitapein_sonvs)/2

;------------------

	instr tapein

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "tapein"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gktapein_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gktapein_sonvs%(gitapein_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gitapein_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "tapein"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gktapein_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(gitapein_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init gitapein_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "tapein"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gktapein_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gktapein_sonvs%(gitapein_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gitapein_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	tapein, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "tapein"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gktapein_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gktapein_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	tapein, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "tapein"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gktapein_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gktapein_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
