gSvar14r_00_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-00.wav"
givar14r_00_1		 ftgen 0, 0, 0, 1, gSvar14r_00_file, 0, 0, 1
givar14r_00_2		 ftgen 0, 0, 0, 1, gSvar14r_00_file, 0, 0, 2
;---
gSvar14r_01_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-01.wav"
givar14r_01_1		 ftgen 0, 0, 0, 1, gSvar14r_01_file, 0, 0, 1
givar14r_01_2		 ftgen 0, 0, 0, 1, gSvar14r_01_file, 0, 0, 2
;---
gSvar14r_02_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-02.wav"
givar14r_02_1		 ftgen 0, 0, 0, 1, gSvar14r_02_file, 0, 0, 1
givar14r_02_2		 ftgen 0, 0, 0, 1, gSvar14r_02_file, 0, 0, 2
;---
gSvar14r_03_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-03.wav"
givar14r_03_1		 ftgen 0, 0, 0, 1, gSvar14r_03_file, 0, 0, 1
givar14r_03_2		 ftgen 0, 0, 0, 1, gSvar14r_03_file, 0, 0, 2
;---
gSvar14r_04_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-04.wav"
givar14r_04_1		 ftgen 0, 0, 0, 1, gSvar14r_04_file, 0, 0, 1
givar14r_04_2		 ftgen 0, 0, 0, 1, gSvar14r_04_file, 0, 0, 2
;---
gSvar14r_05_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-05.wav"
givar14r_05_1		 ftgen 0, 0, 0, 1, gSvar14r_05_file, 0, 0, 1
givar14r_05_2		 ftgen 0, 0, 0, 1, gSvar14r_05_file, 0, 0, 2
;---
gSvar14r_06_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-06.wav"
givar14r_06_1		 ftgen 0, 0, 0, 1, gSvar14r_06_file, 0, 0, 1
givar14r_06_2		 ftgen 0, 0, 0, 1, gSvar14r_06_file, 0, 0, 2
;---
gSvar14r_07_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-07.wav"
givar14r_07_1		 ftgen 0, 0, 0, 1, gSvar14r_07_file, 0, 0, 1
givar14r_07_2		 ftgen 0, 0, 0, 1, gSvar14r_07_file, 0, 0, 2
;---
gSvar14r_08_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-08.wav"
givar14r_08_1		 ftgen 0, 0, 0, 1, gSvar14r_08_file, 0, 0, 1
givar14r_08_2		 ftgen 0, 0, 0, 1, gSvar14r_08_file, 0, 0, 2
;---
gSvar14r_09_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-09.wav"
givar14r_09_1		 ftgen 0, 0, 0, 1, gSvar14r_09_file, 0, 0, 1
givar14r_09_2		 ftgen 0, 0, 0, 1, gSvar14r_09_file, 0, 0, 2
;---
gSvar14r_10_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-10.wav"
givar14r_10_1		 ftgen 0, 0, 0, 1, gSvar14r_10_file, 0, 0, 1
givar14r_10_2		 ftgen 0, 0, 0, 1, gSvar14r_10_file, 0, 0, 2
;---
gSvar14r_11_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-11.wav"
givar14r_11_1		 ftgen 0, 0, 0, 1, gSvar14r_11_file, 0, 0, 1
givar14r_11_2		 ftgen 0, 0, 0, 1, gSvar14r_11_file, 0, 0, 2
;---
gSvar14r_12_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-12.wav"
givar14r_12_1		 ftgen 0, 0, 0, 1, gSvar14r_12_file, 0, 0, 1
givar14r_12_2		 ftgen 0, 0, 0, 1, gSvar14r_12_file, 0, 0, 2
;---
gSvar14r_13_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-13.wav"
givar14r_13_1		 ftgen 0, 0, 0, 1, gSvar14r_13_file, 0, 0, 1
givar14r_13_2		 ftgen 0, 0, 0, 1, gSvar14r_13_file, 0, 0, 2
;---
gSvar14r_14_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-14.wav"
givar14r_14_1		 ftgen 0, 0, 0, 1, gSvar14r_14_file, 0, 0, 1
givar14r_14_2		 ftgen 0, 0, 0, 1, gSvar14r_14_file, 0, 0, 2
;---
gSvar14r_15_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-15.wav"
givar14r_15_1		 ftgen 0, 0, 0, 1, gSvar14r_15_file, 0, 0, 1
givar14r_15_2		 ftgen 0, 0, 0, 1, gSvar14r_15_file, 0, 0, 2
;---
gSvar14r_16_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-16.wav"
givar14r_16_1		 ftgen 0, 0, 0, 1, gSvar14r_16_file, 0, 0, 1
givar14r_16_2		 ftgen 0, 0, 0, 1, gSvar14r_16_file, 0, 0, 2
;---
gSvar14r_17_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-17.wav"
givar14r_17_1		 ftgen 0, 0, 0, 1, gSvar14r_17_file, 0, 0, 1
givar14r_17_2		 ftgen 0, 0, 0, 1, gSvar14r_17_file, 0, 0, 2
;---
gSvar14r_18_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-18.wav"
givar14r_18_1		 ftgen 0, 0, 0, 1, gSvar14r_18_file, 0, 0, 1
givar14r_18_2		 ftgen 0, 0, 0, 1, gSvar14r_18_file, 0, 0, 2
;---
gSvar14r_19_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-19.wav"
givar14r_19_1		 ftgen 0, 0, 0, 1, gSvar14r_19_file, 0, 0, 1
givar14r_19_2		 ftgen 0, 0, 0, 1, gSvar14r_19_file, 0, 0, 2
;---
gSvar14r_20_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-20.wav"
givar14r_20_1		 ftgen 0, 0, 0, 1, gSvar14r_20_file, 0, 0, 1
givar14r_20_2		 ftgen 0, 0, 0, 1, gSvar14r_20_file, 0, 0, 2
;---
gSvar14r_21_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples//var14r/var14r-21.wav"
givar14r_21_1		 ftgen 0, 0, 0, 1, gSvar14r_21_file, 0, 0, 1
givar14r_21_2		 ftgen 0, 0, 0, 1, gSvar14r_21_file, 0, 0, 2
;---
givar14r_sonvs[]			fillarray	givar14r_00_1, givar14r_00_2, givar14r_01_1, givar14r_01_2, givar14r_02_1, givar14r_02_2, givar14r_03_1, givar14r_03_2, givar14r_04_1, givar14r_04_2, givar14r_05_1, givar14r_05_2, givar14r_06_1, givar14r_06_2, givar14r_07_1, givar14r_07_2, givar14r_08_1, givar14r_08_2, givar14r_09_1, givar14r_09_2, givar14r_10_1, givar14r_10_2, givar14r_11_1, givar14r_11_2, givar14r_12_1, givar14r_12_2, givar14r_13_1, givar14r_13_2, givar14r_14_1, givar14r_14_2, givar14r_15_1, givar14r_15_2, givar14r_16_1, givar14r_16_2, givar14r_17_1, givar14r_17_2, givar14r_18_1, givar14r_18_2, givar14r_19_1, givar14r_19_2, givar14r_20_1, givar14r_20_2, givar14r_21_1, givar14r_21_2
gkvar14r_time		init 16
gkvar14r_off		init .005
gkvar14r_dur		init 1
gkvar14r_sonvs		init 1
givar14r_len		init lenarray(givar14r_sonvs)/2

;------------------

	instr var14r

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "var14r"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gkvar14r_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkvar14r_sonvs%(givar14r_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init givar14r_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "var14r"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gkvar14r_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(givar14r_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init givar14r_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "var14r"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gkvar14r_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkvar14r_sonvs%(givar14r_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init givar14r_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	var14r, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "var14r"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkvar14r_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkvar14r_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	var14r, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "var14r"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkvar14r_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkvar14r_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
