set_tempo(175)
set_root(69)
set_scale(min)

gkNote[] init 4

instr Sine
  alfo	=	1 + oscili(random(.0025, .015), random(.25, 3.5))
  
  asig	=	oscili(1, p4 * alfo)
  asig	+=	oscili(1, p4 * 3 * alfo)
  asig	*=	expon(p5, p3, .00025)
  
  out(asig, asig)
endin

instr Arpeggio
  kindx = 0
  until kindx == 4 do
    knum = random(0, 10)
    isd = random(12)
    gkNote[kindx] = knum
    kindx += 1
    
    printf "gkNote[%d] = %f\n", kindx + 1, kindx, knum
  od
  turnoff
endin

instr Chord
  kindx = 0
  isd = random(0, 12)
  schedule("Sine", 0, 5, in_scale(rand(array(-1, 0)), isd), ampdbfs(-24))
  schedule("Sine", 0, 5, in_scale(rand(array(-1, 0)), isd + 4), ampdbfs(-24))
  schedule("Sine", 0, 5, in_scale(rand(array(-1, 0)), isd + 7), ampdbfs(-24))
endin

  
instr Go
  schedule("Chord", 0, 0)
  
  if(p4 <= 2) then
    schedule(p1, 1, 3, p4 + 1)
  endif
endin

schedule("Go", 0, 0)