gSalghed_00_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-00.wav"
gialghed_00_1		 ftgen 0, 0, 0, 1, gSalghed_00_file, 0, 0, 1
gialghed_00_2		 ftgen 0, 0, 0, 1, gSalghed_00_file, 0, 0, 2
;-------
gSalghed_01_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-01.wav"
gialghed_01_1		 ftgen 0, 0, 0, 1, gSalghed_01_file, 0, 0, 1
gialghed_01_2		 ftgen 0, 0, 0, 1, gSalghed_01_file, 0, 0, 2
;-------
gSalghed_02_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-02.wav"
gialghed_02_1		 ftgen 0, 0, 0, 1, gSalghed_02_file, 0, 0, 1
gialghed_02_2		 ftgen 0, 0, 0, 1, gSalghed_02_file, 0, 0, 2
;-------
gSalghed_03_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-03.wav"
gialghed_03_1		 ftgen 0, 0, 0, 1, gSalghed_03_file, 0, 0, 1
gialghed_03_2		 ftgen 0, 0, 0, 1, gSalghed_03_file, 0, 0, 2
;-------
gSalghed_04_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-04.wav"
gialghed_04_1		 ftgen 0, 0, 0, 1, gSalghed_04_file, 0, 0, 1
gialghed_04_2		 ftgen 0, 0, 0, 1, gSalghed_04_file, 0, 0, 2
;-------
gSalghed_05_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-05.wav"
gialghed_05_1		 ftgen 0, 0, 0, 1, gSalghed_05_file, 0, 0, 1
gialghed_05_2		 ftgen 0, 0, 0, 1, gSalghed_05_file, 0, 0, 2
;-------
gSalghed_06_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-06.wav"
gialghed_06_1		 ftgen 0, 0, 0, 1, gSalghed_06_file, 0, 0, 1
gialghed_06_2		 ftgen 0, 0, 0, 1, gSalghed_06_file, 0, 0, 2
;-------
gSalghed_07_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-07.wav"
gialghed_07_1		 ftgen 0, 0, 0, 1, gSalghed_07_file, 0, 0, 1
gialghed_07_2		 ftgen 0, 0, 0, 1, gSalghed_07_file, 0, 0, 2
;-------
gSalghed_08_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-08.wav"
gialghed_08_1		 ftgen 0, 0, 0, 1, gSalghed_08_file, 0, 0, 1
gialghed_08_2		 ftgen 0, 0, 0, 1, gSalghed_08_file, 0, 0, 2
;-------
gSalghed_09_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-09.wav"
gialghed_09_1		 ftgen 0, 0, 0, 1, gSalghed_09_file, 0, 0, 1
gialghed_09_2		 ftgen 0, 0, 0, 1, gSalghed_09_file, 0, 0, 2
;-------
gSalghed_10_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-10.wav"
gialghed_10_1		 ftgen 0, 0, 0, 1, gSalghed_10_file, 0, 0, 1
gialghed_10_2		 ftgen 0, 0, 0, 1, gSalghed_10_file, 0, 0, 2
;-------
gSalghed_11_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-11.wav"
gialghed_11_1		 ftgen 0, 0, 0, 1, gSalghed_11_file, 0, 0, 1
gialghed_11_2		 ftgen 0, 0, 0, 1, gSalghed_11_file, 0, 0, 2
;-------
gSalghed_12_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-12.wav"
gialghed_12_1		 ftgen 0, 0, 0, 1, gSalghed_12_file, 0, 0, 1
gialghed_12_2		 ftgen 0, 0, 0, 1, gSalghed_12_file, 0, 0, 2
;-------
gSalghed_13_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-13.wav"
gialghed_13_1		 ftgen 0, 0, 0, 1, gSalghed_13_file, 0, 0, 1
gialghed_13_2		 ftgen 0, 0, 0, 1, gSalghed_13_file, 0, 0, 2
;-------
gSalghed_14_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-14.wav"
gialghed_14_1		 ftgen 0, 0, 0, 1, gSalghed_14_file, 0, 0, 1
gialghed_14_2		 ftgen 0, 0, 0, 1, gSalghed_14_file, 0, 0, 2
;-------
gSalghed_15_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-15.wav"
gialghed_15_1		 ftgen 0, 0, 0, 1, gSalghed_15_file, 0, 0, 1
gialghed_15_2		 ftgen 0, 0, 0, 1, gSalghed_15_file, 0, 0, 2
;-------
gSalghed_16_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-16.wav"
gialghed_16_1		 ftgen 0, 0, 0, 1, gSalghed_16_file, 0, 0, 1
gialghed_16_2		 ftgen 0, 0, 0, 1, gSalghed_16_file, 0, 0, 2
;-------
gSalghed_17_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-17.wav"
gialghed_17_1		 ftgen 0, 0, 0, 1, gSalghed_17_file, 0, 0, 1
gialghed_17_2		 ftgen 0, 0, 0, 1, gSalghed_17_file, 0, 0, 2
;-------
gSalghed_18_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/alghed/alghed-18.wav"
gialghed_18_1		 ftgen 0, 0, 0, 1, gSalghed_18_file, 0, 0, 1
gialghed_18_2		 ftgen 0, 0, 0, 1, gSalghed_18_file, 0, 0, 2
;-------
gialghed_sonvs[]			fillarray	gialghed_00_1, gialghed_00_2, gialghed_01_1, gialghed_01_2, gialghed_02_1, gialghed_02_2, gialghed_03_1, gialghed_03_2, gialghed_04_1, gialghed_04_2, gialghed_05_1, gialghed_05_2, gialghed_06_1, gialghed_06_2, gialghed_07_1, gialghed_07_2, gialghed_08_1, gialghed_08_2, gialghed_09_1, gialghed_09_2, gialghed_10_1, gialghed_10_2, gialghed_11_1, gialghed_11_2, gialghed_12_1, gialghed_12_2, gialghed_13_1, gialghed_13_2, gialghed_14_1, gialghed_14_2, gialghed_15_1, gialghed_15_2, gialghed_16_1, gialghed_16_2, gialghed_17_1, gialghed_17_2, gialghed_18_1, gialghed_18_2;-------
gkalghed_time		init 16
gkalghed_off		init .005
gkalghed_dur		init 1
gkalghed_sonvs		init 1
gialghed_len		init lenarray(gialghed_sonvs)/2

;------------------

	instr alghed

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "alghed"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gkalghed_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkalghed_sonvs%(gialghed_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gialghed_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "alghed"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gkalghed_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(gialghed_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init gialghed_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "alghed"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gkalghed_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkalghed_sonvs%(gialghed_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gialghed_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	alghed, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "alghed"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkalghed_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkalghed_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	alghed, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "alghed"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkalghed_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkalghed_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
