gSmeli_001_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-001.wav"
gimeli_001_1		 ftgen 0, 0, 0, 1, gSmeli_001_file, 0, 0, 1
gimeli_001_2		 ftgen 0, 0, 0, 1, gSmeli_001_file, 0, 0, 2
;-------
gSmeli_002_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-002.wav"
gimeli_002_1		 ftgen 0, 0, 0, 1, gSmeli_002_file, 0, 0, 1
gimeli_002_2		 ftgen 0, 0, 0, 1, gSmeli_002_file, 0, 0, 2
;-------
gSmeli_003_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-003.wav"
gimeli_003_1		 ftgen 0, 0, 0, 1, gSmeli_003_file, 0, 0, 1
gimeli_003_2		 ftgen 0, 0, 0, 1, gSmeli_003_file, 0, 0, 2
;-------
gSmeli_004_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-004.wav"
gimeli_004_1		 ftgen 0, 0, 0, 1, gSmeli_004_file, 0, 0, 1
gimeli_004_2		 ftgen 0, 0, 0, 1, gSmeli_004_file, 0, 0, 2
;-------
gSmeli_005_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-005.wav"
gimeli_005_1		 ftgen 0, 0, 0, 1, gSmeli_005_file, 0, 0, 1
gimeli_005_2		 ftgen 0, 0, 0, 1, gSmeli_005_file, 0, 0, 2
;-------
gSmeli_006_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-006.wav"
gimeli_006_1		 ftgen 0, 0, 0, 1, gSmeli_006_file, 0, 0, 1
gimeli_006_2		 ftgen 0, 0, 0, 1, gSmeli_006_file, 0, 0, 2
;-------
gSmeli_007_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-007.wav"
gimeli_007_1		 ftgen 0, 0, 0, 1, gSmeli_007_file, 0, 0, 1
gimeli_007_2		 ftgen 0, 0, 0, 1, gSmeli_007_file, 0, 0, 2
;-------
gSmeli_008_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-008.wav"
gimeli_008_1		 ftgen 0, 0, 0, 1, gSmeli_008_file, 0, 0, 1
gimeli_008_2		 ftgen 0, 0, 0, 1, gSmeli_008_file, 0, 0, 2
;-------
gSmeli_009_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-009.wav"
gimeli_009_1		 ftgen 0, 0, 0, 1, gSmeli_009_file, 0, 0, 1
gimeli_009_2		 ftgen 0, 0, 0, 1, gSmeli_009_file, 0, 0, 2
;-------
gSmeli_010_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-010.wav"
gimeli_010_1		 ftgen 0, 0, 0, 1, gSmeli_010_file, 0, 0, 1
gimeli_010_2		 ftgen 0, 0, 0, 1, gSmeli_010_file, 0, 0, 2
;-------
gSmeli_011_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-011.wav"
gimeli_011_1		 ftgen 0, 0, 0, 1, gSmeli_011_file, 0, 0, 1
gimeli_011_2		 ftgen 0, 0, 0, 1, gSmeli_011_file, 0, 0, 2
;-------
gSmeli_012_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-012.wav"
gimeli_012_1		 ftgen 0, 0, 0, 1, gSmeli_012_file, 0, 0, 1
gimeli_012_2		 ftgen 0, 0, 0, 1, gSmeli_012_file, 0, 0, 2
;-------
gSmeli_013_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-013.wav"
gimeli_013_1		 ftgen 0, 0, 0, 1, gSmeli_013_file, 0, 0, 1
gimeli_013_2		 ftgen 0, 0, 0, 1, gSmeli_013_file, 0, 0, 2
;-------
gSmeli_014_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-014.wav"
gimeli_014_1		 ftgen 0, 0, 0, 1, gSmeli_014_file, 0, 0, 1
gimeli_014_2		 ftgen 0, 0, 0, 1, gSmeli_014_file, 0, 0, 2
;-------
gSmeli_015_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-015.wav"
gimeli_015_1		 ftgen 0, 0, 0, 1, gSmeli_015_file, 0, 0, 1
gimeli_015_2		 ftgen 0, 0, 0, 1, gSmeli_015_file, 0, 0, 2
;-------
gSmeli_016_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-016.wav"
gimeli_016_1		 ftgen 0, 0, 0, 1, gSmeli_016_file, 0, 0, 1
gimeli_016_2		 ftgen 0, 0, 0, 1, gSmeli_016_file, 0, 0, 2
;-------
gSmeli_017_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/meli/meli-017.wav"
gimeli_017_1		 ftgen 0, 0, 0, 1, gSmeli_017_file, 0, 0, 1
gimeli_017_2		 ftgen 0, 0, 0, 1, gSmeli_017_file, 0, 0, 2
;-------
gimeli_sonvs[]			fillarray	gimeli_001_1, gimeli_001_2, gimeli_002_1, gimeli_002_2, gimeli_003_1, gimeli_003_2, gimeli_004_1, gimeli_004_2, gimeli_005_1, gimeli_005_2, gimeli_006_1, gimeli_006_2, gimeli_007_1, gimeli_007_2, gimeli_008_1, gimeli_008_2, gimeli_009_1, gimeli_009_2, gimeli_010_1, gimeli_010_2, gimeli_011_1, gimeli_011_2, gimeli_012_1, gimeli_012_2, gimeli_013_1, gimeli_013_2, gimeli_014_1, gimeli_014_2, gimeli_015_1, gimeli_015_2, gimeli_016_1, gimeli_016_2, gimeli_017_1, gimeli_017_2;-------
gkmeli_time		init 16
gkmeli_off		init .005
gkmeli_dur		init 1
gkmeli_sonvs		init 1
gimeli_len		init lenarray(gimeli_sonvs)/2

;------------------

	instr meli

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "meli"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gkmeli_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkmeli_sonvs%(gimeli_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gimeli_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "meli"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gkmeli_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(gimeli_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init gimeli_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "meli"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gkmeli_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gkmeli_sonvs%(gimeli_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gimeli_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	meli, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "meli"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkmeli_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkmeli_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	meli, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "meli"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gkmeli_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gkmeli_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
