gStape_00_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-00.wav"
gitape_00_1		 ftgen 0, 0, 0, 1, gStape_00_file, 0, 0, 1
gitape_00_2		 ftgen 0, 0, 0, 1, gStape_00_file, 0, 0, 2
;-------
gStape_01_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-01.wav"
gitape_01_1		 ftgen 0, 0, 0, 1, gStape_01_file, 0, 0, 1
gitape_01_2		 ftgen 0, 0, 0, 1, gStape_01_file, 0, 0, 2
;-------
gStape_02_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-02.wav"
gitape_02_1		 ftgen 0, 0, 0, 1, gStape_02_file, 0, 0, 1
gitape_02_2		 ftgen 0, 0, 0, 1, gStape_02_file, 0, 0, 2
;-------
gStape_03_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-03.wav"
gitape_03_1		 ftgen 0, 0, 0, 1, gStape_03_file, 0, 0, 1
gitape_03_2		 ftgen 0, 0, 0, 1, gStape_03_file, 0, 0, 2
;-------
gStape_04_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-04.wav"
gitape_04_1		 ftgen 0, 0, 0, 1, gStape_04_file, 0, 0, 1
gitape_04_2		 ftgen 0, 0, 0, 1, gStape_04_file, 0, 0, 2
;-------
gStape_05_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-05.wav"
gitape_05_1		 ftgen 0, 0, 0, 1, gStape_05_file, 0, 0, 1
gitape_05_2		 ftgen 0, 0, 0, 1, gStape_05_file, 0, 0, 2
;-------
gStape_06_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-06.wav"
gitape_06_1		 ftgen 0, 0, 0, 1, gStape_06_file, 0, 0, 1
gitape_06_2		 ftgen 0, 0, 0, 1, gStape_06_file, 0, 0, 2
;-------
gStape_07_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-07.wav"
gitape_07_1		 ftgen 0, 0, 0, 1, gStape_07_file, 0, 0, 1
gitape_07_2		 ftgen 0, 0, 0, 1, gStape_07_file, 0, 0, 2
;-------
gStape_08_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-08.wav"
gitape_08_1		 ftgen 0, 0, 0, 1, gStape_08_file, 0, 0, 1
gitape_08_2		 ftgen 0, 0, 0, 1, gStape_08_file, 0, 0, 2
;-------
gStape_09_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-09.wav"
gitape_09_1		 ftgen 0, 0, 0, 1, gStape_09_file, 0, 0, 1
gitape_09_2		 ftgen 0, 0, 0, 1, gStape_09_file, 0, 0, 2
;-------
gStape_10_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-10.wav"
gitape_10_1		 ftgen 0, 0, 0, 1, gStape_10_file, 0, 0, 1
gitape_10_2		 ftgen 0, 0, 0, 1, gStape_10_file, 0, 0, 2
;-------
gStape_11_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-11.wav"
gitape_11_1		 ftgen 0, 0, 0, 1, gStape_11_file, 0, 0, 1
gitape_11_2		 ftgen 0, 0, 0, 1, gStape_11_file, 0, 0, 2
;-------
gStape_12_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-12.wav"
gitape_12_1		 ftgen 0, 0, 0, 1, gStape_12_file, 0, 0, 1
gitape_12_2		 ftgen 0, 0, 0, 1, gStape_12_file, 0, 0, 2
;-------
gStape_13_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-13.wav"
gitape_13_1		 ftgen 0, 0, 0, 1, gStape_13_file, 0, 0, 1
gitape_13_2		 ftgen 0, 0, 0, 1, gStape_13_file, 0, 0, 2
;-------
gStape_14_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-14.wav"
gitape_14_1		 ftgen 0, 0, 0, 1, gStape_14_file, 0, 0, 1
gitape_14_2		 ftgen 0, 0, 0, 1, gStape_14_file, 0, 0, 2
;-------
gStape_15_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-15.wav"
gitape_15_1		 ftgen 0, 0, 0, 1, gStape_15_file, 0, 0, 1
gitape_15_2		 ftgen 0, 0, 0, 1, gStape_15_file, 0, 0, 2
;-------
gStape_16_file 	 init "/Users/j/Documents/PROJECTs/CORDELIA/samples/tape/tape-16.wav"
gitape_16_1		 ftgen 0, 0, 0, 1, gStape_16_file, 0, 0, 1
gitape_16_2		 ftgen 0, 0, 0, 1, gStape_16_file, 0, 0, 2
;-------
gitape_sonvs[]			fillarray	gitape_00_1, gitape_00_2, gitape_01_1, gitape_01_2, gitape_02_1, gitape_02_2, gitape_03_1, gitape_03_2, gitape_04_1, gitape_04_2, gitape_05_1, gitape_05_2, gitape_06_1, gitape_06_2, gitape_07_1, gitape_07_2, gitape_08_1, gitape_08_2, gitape_09_1, gitape_09_2, gitape_10_1, gitape_10_2, gitape_11_1, gitape_11_2, gitape_12_1, gitape_12_2, gitape_13_1, gitape_13_2, gitape_14_1, gitape_14_2, gitape_15_1, gitape_15_2, gitape_16_1, gitape_16_2;-------
gktape_time		init 16
gktape_off		init .005
gktape_dur		init 1
gktape_sonvs		init 1
gitape_len		init lenarray(gitape_sonvs)/2

;------------------

	instr tape

imode		init p8
is_opcode	init 1
is_midi		init 2

if imode == is_opcode then

	Sinstr		init "tape"
	idur		init p3
	iamp		init p4
	idiv		init p5%i(gksamp_mod)
	ix			init p6
	ich			init p7
	ioff		i gktape_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gktape_sonvs%(gitape_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gitape_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= cosseg:a(0, ix, 1, idur-(ix*2), 1, ix, 0)
	aout	*= $ampvar

	$mix

elseif imode == is_midi then

	Sinstr		init "tape"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	isonvs		init p9
	ix			init idur/4
	ioff		i gktape_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		= isonvs%(gitape_len+1)

	ifreq	init limit(1/idur, .125, idiv/8)
	aph		tablei phasor(ifreq/2), gitri, 1

	imod		init ich%2
	ift_sonvs	init gitape_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

else

	Sinstr		init "tape"
	idur		init p3
	iamp		init p4
	iftenv		init p5
	idiv		init p6%i(gksamp_mod)
	ich			init p7
	ix			init idur/4
	ioff		i gktape_off
	
	if ioff!=0 then
		ioff		random 0, ioff
	endif

	isonvs		i gktape_sonvs%(gitape_len+1)

	korgan	chnget	"heart"
	aorgan	a korgan
	aph	= ((aorgan * idiv)+ioff) % 1

	imod		init ich%2
	ift_sonvs	init gitape_sonvs[isonvs]+imod
	aout	tablei aph, ift_sonvs, 1
	aout	*= $ampvar

	ienvvar		init idur/5

	$death

endif

	endin

;------------------

	opcode	tape, 0, iJ
idiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "tape"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gktape_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gktape_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, idiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, idiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop

	opcode	tape, 0, kJ
kdiv, kamp xin

if kamp == -1 then
	kamp = $f
endif

Sinstr	init "tape"
imax	init 8
kndx 	init 1

is_opcode init 1

if 	hex("8", gktape_time) == 1 then

	if kndx == imax+1 then
		kndx = 1
	endif

	kdur	= gkbeats*gktape_dur

	kx		= kdur/4

	kch		= 1

	until kch > ginchnls do
		schedulek nstrnum(Sinstr)+(kndx/1000), 0, kdur+kx, kamp, kdiv, kx, kch, is_opcode
		#ifdef	printscore
			kdone	system gkabstime, sprintfk("echo \'i\t\"%s\"\t%f\t%f\t%f\t%i\t%f\' >> %s", Sinstr, gkabstime, kdur, kamp, kenv, kcps1, kch, gScorename)
		#end
		if	kch == 1 then
			printsk "• %s\t%.1fs | %.3f | %.2f\n", Sinstr, kamp, kdur+kx, kdiv
		endif
		kch += 1
	od
	kndx += 1
endif

	endop	
