gilfo init .005

instr Lfo
  klfo = abs(lfo(.025, .25, 1))
  gilfo = i(klfo) + .015
  print gilfo
endin

start("Lfo")

instr Saintjacques
  seed 0
  alfo = 1 + oscili(random(.0025, .015), random(.25, 3.5))
  
  asig = oscili(p5, p4 * alfo)
  asig += oscili(p5, p4 * 3 * alfo)
  asig *= mxadsr(gilfo, .025, .95, .05)
  out(asig, asig)
endin

instr P1
  hexplay("abd",
      "Saintjacques", p3,
      in_scale(-1, (p4 % 8 == 0 ? 0 : int(random(0, 12)))),
      fade_in(1, 128) * ampdbfs(-12))
  
  if (phs(4) == .5) then
    hexplay("abdabe",
      "Saintjacques", p3 + .125,
      in_scale(0, (p4 % 8 == 3 ? 0 : int(random(0, 12)))),
      fade_in(2, 128) * ampdbfs(-24))
  endif
  
endin

clear_instr("P1")