instr StJacques
  seed 0
  alfo = 1 + oscili(random(.0025, .015), random(.25, 3.5))
  
  asig = oscili(p5, p4 * alfo)
  asig += oscili(p5, p4 * 3 * alfo)
  asig *= mxadsr(.005, .025, .95, .05)
  out(asig, asig)
endin

instr P1   
  if (get_tempo() == 125) then
    ktime = 1
  elseif (get_tempo() == 135) then
    ktime = 0
  endif
  
  if (p4 % 8 == 0) then
    if (ktime == 1) then
      go_tempo(135, 1)
      prints "change to 135! - > %d, %d\n", i(ktime), get_tempo()
    elseif (ktime == 0) then
      go_tempo(125, 1)
    endif
  endif
  
  hexplay("abd",
      "StJacques", p3,
      in_scale(-1, (p4 % 3 == 0 ? 0 : int(random(0, 12)))),
      fade_in(1, 128) * ampdbfs(-12))
  
  if (phs(4) == .5) then
    hexplay("abdabe",
      "StJacques", p3,
      in_scale(0, (p4 % 3 == 0 ? 0 : int(random(0, 12)))),
      fade_in(2, 512) * ampdbfs(-24))
  endif
endin