


gkpulse = 75;/pump(16, fill(4, 2, 1, 8))

gktuning = scala.pyt12

;@bois2: .16, p


eu: 3, 16, 16
	@bebor.skl(portk(ntof(b3)*pump(16, fill(.25, 4, .25, 4)), .015), .5)
	wn*0
	mp
	bea
	stept(d3, locrian, pump(8, fill(0, 1, 2, 3, 4, 5, 6, 7, 8)))



eu: 5, 16, 16
	@notalo;.skl(portk(ntof(b3)*pump(16, fill(.25, 4, .25, 4)), .015), .5)
	qn*0
	pppp
	bea
	stept(c5, locrian, pump(8, fill(-12, 1, 2, 3, 4, 5, 6, 7, 8)))

eu: 5, 16, 32
	.95@bebois;.skl(portk(ntof(b3)*pump(16, fill(.25, 4, .25, 4)), .015), .5)
	wn*0
	mp
	-bea
	stept(d3, locrian, pump(8, fill(0, 1, 3, 4, 5, 6, 7, 8)))
	stept(e3, locrian, 1+pump(8, fill(0, 1, 3, 4, 5, 6, 7, 8)))




