gSinstrs[]			fillarray	"aaron", "alghed", "alghef", "algo", "algo2", "alone", "alonefr", "amen", "amor", "arm1", "arm2", "armagain", "bass", "bebois", "beboo", "bebor", "becapr", "bee", "begad", "begaf", "beme", "between", "betweenmore", "bleu", "bois", "bois2", "break", "burd", "caillou", "caiu", "calin", "calinin", "capr1x", "capr2x", "capriccio1", "capriccio2", "careless", "careless2", "cascade", "cascadexp", "chime", "chiseq", "click", "coeur", "contempo", "curij", "curij2", "dance", "dismatter", "distmar", "dmitri", "dmitrif", "drum", "drumhigh", "etag", "euarm", "euarm2", "fairest", "fairest2", "falga", "fim", "flij", "flou", "fragment", "fuji", "gameld", "gamelf", "gesto1", "gesto2", "gesto3", "gesto4", "grind", "grind2", "grind3", "grr", "hh", "inkick", "insna", "ipercluster", "iveheard", "ixland", "junis", "kali", "madcow", "maij", "maij2", "malon", "mario1", "mario2", "meer", "meli", "meli2", "mhon", "mhon2", "mhon2q", "mhonq", "mirrors", "ninfa", "noij", "noinput", "noneknows", "noriff", "november", "ocean", "ohoh", "orphans", "orphans2", "orphans3", "pert", "pharm", "pij", "pijnor", "planche", "puck", "qb", "quar", "quar2", "reg", "repuck", "search", "shaku", "shinji", "shinobi", "sin", "sinimp", "six", "six2", "sixcorrect", "sixspectrumsynth", "skij", "sophie1", "space", "sufij", "sufij2", "sunij", "syeq", "tape", "tapein", "tension", "theorbo", "toomuchalone", "toy", "tricot", "uni", "valle", "var14r", "varvln", "vipere", "virgule", "vla", "vlj", "vlnatk", "wendi", "wendj", "wendy", "witches", "wutang", "xylo"

ginstrslen			lenarray gSinstrs

gSaaron[]			init ginchnls
gSalghed[]			init ginchnls
gSalghef[]			init ginchnls
gSalgo[]			init ginchnls
gSalgo2[]			init ginchnls
gSalone[]			init ginchnls
gSalonefr[]			init ginchnls
gSamen[]			init ginchnls
gSamor[]			init ginchnls
gSarm1[]			init ginchnls
gSarm2[]			init ginchnls
gSarmagain[]			init ginchnls
gSbass[]			init ginchnls
gSbebois[]			init ginchnls
gSbeboo[]			init ginchnls
gSbebor[]			init ginchnls
gSbecapr[]			init ginchnls
gSbee[]			init ginchnls
gSbegad[]			init ginchnls
gSbegaf[]			init ginchnls
gSbeme[]			init ginchnls
gSbetween[]			init ginchnls
gSbetweenmore[]			init ginchnls
gSbleu[]			init ginchnls
gSbois[]			init ginchnls
gSbois2[]			init ginchnls
gSbreak[]			init ginchnls
gSburd[]			init ginchnls
gScaillou[]			init ginchnls
gScaiu[]			init ginchnls
gScalin[]			init ginchnls
gScalinin[]			init ginchnls
gScapr1x[]			init ginchnls
gScapr2x[]			init ginchnls
gScapriccio1[]			init ginchnls
gScapriccio2[]			init ginchnls
gScareless[]			init ginchnls
gScareless2[]			init ginchnls
gScascade[]			init ginchnls
gScascadexp[]			init ginchnls
gSchime[]			init ginchnls
gSchiseq[]			init ginchnls
gSclick[]			init ginchnls
gScoeur[]			init ginchnls
gScontempo[]			init ginchnls
gScurij[]			init ginchnls
gScurij2[]			init ginchnls
gSdance[]			init ginchnls
gSdismatter[]			init ginchnls
gSdistmar[]			init ginchnls
gSdmitri[]			init ginchnls
gSdmitrif[]			init ginchnls
gSdrum[]			init ginchnls
gSdrumhigh[]			init ginchnls
gSetag[]			init ginchnls
gSeuarm[]			init ginchnls
gSeuarm2[]			init ginchnls
gSfairest[]			init ginchnls
gSfairest2[]			init ginchnls
gSfalga[]			init ginchnls
gSfim[]			init ginchnls
gSflij[]			init ginchnls
gSflou[]			init ginchnls
gSfragment[]			init ginchnls
gSfuji[]			init ginchnls
gSgameld[]			init ginchnls
gSgamelf[]			init ginchnls
gSgesto1[]			init ginchnls
gSgesto2[]			init ginchnls
gSgesto3[]			init ginchnls
gSgesto4[]			init ginchnls
gSgrind[]			init ginchnls
gSgrind2[]			init ginchnls
gSgrind3[]			init ginchnls
gSgrr[]			init ginchnls
gShh[]			init ginchnls
gSinkick[]			init ginchnls
gSinsna[]			init ginchnls
gSipercluster[]			init ginchnls
gSiveheard[]			init ginchnls
gSixland[]			init ginchnls
gSjunis[]			init ginchnls
gSkali[]			init ginchnls
gSmadcow[]			init ginchnls
gSmaij[]			init ginchnls
gSmaij2[]			init ginchnls
gSmalon[]			init ginchnls
gSmario1[]			init ginchnls
gSmario2[]			init ginchnls
gSmeer[]			init ginchnls
gSmeli[]			init ginchnls
gSmeli2[]			init ginchnls
gSmhon[]			init ginchnls
gSmhon2[]			init ginchnls
gSmhon2q[]			init ginchnls
gSmhonq[]			init ginchnls
gSmirrors[]			init ginchnls
gSninfa[]			init ginchnls
gSnoij[]			init ginchnls
gSnoinput[]			init ginchnls
gSnoneknows[]			init ginchnls
gSnoriff[]			init ginchnls
gSnovember[]			init ginchnls
gSocean[]			init ginchnls
gSohoh[]			init ginchnls
gSorphans[]			init ginchnls
gSorphans2[]			init ginchnls
gSorphans3[]			init ginchnls
gSpert[]			init ginchnls
gSpharm[]			init ginchnls
gSpij[]			init ginchnls
gSpijnor[]			init ginchnls
gSplanche[]			init ginchnls
gSpuck[]			init ginchnls
gSqb[]			init ginchnls
gSquar[]			init ginchnls
gSquar2[]			init ginchnls
gSreg[]			init ginchnls
gSrepuck[]			init ginchnls
gSsearch[]			init ginchnls
gSshaku[]			init ginchnls
gSshinji[]			init ginchnls
gSshinobi[]			init ginchnls
gSsin[]			init ginchnls
gSsinimp[]			init ginchnls
gSsix[]			init ginchnls
gSsix2[]			init ginchnls
gSsixcorrect[]			init ginchnls
gSsixspectrumsynth[]			init ginchnls
gSskij[]			init ginchnls
gSsophie1[]			init ginchnls
gSspace[]			init ginchnls
gSsufij[]			init ginchnls
gSsufij2[]			init ginchnls
gSsunij[]			init ginchnls
gSsyeq[]			init ginchnls
gStape[]			init ginchnls
gStapein[]			init ginchnls
gStension[]			init ginchnls
gStheorbo[]			init ginchnls
gStoomuchalone[]			init ginchnls
gStoy[]			init ginchnls
gStricot[]			init ginchnls
gSuni[]			init ginchnls
gSvalle[]			init ginchnls
gSvar14r[]			init ginchnls
gSvarvln[]			init ginchnls
gSvipere[]			init ginchnls
gSvirgule[]			init ginchnls
gSvla[]			init ginchnls
gSvlj[]			init ginchnls
gSvlnatk[]			init ginchnls
gSwendi[]			init ginchnls
gSwendj[]			init ginchnls
gSwendy[]			init ginchnls
gSwitches[]			init ginchnls
gSwutang[]			init ginchnls
gSxylo[]			init ginchnls

indx	init 0
until	indx == ginchnls do
	gSaaron[indx]			sprintf	"aaron_%i", indx+1
	gSalghed[indx]			sprintf	"alghed_%i", indx+1
	gSalghef[indx]			sprintf	"alghef_%i", indx+1
	gSalgo[indx]			sprintf	"algo_%i", indx+1
	gSalgo2[indx]			sprintf	"algo2_%i", indx+1
	gSalone[indx]			sprintf	"alone_%i", indx+1
	gSalonefr[indx]			sprintf	"alonefr_%i", indx+1
	gSamen[indx]			sprintf	"amen_%i", indx+1
	gSamor[indx]			sprintf	"amor_%i", indx+1
	gSarm1[indx]			sprintf	"arm1_%i", indx+1
	gSarm2[indx]			sprintf	"arm2_%i", indx+1
	gSarmagain[indx]			sprintf	"armagain_%i", indx+1
	gSbass[indx]			sprintf	"bass_%i", indx+1
	gSbebois[indx]			sprintf	"bebois_%i", indx+1
	gSbeboo[indx]			sprintf	"beboo_%i", indx+1
	gSbebor[indx]			sprintf	"bebor_%i", indx+1
	gSbecapr[indx]			sprintf	"becapr_%i", indx+1
	gSbee[indx]			sprintf	"bee_%i", indx+1
	gSbegad[indx]			sprintf	"begad_%i", indx+1
	gSbegaf[indx]			sprintf	"begaf_%i", indx+1
	gSbeme[indx]			sprintf	"beme_%i", indx+1
	gSbetween[indx]			sprintf	"between_%i", indx+1
	gSbetweenmore[indx]			sprintf	"betweenmore_%i", indx+1
	gSbleu[indx]			sprintf	"bleu_%i", indx+1
	gSbois[indx]			sprintf	"bois_%i", indx+1
	gSbois2[indx]			sprintf	"bois2_%i", indx+1
	gSbreak[indx]			sprintf	"break_%i", indx+1
	gSburd[indx]			sprintf	"burd_%i", indx+1
	gScaillou[indx]			sprintf	"caillou_%i", indx+1
	gScaiu[indx]			sprintf	"caiu_%i", indx+1
	gScalin[indx]			sprintf	"calin_%i", indx+1
	gScalinin[indx]			sprintf	"calinin_%i", indx+1
	gScapr1x[indx]			sprintf	"capr1x_%i", indx+1
	gScapr2x[indx]			sprintf	"capr2x_%i", indx+1
	gScapriccio1[indx]			sprintf	"capriccio1_%i", indx+1
	gScapriccio2[indx]			sprintf	"capriccio2_%i", indx+1
	gScareless[indx]			sprintf	"careless_%i", indx+1
	gScareless2[indx]			sprintf	"careless2_%i", indx+1
	gScascade[indx]			sprintf	"cascade_%i", indx+1
	gScascadexp[indx]			sprintf	"cascadexp_%i", indx+1
	gSchime[indx]			sprintf	"chime_%i", indx+1
	gSchiseq[indx]			sprintf	"chiseq_%i", indx+1
	gSclick[indx]			sprintf	"click_%i", indx+1
	gScoeur[indx]			sprintf	"coeur_%i", indx+1
	gScontempo[indx]			sprintf	"contempo_%i", indx+1
	gScurij[indx]			sprintf	"curij_%i", indx+1
	gScurij2[indx]			sprintf	"curij2_%i", indx+1
	gSdance[indx]			sprintf	"dance_%i", indx+1
	gSdismatter[indx]			sprintf	"dismatter_%i", indx+1
	gSdistmar[indx]			sprintf	"distmar_%i", indx+1
	gSdmitri[indx]			sprintf	"dmitri_%i", indx+1
	gSdmitrif[indx]			sprintf	"dmitrif_%i", indx+1
	gSdrum[indx]			sprintf	"drum_%i", indx+1
	gSdrumhigh[indx]			sprintf	"drumhigh_%i", indx+1
	gSetag[indx]			sprintf	"etag_%i", indx+1
	gSeuarm[indx]			sprintf	"euarm_%i", indx+1
	gSeuarm2[indx]			sprintf	"euarm2_%i", indx+1
	gSfairest[indx]			sprintf	"fairest_%i", indx+1
	gSfairest2[indx]			sprintf	"fairest2_%i", indx+1
	gSfalga[indx]			sprintf	"falga_%i", indx+1
	gSfim[indx]			sprintf	"fim_%i", indx+1
	gSflij[indx]			sprintf	"flij_%i", indx+1
	gSflou[indx]			sprintf	"flou_%i", indx+1
	gSfragment[indx]			sprintf	"fragment_%i", indx+1
	gSfuji[indx]			sprintf	"fuji_%i", indx+1
	gSgameld[indx]			sprintf	"gameld_%i", indx+1
	gSgamelf[indx]			sprintf	"gamelf_%i", indx+1
	gSgesto1[indx]			sprintf	"gesto1_%i", indx+1
	gSgesto2[indx]			sprintf	"gesto2_%i", indx+1
	gSgesto3[indx]			sprintf	"gesto3_%i", indx+1
	gSgesto4[indx]			sprintf	"gesto4_%i", indx+1
	gSgrind[indx]			sprintf	"grind_%i", indx+1
	gSgrind2[indx]			sprintf	"grind2_%i", indx+1
	gSgrind3[indx]			sprintf	"grind3_%i", indx+1
	gSgrr[indx]			sprintf	"grr_%i", indx+1
	gShh[indx]			sprintf	"hh_%i", indx+1
	gSinkick[indx]			sprintf	"inkick_%i", indx+1
	gSinsna[indx]			sprintf	"insna_%i", indx+1
	gSipercluster[indx]			sprintf	"ipercluster_%i", indx+1
	gSiveheard[indx]			sprintf	"iveheard_%i", indx+1
	gSixland[indx]			sprintf	"ixland_%i", indx+1
	gSjunis[indx]			sprintf	"junis_%i", indx+1
	gSkali[indx]			sprintf	"kali_%i", indx+1
	gSmadcow[indx]			sprintf	"madcow_%i", indx+1
	gSmaij[indx]			sprintf	"maij_%i", indx+1
	gSmaij2[indx]			sprintf	"maij2_%i", indx+1
	gSmalon[indx]			sprintf	"malon_%i", indx+1
	gSmario1[indx]			sprintf	"mario1_%i", indx+1
	gSmario2[indx]			sprintf	"mario2_%i", indx+1
	gSmeer[indx]			sprintf	"meer_%i", indx+1
	gSmeli[indx]			sprintf	"meli_%i", indx+1
	gSmeli2[indx]			sprintf	"meli2_%i", indx+1
	gSmhon[indx]			sprintf	"mhon_%i", indx+1
	gSmhon2[indx]			sprintf	"mhon2_%i", indx+1
	gSmhon2q[indx]			sprintf	"mhon2q_%i", indx+1
	gSmhonq[indx]			sprintf	"mhonq_%i", indx+1
	gSmirrors[indx]			sprintf	"mirrors_%i", indx+1
	gSninfa[indx]			sprintf	"ninfa_%i", indx+1
	gSnoij[indx]			sprintf	"noij_%i", indx+1
	gSnoinput[indx]			sprintf	"noinput_%i", indx+1
	gSnoneknows[indx]			sprintf	"noneknows_%i", indx+1
	gSnoriff[indx]			sprintf	"noriff_%i", indx+1
	gSnovember[indx]			sprintf	"november_%i", indx+1
	gSocean[indx]			sprintf	"ocean_%i", indx+1
	gSohoh[indx]			sprintf	"ohoh_%i", indx+1
	gSorphans[indx]			sprintf	"orphans_%i", indx+1
	gSorphans2[indx]			sprintf	"orphans2_%i", indx+1
	gSorphans3[indx]			sprintf	"orphans3_%i", indx+1
	gSpert[indx]			sprintf	"pert_%i", indx+1
	gSpharm[indx]			sprintf	"pharm_%i", indx+1
	gSpij[indx]			sprintf	"pij_%i", indx+1
	gSpijnor[indx]			sprintf	"pijnor_%i", indx+1
	gSplanche[indx]			sprintf	"planche_%i", indx+1
	gSpuck[indx]			sprintf	"puck_%i", indx+1
	gSqb[indx]			sprintf	"qb_%i", indx+1
	gSquar[indx]			sprintf	"quar_%i", indx+1
	gSquar2[indx]			sprintf	"quar2_%i", indx+1
	gSreg[indx]			sprintf	"reg_%i", indx+1
	gSrepuck[indx]			sprintf	"repuck_%i", indx+1
	gSsearch[indx]			sprintf	"search_%i", indx+1
	gSshaku[indx]			sprintf	"shaku_%i", indx+1
	gSshinji[indx]			sprintf	"shinji_%i", indx+1
	gSshinobi[indx]			sprintf	"shinobi_%i", indx+1
	gSsin[indx]			sprintf	"sin_%i", indx+1
	gSsinimp[indx]			sprintf	"sinimp_%i", indx+1
	gSsix[indx]			sprintf	"six_%i", indx+1
	gSsix2[indx]			sprintf	"six2_%i", indx+1
	gSsixcorrect[indx]			sprintf	"sixcorrect_%i", indx+1
	gSsixspectrumsynth[indx]			sprintf	"sixspectrumsynth_%i", indx+1
	gSskij[indx]			sprintf	"skij_%i", indx+1
	gSsophie1[indx]			sprintf	"sophie1_%i", indx+1
	gSspace[indx]			sprintf	"space_%i", indx+1
	gSsufij[indx]			sprintf	"sufij_%i", indx+1
	gSsufij2[indx]			sprintf	"sufij2_%i", indx+1
	gSsunij[indx]			sprintf	"sunij_%i", indx+1
	gSsyeq[indx]			sprintf	"syeq_%i", indx+1
	gStape[indx]			sprintf	"tape_%i", indx+1
	gStapein[indx]			sprintf	"tapein_%i", indx+1
	gStension[indx]			sprintf	"tension_%i", indx+1
	gStheorbo[indx]			sprintf	"theorbo_%i", indx+1
	gStoomuchalone[indx]			sprintf	"toomuchalone_%i", indx+1
	gStoy[indx]			sprintf	"toy_%i", indx+1
	gStricot[indx]			sprintf	"tricot_%i", indx+1
	gSuni[indx]			sprintf	"uni_%i", indx+1
	gSvalle[indx]			sprintf	"valle_%i", indx+1
	gSvar14r[indx]			sprintf	"var14r_%i", indx+1
	gSvarvln[indx]			sprintf	"varvln_%i", indx+1
	gSvipere[indx]			sprintf	"vipere_%i", indx+1
	gSvirgule[indx]			sprintf	"virgule_%i", indx+1
	gSvla[indx]			sprintf	"vla_%i", indx+1
	gSvlj[indx]			sprintf	"vlj_%i", indx+1
	gSvlnatk[indx]			sprintf	"vlnatk_%i", indx+1
	gSwendi[indx]			sprintf	"wendi_%i", indx+1
	gSwendj[indx]			sprintf	"wendj_%i", indx+1
	gSwendy[indx]			sprintf	"wendy_%i", indx+1
	gSwitches[indx]			sprintf	"witches_%i", indx+1
	gSwutang[indx]			sprintf	"wutang_%i", indx+1
	gSxylo[indx]			sprintf	"xylo_%i", indx+1
	indx	+= 1
od

