#includestr "$JOIN($CORDELIA_PATH'_core/1-character/1-MACRO.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/1-character/2-GLOBAL_VAR.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/1-character/3-FORMAT.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/asaw.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/asine.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/asquare.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/atri.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/saw.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/sine.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/square.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/GEN/tri.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/INSTR.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/SCALE-SCL.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/SCALE-SCL12.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/SCALE-SCL7.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/SF.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/2-head/SPACE.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/1-ORGAN.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/envgen.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/eva.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/evaMIDI.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/evad.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/getallout.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/getmech.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/getmeout.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/basic/start.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/cedonoi.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/edo.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/fc.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/fc3.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/fch.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/misha.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/step.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/freq/stepc.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/rhythm/eu.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/rhythm/eujo.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/rhythm/hex.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/rhythm/jex.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/MIDI.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/accent.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/accenth.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/almost.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/lfh.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/metrout.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/morpheus.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/once.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/oncegen.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/one.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/op_circles.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/op_compression.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/op_externals.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/op_modulator.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/op_ramp.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/rprtab.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/schedulech.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/2-OP/util/tabj.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/3-OUT/_OUT-full.orc)"
#includestr "$JOIN($CORDELIA_PATH'_core/3-body/5-SOUL.orc)"
