;gi{name}_ch

gk---NAME---_off		init .005
gk---NAME---_dur		init 1
gk---NAME---_sonvs		init 1
gi---NAME---_len		init lenarray(gi---NAME---_list)/gi---NAME---_ch



	instr ---NAME---

Sinstr		init "---NAME---"
idur		divz p3, i(gk---NAME---_dur), 1
iamp		init p4
ienv		init p5
icps		init p6
ich			init p7

idiv		init icps%i(gkdiv)
ioff		i gk---NAME---_off

if ioff!=0 then
	ioff		random 0, ioff
endif

kcycle		= chnget:k("heart") * divz(gkdiv, idiv, 1)
aorgan		a kcycle
aph			= ((aorgan)+ioff) % 1

isonvs		i gk---NAME---_sonvs-1
isonvs		init isonvs%gi---NAME---_len
imod		init gi---NAME---_ch-1

index		init (isonvs*gi---NAME---_ch)+imod

ift_sonvs	init gi---NAME---_list[index]
aout		tablei aph, ift_sonvs, 1

ienvvar		init idur/25

if ienv < 1 then
	aout	*= cosseg:a(0, ienv, 1, idur-(ienv*2), 1, ienv, 0)
else
	aout	*= envgen(idur-random:i(0, ienvvar), ienv)
endif

aout	*= $ampvar

	$mix

	endin

