! Rank 2 temperament 11_10 2_1.scl
! Created using Scale Workshop 2.0.0
!
! https://sevish.com/scaleworkshop-dev/?n=Rank%202%20temperament%20%2811%2F10%2C%202%2F1%29&l=16v7kF11yy1_4abkF3g9n_1f1koq134F141rv81w1_ffkFbap_53r9o7b4F3n2j79zn_1jkF10z_idiytj4Fbwyh0wp_5kF3d_1u5hvr4F12zv02z_kFb_6m5dz4F3jmgdd_2F1&version=2.0.0
!
Rank 2 temperament (11/10, 2/1)
 12
!
 2000000/1771561
 200000/161051
 419.949258
 20000/14641
 584.953487
 2000/1331
 749.957715
 200/121
 914.961944
 20/11
 400000000/214358881
 40000000/19487171
