gi3semitone			ftgen		0, 0, 0, -2, 0, 3, 6, 9
gi4semitone			ftgen		0, 0, 0, -2, 0, 4, 8
giaeolian			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 10 
giaeolian			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 10
gialgerian			ftgen		0, 0, 0, -2, 0, 2, 3, 6, 7, 8, 11
gialgerian1			ftgen		0, 0, 0, -2, 0, 2, 3, 6, 7, 8, 11
gialgerian2			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 10
gialtered			ftgen		0, 0, 0, -2, 0, 1, 3, 4, 6, 8, 10
giarabian			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 11
giaugmented			ftgen		0, 0, 0, -2, 0, 3, 4, 7, 8, 11
gibalinese			ftgen		0, 0, 0, -2, 0, 1, 3, 7, 8
gibebopdominant			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 9, 10, 11
gibebopdominantflatnine		ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 9, 10, 11
gibebopmajor			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 8, 9, 11
gibebopminor			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 9, 10
gibeboptonicminor		ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 9, 11
giblues				ftgen		0, 0, 0, -2, 0, 3, 5, 6, 7, 10
gibyzantine			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 11
gichahargah			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 11
gichinese			ftgen		0, 0, 0, -2, 0, 2, 4, 7, 9
gichinese2			ftgen		0, 0, 0, -2, 0, 4, 6, 7, 11
gidim				ftgen		0, 0, 0, -2, 0, 3, 6, 9 
gidiminished			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 6, 8, 9, 11
gidorian			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 9, 10 
gidorian			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 9, 10
gidoubleharmonic		ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 11
giegyptian			ftgen		0, 0, 0, -2, 0, 2, 3, 6, 7, 8, 11
gienigmatic			ftgen		0, 0, 0, -2, 0, 1, 4, 6, 8, 10, 11
giethiopian			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 8, 11
giflamenco			ftgen		0, 0, 0, -2, 0, 1, 3, 4, 5, 7, 8, 10
gigypsy				ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 11
giharmonic			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 9, 11 
giharmonicmajor			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 8, 9, 11
giharmonicminor			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 11 
giharmonicminor			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 11
gihindu				ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 8, 10
gihirajoshi			ftgen		0, 0, 0, -2, 0, 2, 3, 7, 8
gihungariangypsy		ftgen		0, 0, 0, -2, 0, 2, 3, 6, 7, 8, 11
gihungarianmajor		ftgen		0, 0, 0, -2, 0, 3, 4, 6, 7, 9, 10
gihungarianminor		ftgen		0, 0, 0, -2, 0, 2, 3, 6, 7, 8, 11
giindian			ftgen		0, 0, 0, -2, 0, 1, 3, 4, 7, 8, 10
giinverteddiminished		ftgen		0, 0, 0, -2, 0, 1, 3, 4, 6, 7, 9, 10
giionian			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 9, 11 
giionian			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 9, 11
giiwato				ftgen		0, 0, 0, -2, 0, 1, 5, 6, 10
gijapanese			ftgen		0, 0, 0, -2, 0, 1, 5, 7, 8
gijavanese			ftgen		0, 0, 0, -2, 0, 1, 3, 5, 7, 9, 10
gijewish			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 10
gikumoi				ftgen		0, 0, 0, -2, 0, 1, 5, 7, 8
gileadingwholetone		ftgen		0, 0, 0, -2, 0, 2, 4, 6, 8, 10, 11
gilocrian			ftgen		0, 0, 0, -2, 0, 1, 3, 5, 6, 8, 10 
gilocrian			ftgen		0, 0, 0, -2, 0, 1, 3, 5, 6, 8, 10
gilocrianmajor			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 6, 8, 10
gilocriannatural		ftgen		0, 0, 0, -2, 0, 2, 3, 5, 6, 8, 10
gilocriansuper			ftgen		0, 0, 0, -2, 0, 1, 3, 4, 6, 8, 10
gilocrianultra			ftgen		0, 0, 0, -2, 0, 1, 3, 4, 6, 8, 9
gilydian			ftgen		0, 0, 0, -2, 0, 2, 4, 6, 7, 9, 11 
gilydian			ftgen		0, 0, 0, -2, 0, 2, 4, 6, 7, 9, 11
gilydianaugmented		ftgen		0, 0, 0, -2, 0, 2, 4, 6, 8, 9, 10
gilydiandominant		ftgen		0, 0, 0, -2, 0, 2, 4, 6, 7, 9, 10
gilydianminor			ftgen		0, 0, 0, -2, 0, 2, 4, 6, 7, 8, 10
gimajor				ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 9, 11 
gimarva				ftgen		0, 0, 0, -2, 0, 1, 4, 6, 7, 9, 11
gimelodicminor			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 9, 11
gimelodicminorascending		ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 9, 11 
gimelodicminordescending	ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 10 
giminor				ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 10 
giminor3			ftgen		0, 0, 0, -2, 0, 2, 2.75, 5, 7.15, 8, 10
gimjnor				ftgen		0, 0, 0, -2, 0, 1.75, 2.75, 5.35, 7.35, 8, 10
giminor2v5			ftgen		0, 0, 0, -2, 0, 2, 2.5, 5, 7, 8, 10
gimixolydian			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 9, 10 
gimixolydian			ftgen		0, 0, 0, -2, 0, 2, 4, 5, 7, 9, 10
gimixolydianaugmented		ftgen		0, 0, 0, -2, 0, 2, 4, 5, 8, 9, 10
gimohammedan			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 11
gimongolian			ftgen		0, 0, 0, -2, 0, 2, 4, 7, 9
ginaturalminor			ftgen		0, 0, 0, -2, 9, 11, 0, 2, 4, 5, 7 
ginaturalminor			ftgen		0, 0, 0, -2, 0, 2, 3, 5, 7, 8, 10
gineapolitanmajor		ftgen		0, 0, 0, -2, 0, 1, 3, 5, 7, 9, 11
gineapolitanminor		ftgen		0, 0, 0, -2, 0, 1, 3, 5, 7, 8, 11
giocta1				ftgen		0, 0, 0, -2, 0, 1, 3, 4, 6, 7, 9, 10 
giocta2				ftgen		0, 0, 0, -2, 0, 2, 3, 5, 6, 8, 9, 11 
gioriental			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 6, 9, 10
giovertone			ftgen		0, 0, 0, -2, 0, 2, 4, 6, 7, 9, 10
gipa				ftgen		0, 0, 0, -2, 0, 2, 3, 7, 8
gipb				ftgen		0, 0, 0, -2, 0, 1, 3, 6, 8
gipd				ftgen		0, 0, 0, -2, 0, 2, 3, 7, 9
gipe				ftgen		0, 0, 0, -2, 0, 1, 3, 7, 8
gipelog				ftgen		0, 0, 0, -2, 0, 1, 3, 7, 10
gipentamaj			ftgen		0, 0, 0, -2, 0, 2, 4, 7, 9 
gipentamin			ftgen		0, 0, 0, -2, 0, 3, 5, 7, 10 
gipentatonicmajor		ftgen		0, 0, 0, -2, 0, 2, 4, 7, 9
gipentatonicminor		ftgen		0, 0, 0, -2, 0, 3, 5, 7, 10
gipersian			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 6, 8, 11
gipfcg				ftgen		0, 0, 0, -2, 0, 2, 4, 7, 9
giphrygian			ftgen		0, 0, 0, -2, 0, 1, 3, 5, 7, 8, 10 
giphrygian			ftgen		0, 0, 0, -2, 0, 1, 3, 5, 7, 8, 10
giphrygianmajor			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 10
giromanian			ftgen		0, 0, 0, -2, 0, 2, 3, 6, 7, 9, 10
gispanish			ftgen		0, 0, 0, -2, 0, 1, 4, 5, 7, 8, 10
gispanish8tone			ftgen		0, 0, 0, -2, 0, 1, 3, 4, 5, 6, 8, 10
gisymmetrical			ftgen		0, 0, 0, -2, 0, 1, 3, 4, 6, 7, 9, 10
gitodi				ftgen		0, 0, 0, -2, 0, 1, 3, 6, 7, 8, 11
giwhole				ftgen		0, 0, 0, -2, 0, 2, 4, 6, 8, 10
