
;-------2
giarith2		ftgen	0, 0, 0, -2, 1, 2
giline2		ftgen	0, 0, 0, -2, 1, 2
girot2		ftgen	0, 0, 0, -2, 2, 1
gieven2		ftgen	0, 0, 0, -2, 2, 2
giodd2		ftgen	0, 0, 0, -2, 1, 1
gidist2		ftgen	0, 0, 0, -2, 1, 1

;-------3
giarith3		ftgen	0, 0, 0, -2, 1, 2, 3
giline3		ftgen	0, 0, 0, -2, 3, 1, 2
girot3		ftgen	0, 0, 0, -2, 2, 3, 1
gieven3		ftgen	0, 0, 0, -2, 2, 2
giodd3		ftgen	0, 0, 0, -2, 1, 3, 3, 1
gidist3		ftgen	0, 0, 0, -2, 1, 3, 1, 3

;-------4
giarith4		ftgen	0, 0, 0, -2, 1, 2, 3, 4
giline4		ftgen	0, 0, 0, -2, 3, 1, 4, 2
girot4		ftgen	0, 0, 0, -2, 2, 4, 3, 1
gieven4		ftgen	0, 0, 0, -2, 2, 4, 4, 2
giodd4		ftgen	0, 0, 0, -2, 1, 3, 3, 1
gidist4		ftgen	0, 0, 0, -2, 1, 3, 1, 3

;-------5
giarith5		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5
giline5		ftgen	0, 0, 0, -2, 5, 3, 1, 4, 2
girot5		ftgen	0, 0, 0, -2, 2, 4, 5, 3, 1
gieven5		ftgen	0, 0, 0, -2, 2, 4, 4, 2
giodd5		ftgen	0, 0, 0, -2, 1, 3, 5, 5, 3, 1
gidist5		ftgen	0, 0, 0, -2, 1, 3, 5, 1, 3, 5

;-------6
giarith6		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6
giline6		ftgen	0, 0, 0, -2, 5, 3, 1, 6, 4, 2
girot6		ftgen	0, 0, 0, -2, 2, 4, 6, 5, 3, 1
gieven6		ftgen	0, 0, 0, -2, 2, 4, 6, 6, 4, 2
giodd6		ftgen	0, 0, 0, -2, 1, 3, 5, 5, 3, 1
gidist6		ftgen	0, 0, 0, -2, 1, 3, 5, 1, 3, 5

;-------7
giarith7		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7
giline7		ftgen	0, 0, 0, -2, 7, 5, 3, 1, 6, 4, 2
girot7		ftgen	0, 0, 0, -2, 2, 4, 6, 7, 5, 3, 1
gieven7		ftgen	0, 0, 0, -2, 2, 4, 6, 6, 4, 2
giodd7		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 7, 5, 3, 1
gidist7		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 1, 3, 5, 7

;-------8
giarith8		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8
giline8		ftgen	0, 0, 0, -2, 7, 5, 3, 1, 8, 6, 4, 2
girot8		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 7, 5, 3, 1
gieven8		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 8, 6, 4, 2
giodd8		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 7, 5, 3, 1
gidist8		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 1, 3, 5, 7

;-------9
giarith9		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9
giline9		ftgen	0, 0, 0, -2, 9, 7, 5, 3, 1, 8, 6, 4, 2
girot9		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 9, 7, 5, 3, 1
gieven9		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 8, 6, 4, 2
giodd9		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 9, 7, 5, 3, 1
gidist9		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 1, 3, 5, 7, 9

;-------10
giarith10		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
giline10		ftgen	0, 0, 0, -2, 9, 7, 5, 3, 1, 10, 8, 6, 4, 2
girot10		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 9, 7, 5, 3, 1
gieven10		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 10, 8, 6, 4, 2
giodd10		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 9, 7, 5, 3, 1
gidist10		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 1, 3, 5, 7, 9

;-------11
giarith11		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
giline11		ftgen	0, 0, 0, -2, 11, 9, 7, 5, 3, 1, 10, 8, 6, 4, 2
girot11		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 11, 9, 7, 5, 3, 1
gieven11		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 10, 8, 6, 4, 2
giodd11		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 11, 9, 7, 5, 3, 1
gidist11		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 1, 3, 5, 7, 9, 11

;-------12
giarith12		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
giline12		ftgen	0, 0, 0, -2, 11, 9, 7, 5, 3, 1, 12, 10, 8, 6, 4, 2
girot12		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 11, 9, 7, 5, 3, 1
gieven12		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 12, 10, 8, 6, 4, 2
giodd12		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 11, 9, 7, 5, 3, 1
gidist12		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 1, 3, 5, 7, 9, 11

;-------13
giarith13		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
giline13		ftgen	0, 0, 0, -2, 13, 11, 9, 7, 5, 3, 1, 12, 10, 8, 6, 4, 2
girot13		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 13, 11, 9, 7, 5, 3, 1
gieven13		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 12, 10, 8, 6, 4, 2
giodd13		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 13, 11, 9, 7, 5, 3, 1
gidist13		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 1, 3, 5, 7, 9, 11, 13

;-------14
giarith14		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
giline14		ftgen	0, 0, 0, -2, 13, 11, 9, 7, 5, 3, 1, 14, 12, 10, 8, 6, 4, 2
girot14		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 13, 11, 9, 7, 5, 3, 1
gieven14		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 14, 12, 10, 8, 6, 4, 2
giodd14		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 13, 11, 9, 7, 5, 3, 1
gidist14		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 1, 3, 5, 7, 9, 11, 13

;-------15
giarith15		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
giline15		ftgen	0, 0, 0, -2, 15, 13, 11, 9, 7, 5, 3, 1, 14, 12, 10, 8, 6, 4, 2
girot15		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 15, 13, 11, 9, 7, 5, 3, 1
gieven15		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 14, 12, 10, 8, 6, 4, 2
giodd15		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 15, 13, 11, 9, 7, 5, 3, 1
gidist15		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 1, 3, 5, 7, 9, 11, 13, 15

;-------16
giarith16		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
giline16		ftgen	0, 0, 0, -2, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2
girot16		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 15, 13, 11, 9, 7, 5, 3, 1
gieven16		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 16, 14, 12, 10, 8, 6, 4, 2
giodd16		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 15, 13, 11, 9, 7, 5, 3, 1
gidist16		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 1, 3, 5, 7, 9, 11, 13, 15

;-------17
giarith17		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
giline17		ftgen	0, 0, 0, -2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2
girot17		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven17		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 16, 14, 12, 10, 8, 6, 4, 2
giodd17		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist17		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 1, 3, 5, 7, 9, 11, 13, 15, 17

;-------18
giarith18		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
giline18		ftgen	0, 0, 0, -2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot18		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven18		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd18		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist18		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 1, 3, 5, 7, 9, 11, 13, 15, 17

;-------19
giarith19		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
giline19		ftgen	0, 0, 0, -2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot19		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven19		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd19		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist19		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19

;-------20
giarith20		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
giline20		ftgen	0, 0, 0, -2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot20		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven20		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd20		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist20		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19

;-------21
giarith21		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
giline21		ftgen	0, 0, 0, -2, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot21		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven21		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd21		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist21		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21

;-------22
giarith22		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
giline22		ftgen	0, 0, 0, -2, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot22		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven22		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd22		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist22		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21

;-------23
giarith23		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
giline23		ftgen	0, 0, 0, -2, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot23		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven23		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd23		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist23		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23

;-------24
giarith24		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
giline24		ftgen	0, 0, 0, -2, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot24		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven24		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd24		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist24		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23

;-------25
giarith25		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
giline25		ftgen	0, 0, 0, -2, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot25		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven25		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd25		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist25		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25

;-------26
giarith26		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
giline26		ftgen	0, 0, 0, -2, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot26		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven26		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd26		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist26		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25

;-------27
giarith27		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
giline27		ftgen	0, 0, 0, -2, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot27		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven27		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd27		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist27		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27

;-------28
giarith28		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
giline28		ftgen	0, 0, 0, -2, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot28		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven28		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd28		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist28		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27

;-------29
giarith29		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
giline29		ftgen	0, 0, 0, -2, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot29		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven29		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd29		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist29		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29

;-------30
giarith30		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
giline30		ftgen	0, 0, 0, -2, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot30		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven30		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd30		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist30		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29

;-------31
giarith31		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
giline31		ftgen	0, 0, 0, -2, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot31		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven31		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd31		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist31		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31

;-------32
giarith32		ftgen	0, 0, 0, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
giline32		ftgen	0, 0, 0, -2, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
girot32		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gieven32		ftgen	0, 0, 0, -2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2
giodd32		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1
gidist32		ftgen	0, 0, 0, -2, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31

;-------	STANDARD
giarith		= giarith4
giline		= giline4
girot		= girot4
gieven		= gieven4
giodd		= giodd4
gidist		= gidist4
