giclassicr		ftgen	0, 0, gienvdur, 7, 0, giclassic_dur*giclassic_rel, giclassic_sus, giclassic_dur*giclassic_dec, 1, giclassic_atk, 0

gieclassicr		ftgen	0, 0, gienvdur, 5, giexpzero, gieclassic_dur*gieclassic_rel, gieclassic_sus, gieclassic_dur*gieclassic_dec, 1, gieclassic_atk, giexpzero

gikazanr		ftgen	0, 0, gienvdur, 5, giexpzero, gienvdur*gikazan_rel, gikazan_sus, gienvdur*gikazan_dec, 1, gienvdur*gikazan_atk, giexpzero

gilikearevr		ftgen	0, 0, gienvdur, 7, 0, gilikearev_dur*gilikearev_rel2, gilikearev_sus2, gilikearev_dur*gilikearev_rel1, gilikearev_sus1, gilikearev_dur*gilikearev_dec, 1, gilikearev_atk, 0

giclassicrr		ftgen	0, 0, gienvdur, 7, 0, giclassic_atk, 1, giclassic_dur*giclassic_dec, giclassic_sus, giclassic_dur*giclassic_rel, 0

