CORDELIA
|
├──1-character/
|   ├──2-GLOBAL_VAR.orc
|   ├──1-MACRO.orc
|   └──3-FORMAT.orc
|
├──3-body/
|   ├──2-OP/
|   |   ├──util/
|   |   |   ├──op_circles.orc
|   |   |   ├──accent.orc
|   |   |   ├──one.orc
|   |   |   ├──lfh.orc
|   |   |   ├──op_ramp.orc
|   |   |   ├──oncegen.orc
|   |   |   ├──morpheus.orc
|   |   |   ├──rprtab.orc
|   |   |   ├──op_externals.orc
|   |   |   ├──MIDI.orc
|   |   |   ├──tabj.orc
|   |   |   ├──schedulech.orc
|   |   |   ├──once.orc
|   |   |   ├──accenth.orc
|   |   |   ├──almost.orc
|   |   |   ├──op_modulator.orc
|   |   |   ├──op_compression.orc
|   |   |   └──metrout.orc
|   |   |
|   |   ├──freq/
|   |   |   ├──cedonoi.orc
|   |   |   ├──edo.orc
|   |   |   ├──fch.orc
|   |   |   ├──fc3.orc
|   |   |   ├──misha.orc
|   |   |   ├──stepc.orc
|   |   |   ├──step.orc
|   |   |   └──fc.orc
|   |   |
|   |   ├──basic/
|   |   |   ├──getmeout.orc
|   |   |   ├──envgen.orc
|   |   |   ├──start.orc
|   |   |   ├──evad.orc
|   |   |   ├──getmech.orc
|   |   |   ├──eva.orc
|   |   |   └──evaMIDI.orc
|   |   |
|   |   ├──rhythm/
|   |   |   ├──eu.orc
|   |   |   ├──eujo.orc
|   |   |   ├──hex.orc
|   |   |   └──jex.orc
|   |
|   ├──4-ADDON/
|   |
|   ├──5-SOUL.orc
|   └──1-ORGAN.orc
|
├──2-head/
|   ├──GEN/
|   |   └──.orc
|   |
|   └──SPACE.orc
|
├──_server/
|   ├──utils/
|   |   ├──constants.py
|   |   └──udp.py
|   |
|   ├──cordelia/
|   |   ├──opcodes/
|   |   |   |   ├──hex.cpython-310.pyc
|   |   |   |   ├──eujo.cpython-310.pyc
|   |   |   |   ├──jex.cpython-310.pyc
|   |   |   |   ├──eu.cpython-310.pyc
|   |   |   |   └──__init__.cpython-310.pyc
|   |   |   |
|   |   |   ├──eujo.py
|   |   |   ├──jex.py
|   |   |   ├──__init__.py
|   |   |   ├──eu.py
|   |   |   └──hex.py
|   |   |
|   |   ├──wrapper.py
|   |   ├──ruler.py
|   |   ├──analyzer.py
|   |   ├──unifier.py
|   |   ├──__init__.py
|   |   ├──parser.py
|   |   ├──extracter.py
|   |   ├──lexer.py
|   |   ├──filter.py
|   |   └──instrument.py
|   |
|   ├──csound/
|   |   ├──__init__.py
|   |   └──init_csound.py
|   |
|   ├──cordelia.py
|   ├──script.rb
|   └──__init__.py
|
├──4-clothes/
|   ├──ENV/
|   |   ├──.orc
|   |
|   ├──SCALA/
|   |   ├──sevish/
|   |   |   ├──no_octaves/
|   |   |   |   ├──.scl
|   |   |   |
|   |   |   ├──world/
|   |   |   |   ├──.scl
|   |   |   |
|   |   |   ├──regular/
|   |   |   |   ├──.scl
|   |   |   |
|   |   |   ├──eikosany/
|   |   |   |   ├──.scl
|   |   |
|   |   ├──_current/
|   |   |   ├──edo/
|   |   |   |   ├──.scl
|   |   |   |
|   |   |   ├──mean/
|   |   |   |   ├──.scl
|   |   |   |
|   |   |   ├──jacques/
|   |   |   |   ├──.scl
|   |   |   |
|   |   |   ├──pto/
|   |   |   |   ├──.scl
|   |   |   |
|   |   |   ├──pyt/
|   |   |   |   ├──.scl
|   |   |
|   |   ├──edolin/
|   |   |   └──.scl
|   |   |
|   |   ├──scala_site/
|   |   |   └──.scl
|   |
|   ├──INSTR/
|   |   ├──instr/
|   |   |   └──.orc
|   |
|   ├──MODEs.orc
|   ├──SCALE-SCL12.orc
|   ├──SCALE-SCL7.orc
|   └──SCALE-SCL.orc
|
├──setting.orc
├──include.orc
└──option.orc