


gkpulse = 75;-go(0, 60, 100)

gktuning = pump(4, fillarray(scala.12_22h, scala.pyt12, scala.undet))

saf: "-x-u", 4
	@corpia.moij(portk(stept("5B", locrian, pump(8, fillarray(2, 3, 4, 1))), .5), .95)
	wn
	fff
	eclassic.a(5)
	stept("2B", locrian, 3+pump(21, fillarray(2, 3, 4, 0))+pump(6, fillarray(7, 5/2, -1)))
	stept("2B", locrian, 2+pump(22, fillarray(2, 3, 4, 0))+pump(12, fillarray(7, 5/2, -1)))
	stept("2B", locrian, pump(8, fillarray(2, 3, 4, 0))+pump(56, fillarray(7, 5/2, -1)))

eu: 3, 8, 4
	@mhon
	wn
	ppp, 0
	eclassic.a(5)
	stept("4B", locrian, 2+pump(22, fillarray(2, 3, 4, 0))+pump(12, fillarray(7, 5/2, -1)))

eu: 3, 8, 4, 2
	@mhon2q
	wn
	pp, 0
	eclassic.a(5)
	stept("4B", locrian, pump(8, fillarray(2, 3, 4, 0))+pump(56, fillarray(7, 5/2, -1)))

eu: 3, 8, 4, 1
	@noij
	wn
	ppp, 0
	eclassic.a(5)
	stept("4B", locrian, 3+pump(21, fillarray(2, 3, 4, 0))+pump(6, fillarray(7, 5/2, -1)))

