\version "2.24.0"

\header {
  tagline = "jacopo greco d'alceo, 2023"
}

\paper {
	#(set-paper-size "a4landscape")
	%left-margin = 15
	%bottom-margin = 10
	%top-margin = 10
	print-page-number = ##t
	%system-count = 2
	%page-breaking = #ly:one-line-auto-height-breaking
	system-separator-markup = \slashSeparator
	system-system-spacing =
    #'((basic-distance . 25) 
       (minimum-distance . 25)
       (padding . 1)
       (stretchability . 15)) 
}

\layout {
	\context {
		\Score
		proportionalNotationDuration = #(ly:make-moment 1/64)
		\override SpacingSpanner.uniform-stretching = ##t
		\override DurationLine.bound-details.right.end-style = #'hook
		\override DurationLine.thickness = 2.5
		\override TextScript.font-size = #-9
	}
	\context {
		\Voice
		\consists Duration_line_engraver
		\remove Stem_engraver
		\remove Dots_engraver
		\override NoteHead.duration-log = 2
	}
}

at =
#(define-music-function (instrument point pitch len cent time) (string? exact-rational? ly:pitch? exact-rational? string? string?)
	#{ \context Staff = #instrument \new Voice \after 4*#point { $pitch 4*#len \- _#cent ^#time } <> #})

<<
	\new Staff = cordelia \repeat unfold 16 { s1 \break }
	\new Staff = goneril \repeat unfold 16 { s1 \break }
	\new Staff = regan \repeat unfold 16 { s1 \break }
	%\cadenzaOn

\at goneril ##e4.42 d' ##e1 "-48.92¢" "4.42s"
\at regan ##e14.87 b' ##e1 "-35.18¢" "14.87s"
\at goneril ##e14.87 c' ##e1 "-16.2¢" ""
\at regan ##e27.2 f' ##e1 "-39.9¢" "27.2s"
\at regan ##e60.72 b' ##e1 "+28.51¢" "60.72s"
\at regan ##e53.87 f' ##e1 "-48.94¢" "53.87s"
\at regan ##e53.87 a' ##e1 "-33.74¢" ""
\at goneril ##e11.12 e' ##e1 "-2.18¢" "11.12s"
\at goneril ##e13.31 g' ##e1 "-4.77¢" "13.31s"
\at regan ##e13.31 e' ##e1 "-3.41¢" ""
\at cordelia ##e28.23 f' ##e1 "-41.66¢" "28.23s"
\at cordelia ##e28.23 g' ##e1 "+21.5¢" ""
\at regan ##e7.24 d' ##e1 "+27.05¢" "7.24s"
\at cordelia ##e17.08 a' ##e1 "+49.29¢" "17.08s"
\at cordelia ##e33.43 b' ##e1 "-39.86¢" "33.43s"
\at regan ##e33.43 f' ##e1 "+23.29¢" ""
\at goneril ##e50.66 g' ##e1 "-17.31¢" "50.66s"
\at cordelia ##e50.66 f' ##e1 "-26.0¢" ""
\at cordelia ##e50.66 e' ##e1 "+27.74¢" ""
\at goneril ##e44.03 g' ##e1 "-7.69¢" "44.03s"
\at goneril ##e15.16 a' ##e1 "+18.17¢" "15.16s"
\at goneril ##e15.16 c' ##e1 "+8.91¢" ""
\at goneril ##e15.16 d' ##e1 "-31.22¢" ""
\at goneril ##e23.35 f' ##e1 "-42.6¢" "23.35s"
\at goneril ##e35.3 a' ##e1 "-0.21¢" "35.3s"
\at regan ##e55.29 b' ##e1 "+3.44¢" "55.29s"
\at goneril ##e55.29 a' ##e1 "+40.19¢" ""
\at goneril ##e55.29 f' ##e1 "-40.33¢" ""
\at cordelia ##e27.65 c' ##e1 "-44.9¢" "27.65s"
\at goneril ##e27.65 g' ##e1 "-12.07¢" ""
\at cordelia ##e5.2 a' ##e1 "+21.69¢" "5.2s"
\at goneril ##e5.2 b' ##e1 "-1.87¢" ""
\at goneril ##e5.2 d' ##e1 "-38.57¢" ""
\at cordelia ##e39.96 a' ##e1 "-21.43¢" "39.96s"
\at goneril ##e46.51 f' ##e1 "-2.31¢" "46.51s"
\at cordelia ##e50.76 a' ##e1 "-26.56¢" "50.76s"
\at cordelia ##e50.76 e' ##e1 "+39.39¢" ""
\at regan ##e25.09 d' ##e1 "-33.18¢" "25.09s"
\at cordelia ##e25.09 a' ##e1 "+3.63¢" ""
\at goneril ##e25.09 c' ##e1 "+46.12¢" ""
\at goneril ##e53.22 e' ##e1 "+48.15¢" "53.22s"
\at regan ##e17.33 e' ##e1 "+12.02¢" "17.33s"
\at goneril ##e42.8 d' ##e1 "-21.68¢" "42.8s"
\at cordelia ##e42.8 a' ##e1 "-10.6¢" ""
\at cordelia ##e49.53 d' ##e1 "-35.64¢" "49.53s"
\at goneril ##e49.53 b' ##e1 "-19.96¢" ""
\at regan ##e49.53 d' ##e1 "-27.95¢" ""
\at regan ##e49.53 e' ##e1 "+41.32¢" ""
\at cordelia ##e49.53 d' ##e1 "-22.12¢" ""
\at goneril ##e44.98 g' ##e1 "+45.9¢" "44.98s"
\at cordelia ##e44.98 a' ##e1 "-33.89¢" ""
\at regan ##e44.98 e' ##e1 "-13.03¢" ""
\at cordelia ##e44.98 e' ##e1 "+13.35¢" ""
\at goneril ##e22.1 d' ##e1 "-45.37¢" "22.1s"
\at cordelia ##e36.09 b' ##e1 "+17.2¢" "36.09s"
\at cordelia ##e61.74 b' ##e1 "+22.32¢" "61.74s"
\at regan ##e61.46 b' ##e1 "+46.09¢" "61.46s"
\at cordelia ##e61.46 d' ##e1 "-26.62¢" ""
\at regan ##e59.63 g' ##e1 "+11.24¢" "59.63s"
\at goneril ##e59.63 b' ##e1 "-18.19¢" ""
\at regan ##e57.39 a' ##e1 "-18.35¢" "57.39s"
\at goneril ##e20.05 f' ##e1 "+24.01¢" "20.05s"
\at goneril ##e20.05 b' ##e1 "+6.72¢" ""
\at cordelia ##e40.7 c' ##e1 "+5.47¢" "40.7s"
\at cordelia ##e40.7 a' ##e1 "+9.63¢" ""
\at regan ##e20.99 e' ##e1 "+30.89¢" "20.99s"
\at cordelia ##e20.99 a' ##e1 "-31.07¢" ""
\at regan ##e20.99 e' ##e1 "-6.64¢" ""
\at regan ##e20.99 c' ##e1 "+7.21¢" ""
\at regan ##e20.99 c' ##e1 "-6.74¢" ""
\at goneril ##e51.91 d' ##e1 "-22.79¢" "51.91s"
\at cordelia ##e51.91 c' ##e1 "+25.7¢" ""
\at regan ##e16.36 g' ##e1 "+0.64¢" "16.36s"
\at goneril ##e14.28 f' ##e1 "+40.85¢" "14.28s"
\at regan ##e14.28 b' ##e1 "+10.52¢" ""
\at regan ##e14.28 b' ##e1 "-10.43¢" ""
\at cordelia ##e14.28 a' ##e1 "-41.5¢" ""
\at goneril ##e14.28 e' ##e1 "-36.63¢" ""
\at goneril ##e14.28 a' ##e1 "+43.92¢" ""
\at cordelia ##e14.06 g' ##e1 "-34.65¢" "14.06s"
\at regan ##e14.06 f' ##e1 "-13.79¢" ""
\at cordelia ##e14.06 e' ##e1 "+32.85¢" ""
\at goneril ##e53.4 a' ##e1 "-6.15¢" "53.4s"
\at cordelia ##e53.4 g' ##e1 "+19.93¢" ""
\at regan ##e9.63 g' ##e1 "+36.06¢" "9.63s"
\at cordelia ##e9.63 a' ##e1 "+7.12¢" ""
\at goneril ##e9.63 c' ##e1 "-36.93¢" ""
\at regan ##e9.63 f' ##e1 "-14.03¢" ""
\at cordelia ##e7.51 f' ##e1 "-33.12¢" "7.51s"
\at goneril ##e22.89 f' ##e1 "-32.38¢" "22.89s"
\at cordelia ##e22.89 a' ##e1 "+36.19¢" ""
\at goneril ##e22.89 b' ##e1 "-44.19¢" ""
\at regan ##e9.36 b' ##e1 "-8.31¢" "9.36s"
\at cordelia ##e9.36 b' ##e1 "+21.43¢" ""
\at regan ##e9.36 e' ##e1 "+40.45¢" ""
\at regan ##e9.36 d' ##e1 "+49.12¢" ""
\at cordelia ##e22.23 g' ##e1 "-12.17¢" "22.23s"
\at cordelia ##e61.49 b' ##e1 "-38.15¢" "61.49s"
\at goneril ##e61.49 c' ##e1 "+33.36¢" ""
\at cordelia ##e61.49 c' ##e1 "+28.71¢" ""
\at regan ##e42.87 a' ##e1 "-11.17¢" "42.87s"
\at regan ##e27.71 f' ##e1 "-38.31¢" "27.71s"
\at regan ##e35.62 d' ##e1 "-11.07¢" "35.62s"
\at cordelia ##e35.62 d' ##e1 "+34.44¢" ""
\at cordelia ##e48.37 b' ##e1 "+42.22¢" "48.37s"
\at regan ##e32.07 e' ##e1 "-28.17¢" "32.07s"
\at goneril ##e54.32 d' ##e1 "+25.61¢" "54.32s"
\at goneril ##e49.43 g' ##e1 "-41.42¢" "49.43s"
\at goneril ##e55.39 f' ##e1 "+4.88¢" "55.39s"
\at cordelia ##e34.33 f' ##e1 "+11.86¢" "34.33s"
\at cordelia ##e41.52 f' ##e1 "-31.21¢" "41.52s"
\at regan ##e16.7 c' ##e1 "+15.62¢" "16.7s"
\at cordelia ##e37.25 g' ##e1 "+1.34¢" "37.25s"
\at regan ##e15.06 g' ##e1 "+29.4¢" "15.06s"
\at regan ##e15.06 f' ##e1 "-27.76¢" ""
\at goneril ##e15.06 g' ##e1 "-6.32¢" ""
\at cordelia ##e15.06 a' ##e1 "+14.8¢" ""
\at regan ##e15.06 g' ##e1 "-10.85¢" ""
\at goneril ##e15.06 e' ##e1 "-44.39¢" ""
\at goneril ##e43.18 d' ##e1 "+22.68¢" "43.18s"
\at regan ##e42.78 g' ##e1 "-13.86¢" "42.78s"
\at goneril ##e41.04 e' ##e1 "-19.24¢" "41.04s"
\at goneril ##e1.77 e' ##e1 "+35.56¢" "1.77s"
\at cordelia ##e16.41 d' ##e1 "+16.72¢" "16.41s"
\at regan ##e16.41 b' ##e1 "+28.4¢" ""
\at goneril ##e16.41 f' ##e1 "+1.88¢" ""
\at cordelia ##e21.05 b' ##e1 "+41.53¢" "21.05s"
\at cordelia ##e34.92 c' ##e1 "-15.08¢" "34.92s"
\at goneril ##e35.1 f' ##e1 "-41.24¢" "35.1s"
\at goneril ##e60.18 f' ##e1 "-0.37¢" "60.18s"
\at regan ##e60.18 g' ##e1 "+28.04¢" ""
\at goneril ##e34.88 c' ##e1 "+16.48¢" "34.88s"
\at cordelia ##e55.84 e' ##e1 "-36.11¢" "55.84s"
\at cordelia ##e55.84 e' ##e1 "+37.02¢" ""
\at goneril ##e23.8 f' ##e1 "-7.38¢" "23.8s"
\at regan ##e23.8 b' ##e1 "+0.79¢" ""
\at cordelia ##e23.8 b' ##e1 "+36.37¢" ""
\at goneril ##e45.7 e' ##e1 "-37.18¢" "45.7s"
\at goneril ##e55.39 d' ##e1 "+45.48¢" "55.39s"
\at goneril ##e26.63 b' ##e1 "+3.09¢" "26.63s"
\at cordelia ##e26.63 c' ##e1 "-49.91¢" ""
\at goneril ##e47.47 c' ##e1 "-31.2¢" "47.47s"
\at cordelia ##e47.47 b' ##e1 "+1.11¢" ""
\at goneril ##e47.47 f' ##e1 "-22.45¢" ""
\at goneril ##e47.47 c' ##e1 "-26.32¢" ""
\at cordelia ##e47.47 e' ##e1 "+40.15¢" ""
\at cordelia ##e25.66 c' ##e1 "+34.05¢" "25.66s"
\at cordelia ##e63.84 f' ##e1 "-20.76¢" "63.84s"
\at regan ##e63.84 f' ##e1 "-17.92¢" ""
\at goneril ##e63.84 c' ##e1 "-16.0¢" ""
\at goneril ##e59.86 f' ##e1 "+45.2¢" "59.86s"
\at cordelia ##e3.66 e' ##e1 "-7.01¢" "3.66s"
\at regan ##e3.66 b' ##e1 "+43.63¢" ""
\at regan ##e57.73 g' ##e1 "+19.87¢" "57.73s"
\at cordelia ##e57.73 d' ##e1 "-36.02¢" ""
\at cordelia ##e57.73 f' ##e1 "-17.1¢" ""
\at cordelia ##e57.73 c' ##e1 "+30.69¢" ""
\at goneril ##e23.66 e' ##e1 "-32.43¢" "23.66s"
\at goneril ##e34.87 d' ##e1 "+29.2¢" "34.87s"
\at cordelia ##e34.87 g' ##e1 "+30.83¢" ""
\at cordelia ##e26.49 c' ##e1 "-22.15¢" "26.49s"
\at regan ##e56.38 d' ##e1 "-2.03¢" "56.38s"
\at goneril ##e56.38 g' ##e1 "-1.91¢" ""
\at goneril ##e24.25 c' ##e1 "+34.94¢" "24.25s"
\at regan ##e24.25 a' ##e1 "+22.68¢" ""
\at regan ##e24.25 e' ##e1 "+34.13¢" ""
\at goneril ##e27.7 a' ##e1 "-17.84¢" "27.7s"
\at goneril ##e27.7 f' ##e1 "+44.43¢" ""
\at cordelia ##e27.7 b' ##e1 "+21.3¢" ""
\at goneril ##e27.7 f' ##e1 "-33.18¢" ""
\at goneril ##e27.7 f' ##e1 "-42.19¢" ""
\at goneril ##e25.86 b' ##e1 "+14.54¢" "25.86s"
\at goneril ##e25.86 e' ##e1 "-1.22¢" ""
\at regan ##e25.86 c' ##e1 "+38.77¢" ""
\at goneril ##e25.86 c' ##e1 "-21.88¢" ""
\at goneril ##e25.86 a' ##e1 "+42.64¢" ""
\at goneril ##e25.86 f' ##e1 "-47.86¢" ""
\at goneril ##e57.21 d' ##e1 "-36.37¢" "57.21s"
\at cordelia ##e57.21 d' ##e1 "-14.03¢" ""
\at goneril ##e57.21 e' ##e1 "+29.84¢" ""
\at regan ##e57.21 e' ##e1 "-23.46¢" ""
\at cordelia ##e57.21 c' ##e1 "-11.2¢" ""
\at cordelia ##e17.89 g' ##e1 "+0.43¢" "17.89s"
\at cordelia ##e25.93 f' ##e1 "-31.15¢" "25.93s"
\at regan ##e29.33 e' ##e1 "-33.23¢" "29.33s"
\at regan ##e7.28 b' ##e1 "+16.4¢" "7.28s"
\at regan ##e7.28 g' ##e1 "+35.86¢" ""
\at goneril ##e32.17 e' ##e1 "-35.57¢" "32.17s"
\at goneril ##e52.21 f' ##e1 "-38.75¢" "52.21s"
\at goneril ##e34.85 b' ##e1 "+11.21¢" "34.85s"
\at regan ##e1.53 b' ##e1 "-0.27¢" "1.53s"
\at cordelia ##e42.55 c' ##e1 "-0.06¢" "42.55s"
\at goneril ##e42.55 d' ##e1 "-44.62¢" ""
\at cordelia ##e42.55 d' ##e1 "+15.91¢" ""
\at cordelia ##e42.55 b' ##e1 "-26.01¢" ""
\at regan ##e42.55 f' ##e1 "-39.63¢" ""
\at regan ##e21.65 b' ##e1 "+10.43¢" "21.65s"
\at cordelia ##e21.65 f' ##e1 "+23.29¢" ""
\at goneril ##e21.65 c' ##e1 "-41.95¢" ""
\at cordelia ##e21.65 c' ##e1 "+32.89¢" ""
\at goneril ##e21.65 g' ##e1 "-26.36¢" ""
\at regan ##e7.39 e' ##e1 "-20.31¢" "7.39s"
\at goneril ##e7.39 e' ##e1 "+13.44¢" ""
\at cordelia ##e27.38 g' ##e1 "+7.94¢" "27.38s"
\at regan ##e2.86 c' ##e1 "+12.86¢" "2.86s"
\at goneril ##e2.86 a' ##e1 "-39.98¢" ""
\at goneril ##e51.97 g' ##e1 "+5.73¢" "51.97s"
\at goneril ##e51.97 g' ##e1 "-43.01¢" ""
\at goneril ##e34.78 b' ##e1 "-34.14¢" "34.78s"
\at goneril ##e34.78 g' ##e1 "-46.98¢" ""
\at cordelia ##e34.78 g' ##e1 "+44.37¢" ""
\at goneril ##e34.78 g' ##e1 "+5.5¢" ""
\at regan ##e34.78 e' ##e1 "-9.29¢" ""
\at goneril ##e34.78 b' ##e1 "-26.35¢" ""
\at regan ##e36.51 g' ##e1 "-33.64¢" "36.51s"
\at cordelia ##e42.46 c' ##e1 "+7.3¢" "42.46s"
\at goneril ##e42.46 f' ##e1 "+5.63¢" ""
\at regan ##e42.46 f' ##e1 "+15.29¢" ""
\at regan ##e42.46 b' ##e1 "+0.56¢" ""
\at goneril ##e42.46 a' ##e1 "+35.94¢" ""
\at regan ##e44.08 f' ##e1 "+4.42¢" "44.08s"
\at regan ##e44.08 c' ##e1 "-19.2¢" ""
\at cordelia ##e46.92 e' ##e1 "-38.33¢" "46.92s"
\at goneril ##e61.61 e' ##e1 "+45.08¢" "61.61s"
\at goneril ##e53.03 g' ##e1 "-17.54¢" "53.03s"
\at regan ##e53.03 c' ##e1 "-11.91¢" ""
\at regan ##e53.03 f' ##e1 "-9.92¢" ""
\at cordelia ##e53.03 c' ##e1 "+29.61¢" ""
\at cordelia ##e53.03 d' ##e1 "+17.57¢" ""
\at cordelia ##e42.29 f' ##e1 "-17.19¢" "42.29s"
\at goneril ##e42.93 c' ##e1 "-41.87¢" "42.93s"
\at cordelia ##e48.0 g' ##e1 "-47.64¢" "48.0s"
\at goneril ##e48.0 g' ##e1 "+37.17¢" ""
\at regan ##e38.36 e' ##e1 "-9.4¢" "38.36s"
\at goneril ##e38.36 g' ##e1 "-2.38¢" ""
\at regan ##e30.6 g' ##e1 "-25.89¢" "30.6s"
\at cordelia ##e30.6 g' ##e1 "+32.5¢" ""
\at regan ##e30.6 b' ##e1 "-12.91¢" ""
\at cordelia ##e30.6 b' ##e1 "+43.79¢" ""
\at goneril ##e30.6 e' ##e1 "-29.52¢" ""
\at goneril ##e30.6 d' ##e1 "+8.41¢" ""
\at regan ##e35.58 d' ##e1 "+10.88¢" "35.58s"
\at goneril ##e35.58 b' ##e1 "+11.77¢" ""
\at goneril ##e35.58 e' ##e1 "+33.17¢" ""
\at cordelia ##e35.32 e' ##e1 "+42.26¢" "35.32s"
\at regan ##e35.32 b' ##e1 "+10.41¢" ""
\at goneril ##e62.41 g' ##e1 "-45.8¢" "62.41s"
\at goneril ##e62.41 a' ##e1 "-37.31¢" ""
\at goneril ##e42.95 c' ##e1 "+8.25¢" "42.95s"
\at regan ##e53.68 f' ##e1 "+25.53¢" "53.68s"
\at cordelia ##e53.68 f' ##e1 "+46.67¢" ""
\at cordelia ##e53.68 a' ##e1 "-5.25¢" ""
\at cordelia ##e53.68 c' ##e1 "+4.81¢" ""
\at goneril ##e47.33 a' ##e1 "-23.26¢" "47.33s"
\at goneril ##e1.99 f' ##e1 "+48.42¢" "1.99s"
\at cordelia ##e1.99 a' ##e1 "-44.68¢" ""
\at regan ##e1.99 e' ##e1 "-48.16¢" ""
\at regan ##e1.99 c' ##e1 "+18.31¢" ""
\at cordelia ##e1.99 d' ##e1 "+30.44¢" ""
\at regan ##e44.68 b' ##e1 "-2.86¢" "44.68s"
\at regan ##e24.94 c' ##e1 "-3.77¢" "24.94s"
\at cordelia ##e3.53 b' ##e1 "-24.68¢" "3.53s"
\at cordelia ##e3.53 g' ##e1 "-9.65¢" ""
\at cordelia ##e28.83 f' ##e1 "-33.6¢" "28.83s"
\at cordelia ##e28.83 c' ##e1 "+2.5¢" ""
\at goneril ##e28.83 f' ##e1 "+40.32¢" ""
\at goneril ##e46.37 e' ##e1 "-7.71¢" "46.37s"
\at goneril ##e40.44 b' ##e1 "+6.13¢" "40.44s"
\at goneril ##e50.58 c' ##e1 "+28.24¢" "50.58s"
\at goneril ##e50.58 e' ##e1 "-27.72¢" ""
\at goneril ##e50.58 d' ##e1 "+23.13¢" ""
\at goneril ##e56.74 f' ##e1 "-47.57¢" "56.74s"
\at cordelia ##e39.83 a' ##e1 "-0.02¢" "39.83s"
\at cordelia ##e39.83 a' ##e1 "-23.18¢" ""
\at regan ##e59.44 a' ##e1 "+29.87¢" "59.44s"
\at regan ##e48.18 d' ##e1 "-8.98¢" "48.18s"
\at cordelia ##e48.18 b' ##e1 "-27.58¢" ""
\at goneril ##e7.54 b' ##e1 "-3.98¢" "7.54s"
\at cordelia ##e7.54 c' ##e1 "-5.74¢" ""
\at goneril ##e14.98 f' ##e1 "-31.1¢" "14.98s"
\at regan ##e14.98 f' ##e1 "+10.27¢" ""
\at goneril ##e52.47 d' ##e1 "-27.13¢" "52.47s"
\at goneril ##e52.47 b' ##e1 "-36.0¢" ""
\at regan ##e22.78 e' ##e1 "+0.22¢" "22.78s"
\at cordelia ##e22.78 g' ##e1 "-39.7¢" ""
\at goneril ##e49.64 g' ##e1 "+10.43¢" "49.64s"
\at goneril ##e29.33 e' ##e1 "+26.45¢" "29.33s"
\at cordelia ##e29.33 c' ##e1 "-24.99¢" ""
\at regan ##e29.33 c' ##e1 "+8.84¢" ""
\at cordelia ##e8.58 a' ##e1 "-17.03¢" "8.58s"
\at regan ##e7.09 g' ##e1 "+32.98¢" "7.09s"
\at cordelia ##e7.09 a' ##e1 "+24.77¢" ""
\at goneril ##e7.09 f' ##e1 "-27.81¢" ""
\at cordelia ##e47.82 e' ##e1 "-7.23¢" "47.82s"
\at goneril ##e58.07 g' ##e1 "+49.05¢" "58.07s"
\at regan ##e30.28 c' ##e1 "+26.93¢" "30.28s"
\at regan ##e4.85 g' ##e1 "-22.43¢" "4.85s"
\at cordelia ##e44.98 g' ##e1 "+10.12¢" "44.98s"
\at cordelia ##e36.87 b' ##e1 "+3.56¢" "36.87s"
\at regan ##e24.57 e' ##e1 "+16.21¢" "24.57s"
\at cordelia ##e20.62 g' ##e1 "-28.57¢" "20.62s"
\at goneril ##e20.93 a' ##e1 "+4.92¢" "20.93s"
\at regan ##e15.54 c' ##e1 "+22.87¢" "15.54s"
\at cordelia ##e10.07 g' ##e1 "-43.62¢" "10.07s"
\at cordelia ##e49.68 a' ##e1 "-32.47¢" "49.68s"
\at regan ##e48.12 a' ##e1 "+14.94¢" "48.12s"
\at goneril ##e48.12 a' ##e1 "+48.13¢" ""
\at cordelia ##e48.12 b' ##e1 "-24.64¢" ""
\at goneril ##e11.87 c' ##e1 "-46.53¢" "11.87s"
\at regan ##e16.22 a' ##e1 "+35.8¢" "16.22s"
\at regan ##e16.22 e' ##e1 "+18.78¢" ""
\at goneril ##e16.22 e' ##e1 "+26.72¢" ""
\at goneril ##e16.22 f' ##e1 "+17.85¢" ""
\at regan ##e16.22 d' ##e1 "+4.35¢" ""
\at goneril ##e16.22 a' ##e1 "-25.13¢" ""
\at cordelia ##e44.02 b' ##e1 "-0.46¢" "44.02s"
\at regan ##e44.02 b' ##e1 "-29.48¢" ""
\at cordelia ##e3.82 b' ##e1 "-11.56¢" "3.82s"
\at cordelia ##e0.03 f' ##e1 "+35.49¢" "0.03s"
\at cordelia ##e3.03 b' ##e1 "+22.38¢" "3.03s"
\at cordelia ##e3.03 e' ##e1 "+23.6¢" ""
\at cordelia ##e6.8 a' ##e1 "-7.41¢" "6.8s"
\at goneril ##e61.27 g' ##e1 "-48.96¢" "61.27s"
\at regan ##e43.39 a' ##e1 "+37.33¢" "43.39s"
\at goneril ##e18.87 c' ##e1 "+1.05¢" "18.87s"
\at goneril ##e18.87 a' ##e1 "-40.34¢" ""
\at regan ##e18.87 b' ##e1 "-14.79¢" ""
\at cordelia ##e29.74 f' ##e1 "+21.91¢" "29.74s"
\at regan ##e33.57 d' ##e1 "-43.58¢" "33.57s"
\at goneril ##e33.57 g' ##e1 "-1.23¢" ""
\at goneril ##e60.48 d' ##e1 "+46.99¢" "60.48s"
\at regan ##e14.79 b' ##e1 "-32.14¢" "14.79s"
\at cordelia ##e14.79 d' ##e1 "+47.37¢" ""
\at goneril ##e35.95 d' ##e1 "+5.72¢" "35.95s"
\at cordelia ##e35.95 c' ##e1 "-5.35¢" ""
\at goneril ##e17.07 b' ##e1 "+9.34¢" "17.07s"
\at goneril ##e17.07 e' ##e1 "+36.97¢" ""
\at regan ##e17.07 d' ##e1 "-4.44¢" ""
\at cordelia ##e6.66 g' ##e1 "-39.34¢" "6.66s"
\at regan ##e40.14 g' ##e1 "+41.45¢" "40.14s"
\at goneril ##e40.14 a' ##e1 "+9.18¢" ""
\at regan ##e14.28 e' ##e1 "+1.75¢" "14.28s"
\at goneril ##e14.28 b' ##e1 "-15.08¢" ""
\at cordelia ##e14.28 e' ##e1 "+5.59¢" ""
\at cordelia ##e61.72 b' ##e1 "-26.32¢" "61.72s"
\at cordelia ##e0.29 e' ##e1 "+41.81¢" "0.29s"
\at cordelia ##e0.29 a' ##e1 "+37.46¢" ""
\at regan ##e0.29 e' ##e1 "+3.7¢" ""
\at regan ##e10.2 g' ##e1 "-32.75¢" "10.2s"
\at regan ##e10.2 e' ##e1 "-17.67¢" ""
\at cordelia ##e17.66 a' ##e1 "-22.9¢" "17.66s"
\at regan ##e22.26 d' ##e1 "+27.49¢" "22.26s"
\at cordelia ##e22.26 g' ##e1 "-45.93¢" ""
\at goneril ##e4.77 f' ##e1 "-34.64¢" "4.77s"
\at cordelia ##e21.64 b' ##e1 "-1.43¢" "21.64s"
\at goneril ##e22.76 g' ##e1 "+21.09¢" "22.76s"
\at regan ##e2.8 a' ##e1 "-1.01¢" "2.8s"
\at cordelia ##e2.8 a' ##e1 "-48.57¢" ""
\at cordelia ##e2.8 d' ##e1 "-26.18¢" ""
\at cordelia ##e57.9 b' ##e1 "-7.9¢" "57.9s"
\at regan ##e57.9 b' ##e1 "+4.22¢" ""
\at cordelia ##e57.9 b' ##e1 "-9.74¢" ""
\at cordelia ##e57.9 g' ##e1 "-38.5¢" ""
\at regan ##e44.92 a' ##e1 "-12.42¢" "44.92s"
\at goneril ##e14.07 a' ##e1 "+19.08¢" "14.07s"
\at regan ##e17.5 a' ##e1 "+37.85¢" "17.5s"
\at cordelia ##e17.5 a' ##e1 "-23.36¢" ""
\at cordelia ##e17.5 f' ##e1 "-18.89¢" ""
\at regan ##e11.83 d' ##e1 "-21.37¢" "11.83s"
\at regan ##e25.15 g' ##e1 "+21.61¢" "25.15s"
\at regan ##e25.15 c' ##e1 "+9.59¢" ""
\at cordelia ##e25.15 e' ##e1 "+23.27¢" ""
\at cordelia ##e25.15 g' ##e1 "-37.42¢" ""
\at goneril ##e62.76 d' ##e1 "-36.98¢" "62.76s"
\at goneril ##e62.76 d' ##e1 "-41.77¢" ""
\at goneril ##e43.09 g' ##e1 "-5.96¢" "43.09s"
\at cordelia ##e43.09 g' ##e1 "+13.11¢" ""
\at goneril ##e43.09 f' ##e1 "+39.91¢" ""
\at regan ##e43.09 e' ##e1 "-12.1¢" ""
\at cordelia ##e43.09 e' ##e1 "+6.5¢" ""
\at cordelia ##e43.09 e' ##e1 "+5.18¢" ""
\at regan ##e54.85 g' ##e1 "+49.79¢" "54.85s"
\at cordelia ##e47.75 a' ##e1 "+22.62¢" "47.75s"
\at regan ##e56.14 b' ##e1 "-3.58¢" "56.14s"
\at goneril ##e30.67 f' ##e1 "+20.49¢" "30.67s"
\at regan ##e30.67 a' ##e1 "-15.09¢" ""
\at goneril ##e60.9 c' ##e1 "+4.17¢" "60.9s"
\at cordelia ##e6.69 e' ##e1 "+36.57¢" "6.69s"
\at goneril ##e6.69 a' ##e1 "-45.57¢" ""
\at goneril ##e44.94 a' ##e1 "+9.97¢" "44.94s"
\at goneril ##e44.94 a' ##e1 "-40.64¢" ""
\at goneril ##e5.1 g' ##e1 "+40.61¢" "5.1s"
\at regan ##e41.65 f' ##e1 "-35.15¢" "41.65s"
\at regan ##e20.7 e' ##e1 "-8.64¢" "20.7s"
\at goneril ##e20.7 c' ##e1 "-0.61¢" ""
\at goneril ##e47.19 b' ##e1 "-47.37¢" "47.19s"
\at goneril ##e59.02 d' ##e1 "-16.82¢" "59.02s"
\at goneril ##e59.02 b' ##e1 "-8.39¢" ""
\at regan ##e59.02 c' ##e1 "-39.46¢" ""
\at goneril ##e7.65 c' ##e1 "-26.4¢" "7.65s"
\at regan ##e7.65 f' ##e1 "-17.73¢" ""
\at goneril ##e7.65 b' ##e1 "+32.85¢" ""
\at regan ##e44.31 b' ##e1 "+44.74¢" "44.31s"
\at cordelia ##e44.31 g' ##e1 "+24.21¢" ""
\at cordelia ##e28.24 d' ##e1 "+6.77¢" "28.24s"
\at cordelia ##e28.24 d' ##e1 "+40.27¢" ""
\at regan ##e28.24 g' ##e1 "+43.24¢" ""
\at cordelia ##e5.59 b' ##e1 "-27.04¢" "5.59s"
\at cordelia ##e5.59 e' ##e1 "-24.55¢" ""
\at goneril ##e59.73 g' ##e1 "-35.97¢" "59.73s"
\at regan ##e6.57 c' ##e1 "-21.57¢" "6.57s"
\at cordelia ##e6.57 b' ##e1 "-22.45¢" ""
\at regan ##e57.63 g' ##e1 "+15.85¢" "57.63s"
\at regan ##e57.63 c' ##e1 "-20.11¢" ""
\at regan ##e57.63 f' ##e1 "-26.95¢" ""
\at goneril ##e57.63 d' ##e1 "-7.24¢" ""
\at regan ##e15.12 e' ##e1 "-41.53¢" "15.12s"
\at regan ##e30.09 a' ##e1 "-41.61¢" "30.09s"
\at regan ##e32.12 a' ##e1 "-28.43¢" "32.12s"
\at regan ##e32.12 g' ##e1 "-46.76¢" ""
\at regan ##e32.12 b' ##e1 "-40.63¢" ""
\at regan ##e18.54 c' ##e1 "-5.26¢" "18.54s"
\at goneril ##e46.8 e' ##e1 "+49.04¢" "46.8s"
\at regan ##e46.8 a' ##e1 "+47.17¢" ""
\at cordelia ##e48.54 g' ##e1 "-38.11¢" "48.54s"
\at cordelia ##e48.54 g' ##e1 "-4.58¢" ""
\at regan ##e48.54 a' ##e1 "-35.92¢" ""
\at cordelia ##e42.7 b' ##e1 "-47.92¢" "42.7s"
\at regan ##e42.7 c' ##e1 "+14.93¢" ""
\at goneril ##e42.7 a' ##e1 "-41.46¢" ""
\at cordelia ##e47.59 a' ##e1 "+4.38¢" "47.59s"
\at cordelia ##e47.59 g' ##e1 "+34.83¢" ""
\at regan ##e43.72 a' ##e1 "+29.5¢" "43.72s"
\at cordelia ##e2.54 e' ##e1 "-31.57¢" "2.54s"
\at goneril ##e7.41 f' ##e1 "+1.92¢" "7.41s"
\at regan ##e7.41 f' ##e1 "-6.29¢" ""
\at regan ##e7.41 g' ##e1 "-9.93¢" ""
\at cordelia ##e7.41 e' ##e1 "-2.44¢" ""
\at cordelia ##e59.43 g' ##e1 "+48.08¢" "59.43s"
\at goneril ##e39.37 g' ##e1 "+4.31¢" "39.37s"
\at goneril ##e39.37 e' ##e1 "-22.51¢" ""
\at cordelia ##e35.43 a' ##e1 "-18.26¢" "35.43s"
\at regan ##e55.82 e' ##e1 "-21.1¢" "55.82s"
\at cordelia ##e55.82 b' ##e1 "-40.08¢" ""
\at cordelia ##e55.82 e' ##e1 "-44.0¢" ""
\at cordelia ##e22.84 c' ##e1 "+12.74¢" "22.84s"
\at cordelia ##e22.84 g' ##e1 "+9.09¢" ""
\at cordelia ##e6.98 e' ##e1 "-35.59¢" "6.98s"
\at regan ##e6.98 e' ##e1 "-49.36¢" ""
\at cordelia ##e6.98 c' ##e1 "-21.42¢" ""
\at cordelia ##e6.98 b' ##e1 "-42.39¢" ""
\at goneril ##e6.98 f' ##e1 "-28.95¢" ""
\at goneril ##e41.53 a' ##e1 "-23.14¢" "41.53s"
\at regan ##e41.53 d' ##e1 "+42.67¢" ""
\at goneril ##e41.53 a' ##e1 "+45.27¢" ""
\at cordelia ##e41.53 e' ##e1 "+4.9¢" ""
\at regan ##e40.17 d' ##e1 "-46.26¢" "40.17s"
\at goneril ##e40.17 g' ##e1 "-17.33¢" ""
\at goneril ##e49.29 f' ##e1 "+38.45¢" "49.29s"
\at cordelia ##e27.61 a' ##e1 "+25.1¢" "27.61s"
\at goneril ##e32.12 c' ##e1 "-48.82¢" "32.12s"
\at goneril ##e26.05 e' ##e1 "+21.21¢" "26.05s"
\at cordelia ##e26.05 g' ##e1 "-3.55¢" ""
\at cordelia ##e44.76 d' ##e1 "+22.34¢" "44.76s"
\at goneril ##e18.48 g' ##e1 "-12.94¢" "18.48s"
\at regan ##e18.48 f' ##e1 "-1.24¢" ""
\at cordelia ##e18.48 c' ##e1 "-12.81¢" ""
\at cordelia ##e18.48 g' ##e1 "+2.65¢" ""
\at regan ##e18.48 b' ##e1 "-47.23¢" ""
\at regan ##e18.48 f' ##e1 "-43.49¢" ""
\at goneril ##e18.48 b' ##e1 "+23.32¢" ""
\at goneril ##e18.48 g' ##e1 "+49.96¢" ""
\at regan ##e24.09 c' ##e1 "+36.54¢" "24.09s"
\at cordelia ##e19.13 g' ##e1 "+44.05¢" "19.13s"
\at goneril ##e19.13 b' ##e1 "+36.52¢" ""
\at cordelia ##e19.13 b' ##e1 "+48.64¢" ""
\at goneril ##e17.53 g' ##e1 "-3.16¢" "17.53s"
\at regan ##e17.53 a' ##e1 "-6.5¢" ""
\at goneril ##e29.2 a' ##e1 "+29.68¢" "29.2s"
\at regan ##e24.46 a' ##e1 "-42.27¢" "24.46s"
\at regan ##e9.46 f' ##e1 "+26.99¢" "9.46s"
\at goneril ##e9.46 e' ##e1 "-10.18¢" ""
\at cordelia ##e9.46 b' ##e1 "-13.57¢" ""
\at goneril ##e1.25 c' ##e1 "+23.31¢" "1.25s"
\at cordelia ##e38.83 c' ##e1 "+45.99¢" "38.83s"
\at cordelia ##e38.83 f' ##e1 "+25.2¢" ""
\at regan ##e38.83 e' ##e1 "-4.2¢" ""
\at regan ##e14.93 g' ##e1 "+33.5¢" "14.93s"
\at goneril ##e14.93 d' ##e1 "+3.42¢" ""
\at cordelia ##e57.51 e' ##e1 "+27.16¢" "57.51s"
\at regan ##e27.34 c' ##e1 "+15.0¢" "27.34s"
\at cordelia ##e49.07 c' ##e1 "+20.9¢" "49.07s"
\at goneril ##e16.14 b' ##e1 "-26.93¢" "16.14s"
\at goneril ##e16.14 f' ##e1 "+26.09¢" ""
\at cordelia ##e14.33 f' ##e1 "+49.83¢" "14.33s"
\at cordelia ##e25.35 a' ##e1 "+16.33¢" "25.35s"
\at goneril ##e25.35 c' ##e1 "+19.91¢" ""
\at goneril ##e5.73 g' ##e1 "+13.91¢" "5.73s"
\at cordelia ##e17.04 g' ##e1 "-36.06¢" "17.04s"
\at goneril ##e56.07 f' ##e1 "-19.83¢" "56.07s"
\at goneril ##e56.07 d' ##e1 "-27.72¢" ""
\at cordelia ##e0.33 f' ##e1 "-43.85¢" "0.33s"
\at cordelia ##e23.54 b' ##e1 "+42.81¢" "23.54s"
\at cordelia ##e23.54 c' ##e1 "+2.61¢" ""
\at goneril ##e45.86 c' ##e1 "-18.8¢" "45.86s"
\at goneril ##e42.36 f' ##e1 "-2.11¢" "42.36s"
\at cordelia ##e44.33 a' ##e1 "-27.44¢" "44.33s"
\at regan ##e44.33 a' ##e1 "-36.9¢" ""
\at goneril ##e37.72 c' ##e1 "-5.4¢" "37.72s"
\at cordelia ##e37.72 e' ##e1 "-42.42¢" ""
\at cordelia ##e21.39 g' ##e1 "+20.43¢" "21.39s"
\at regan ##e10.76 f' ##e1 "+34.43¢" "10.76s"


>>