gk3semitone[]			fillarray		0, 3, 6, 9, 12 
gk4semitone[]			fillarray		0, 4, 8, 12 
gkaeolian[]			fillarray		0, 2, 3, 5, 7, 8, 10 
gkaeolian[]			fillarray		0, 2, 3, 5, 7, 8, 10, 12 
gkalgerian[]			fillarray		0, 2, 3, 6, 7, 8, 11, 12 
gkalgerian1[]			fillarray		0, 2, 3, 6, 7, 8, 11, 12 
gkalgerian2[]			fillarray		0, 2, 3, 5, 7, 8, 10, 12 
gkaltered[]			fillarray		0, 1, 3, 4, 6, 8, 10, 12 
gkarabian[]			fillarray		0, 1, 4, 5, 7, 8, 11, 12 
gkaugmented[]			fillarray		0, 3, 4, 7, 8, 11, 12 
gkbalinese[]			fillarray		0, 1, 3, 7, 8, 12 
gkbebopdominant[]			fillarray		0, 2, 4, 5, 7, 9, 10, 11, 12 
gkbebopdominantflatnine[]		fillarray		0, 1, 4, 5, 7, 9, 10, 11, 12 
gkbebopmajor[]			fillarray		0, 2, 4, 5, 7, 8, 9, 11, 12 
gkbebopminor[]			fillarray		0, 2, 3, 5, 7, 8, 9, 10, 12 
gkbeboptonicminor[]		fillarray		0, 2, 3, 5, 7, 8, 9, 11, 12 
gkblues[]				fillarray		0, 3, 5, 6, 7, 10, 12 
gkbyzantine[]			fillarray		0, 1, 4, 5, 7, 8, 11, 12 
gkchahargah[]			fillarray		0, 1, 4, 5, 7, 8, 11, 12 
gkchinese[]			fillarray		0, 2, 4, 7, 9, 12 
gkchinese2[]			fillarray		0, 4, 6, 7, 11, 12 
gkchroma[]			fillarray		0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
gkchromatic[]			fillarray		0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 
gkdim[]				fillarray		0, 3, 6, 9 
gkdiminished[]			fillarray		0, 2, 3, 5, 6, 8, 9, 11, 12 
gkdorian[]			fillarray		0, 2, 3, 5, 7, 9, 10 
gkdorian[]			fillarray		0, 2, 3, 5, 7, 9, 10, 12 
gkdoubleharmonic[]		fillarray		0, 1, 4, 5, 7, 8, 11, 12 
gkegyptian[]			fillarray		0, 2, 3, 6, 7, 8, 11, 12 
gkenigmatic[]			fillarray		0, 1, 4, 6, 8, 10, 11, 12 
gkethiopian[]			fillarray		0, 2, 4, 5, 7, 8, 11, 12 
gkflamenco[]			fillarray		0, 1, 3, 4, 5, 7, 8, 10, 12 
gkgypsy[]				fillarray		0, 1, 4, 5, 7, 8, 11, 12 
gkharmonic[]			fillarray		0, 2, 4, 5, 7, 9, 11 
gkharmonicmajor[]			fillarray		0, 2, 4, 5, 8, 9, 11, 12 
gkharmonicminor[]			fillarray		0, 2, 3, 5, 7, 8, 11 
gkharmonicminor[]			fillarray		0, 2, 3, 5, 7, 8, 11, 12 
gkhindu[]				fillarray		0, 2, 4, 5, 7, 8, 10, 12 
gkhirajoshi[]			fillarray		0, 2, 3, 7, 8, 12 
gkhungariangypsy[]		fillarray		0, 2, 3, 6, 7, 8, 11, 12 
gkhungarianmajor[]		fillarray		0, 3, 4, 6, 7, 9, 10, 12 
gkhungarianminor[]		fillarray		0, 2, 3, 6, 7, 8, 11, 12 
gkindian[]			fillarray		0, 1, 3, 4, 7, 8, 10, 12 
gkinverteddiminished[]		fillarray		0, 1, 3, 4, 6, 7, 9, 10, 12 
gkionian[]			fillarray		0, 2, 4, 5, 7, 9, 11 
gkionian[]			fillarray		0, 2, 4, 5, 7, 9, 11, 12 
gkiwato[]				fillarray		0, 1, 5, 6, 10, 12 
gkjapanese[]			fillarray		0, 1, 5, 7, 8, 12 
gkjavanese[]			fillarray		0, 1, 3, 5, 7, 9, 10, 12 
gkjewish[]			fillarray		0, 1, 4, 5, 7, 8, 10, 12 
gkkumoi[]				fillarray		0, 1, 5, 7, 8, 12 
gkleadingwholetone[]		fillarray		0, 2, 4, 6, 8, 10, 11, 12 
gklocrian[]			fillarray		0, 1, 3, 5, 6, 8, 10 
gklocrian[]			fillarray		0, 1, 3, 5, 6, 8, 10, 12 
gklocrianmajor[]			fillarray		0, 2, 4, 5, 6, 8, 10, 12 
gklocriannatural[]		fillarray		0, 2, 3, 5, 6, 8, 10, 12 
gklocriansuper[]			fillarray		0, 1, 3, 4, 6, 8, 10, 12 
gklocrianultra[]			fillarray		0, 1, 3, 4, 6, 8, 9, 12 
gklydian[]			fillarray		0, 2, 4, 6, 7, 9, 11 
gklydian[]			fillarray		0, 2, 4, 6, 7, 9, 11, 12 
gklydianaugmented[]		fillarray		0, 2, 4, 6, 8, 9, 10, 12 
gklydiandominant[]		fillarray		0, 2, 4, 6, 7, 9, 10, 12 
gklydianminor[]			fillarray		0, 2, 4, 6, 7, 8, 10, 12 
gkm7[]				fillarray		0, 3, 7, 10, 14, 17, 21, 24, 27, 31, 34, 38, 41, 45, 48, 51, 55, 58, 62 
gkmajor[]				fillarray		0, 2, 4, 5, 7, 9, 11 
gkmarva[]				fillarray		0, 1, 4, 6, 7, 9, 11, 12 
gkmelodicminor[]			fillarray		0, 2, 3, 5, 7, 9, 11, 12 
gkmelodicminorascending[]		fillarray		0, 2, 3, 5, 7, 9, 11 
gkmelodicminordescending[]	fillarray		0, 2, 3, 5, 7, 8, 10 
gkminor[]				fillarray		0, 2, 3, 5, 7, 8, 10 
gkminor3[]			fillarray		0, 2, 2.75, 5, 7.15, 8, 10
gkmjnor[]				fillarray		0, 1.75, 2.75, 5.35, 7.35, 8, 10
gkminor2v5[]			fillarray		0, 2, 2.5, 5, 7, 8, 10
gkmixolydian[]			fillarray		0, 2, 4, 5, 7, 9, 10 
gkmixolydian[]			fillarray		0, 2, 4, 5, 7, 9, 10, 12 
gkmixolydianaugmented[]		fillarray		0, 2, 4, 5, 8, 9, 10, 12 
gkmohammedan[]			fillarray		0, 2, 3, 5, 7, 8, 11, 12 
gkmongolian[]			fillarray		0, 2, 4, 7, 9, 12 
gkmonotone[]			fillarray		0 
gknaturalminor[]			fillarray		9, 11, 0, 2, 4, 5, 7 
gknaturalminor[]			fillarray		0, 2, 3, 5, 7, 8, 10, 12 
gkneapolitanmajor[]		fillarray		0, 1, 3, 5, 7, 9, 11, 12 
gkneapolitanminor[]		fillarray		0, 1, 3, 5, 7, 8, 11, 12 
gkocta_1_2[]			fillarray		0, 1, 3, 4, 6, 7, 9, 10 
gkocta_2_1[]			fillarray		0, 2, 3, 5, 6, 8, 9, 11 
gkoriental[]			fillarray		0, 1, 4, 5, 6, 9, 10, 12 
gkovertone[]			fillarray		0, 2, 4, 6, 7, 9, 10, 12 
gkpa[]				fillarray		0, 2, 3, 7, 8, 12 
gkpb[]				fillarray		0, 1, 3, 6, 8, 12 
gkpd[]				fillarray		0, 2, 3, 7, 9, 12 
gkpe[]				fillarray		0, 1, 3, 7, 8, 12 
gkpelog[]				fillarray		0, 1, 3, 7, 10, 12 
gkpentamaj[]			fillarray		0, 2, 4, 7, 9 
gkpentamin[]			fillarray		0, 3, 5, 7, 10 
gkpentatonicmajor[]		fillarray		0, 2, 4, 7, 9, 12 
gkpentatonicminor[]		fillarray		0, 3, 5, 7, 10, 12 
gkpersian[]			fillarray		0, 1, 4, 5, 6, 8, 11, 12 
gkpfcg[]				fillarray		0, 2, 4, 7, 9, 12 
gkphrygkan[]			fillarray		0, 1, 3, 5, 7, 8, 10 
gkphrygkan[]			fillarray		0, 1, 3, 5, 7, 8, 10, 12 
gkphrygkanmajor[]			fillarray		0, 1, 4, 5, 7, 8, 10, 12 
gkquarter[]			fillarray		0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5
gkromanian[]			fillarray		0, 2, 3, 6, 7, 9, 10, 12 
gkspanish[]			fillarray		0, 1, 4, 5, 7, 8, 10, 12 
gkspanish8tone[]			fillarray		0, 1, 3, 4, 5, 6, 8, 10, 12 
gksymmetrical[]			fillarray		0, 1, 3, 4, 6, 7, 9, 10, 12 
gktodi[]				fillarray		0, 1, 3, 6, 7, 8, 11, 12 
gkwhole[]				fillarray		0, 2, 4, 6, 8, 10 
gkwhole[]				fillarray		0, 2, 4, 6, 8, 10, 12 
gkbp[]				fillarray		0, 1.3324, 3.0185, 4.3508, 5.8251, 7.3693, 8.8436, 10.1760, 11.6502, 13.1944, 14.6687, 16.0011, 17.6872, 19.0196
gkolympos[]			fillarray		1, 9/8, 6/5, 3/2, 8/5
gkarchytas[]			fillarray		1, 21/20, 16/15, 4/3, 3/2, 14/9, 8/5
gkacropolis[]			fillarray		1, 11/10, 7/6, 6/5, 11/8
gkgk[]				fillarray		-.3, .7, -1.5, 2.15,  6,  7
